# rethink-app

./: .gitignore  .gitmodules  Android.bp  Android.mk  Freefire.rbk  README.md  build.gradle  build.gradle.kts  com.celzero.bravedns.xml  com.celzero.bravedns_whitelist.xml  com.rethinkdns.retrixed.xml  com.rethinkdns.retrixed_whitelist.xml  funding.json  gradle.properties  settings.gradle  settings.gradle.kts  vendorsetup.sh
app/: build.gradle  build.gradle.kts  google-services.json  lint-baseline.xml  lint.xml  proguard-rules.pro
app/compileOptions/: app-compileOptions.aab.REMOVED.git-id
app/debug/: app-debug.aab.REMOVED.git-id
app/fdroid/release/: app-fdroid-release.apk.REMOVED.git-id  output-metadata.json
app/play/release/: app-play-release.apk.REMOVED.git-id  output-metadata.json
app/release/: app-release.aab.REMOVED.git-id
app/schemas/com.celzero.bravedns.database.AppDatabase/: 27.json
app/src/debug/: google-services.json
app/src/full/: AndroidManifest.xml
app/src/full/res/layout/: activity_advanced_setting.xml  activity_app_detail.xml  activity_app_details.xml  activity_app_list.xml  activity_app_lock.xml  activity_backup_restore.xml  activity_block_free_dns.xml  activity_bubble.xml  activity_connection_tracker.xml  activity_console_log.xml  activity_custom_domain.xml  activity_custom_ip.xml  activity_dns_detail.xml  activity_home_screen.xml  activity_misc_settings.xml  activity_pause.xml  activity_query_detail.xml  activity_rpn_countries.xml  activity_tcp_proxy.xml  activity_tunnel_settings.xml  activity_welcome.xml  bottom_sheet_app_connections.xml  bottom_sheet_conn_track.xml  bottom_sheet_dns_log.xml  bottom_sheet_firewall_sort_filter.xml  bottom_sheet_home_screen.xml  bottom_sheet_local_blocklists.xml  bottom_sheet_orbot.xml  bottom_sheet_rethink_list.xml  bottom_sheet_rethink_plus_filter.xml  connection_transaction_row.xml  dialog_add_custom_domain.xml  dialog_add_custom_ip.xml  dialog_custom_domain.xml  dialog_custom_lan_ip.xml  dialog_default_dns_list.xml  dialog_dnscrypt_relays.xml  dialog_info_firewall_rules.xml  dialog_info_rules_layout.xml  dialog_ip_details_layout.xml  (+46 more)
app/src/full/res/layout-sw600dp/: fragment_home_screen.xml
app/src/full/res/layout-sw720dp/: activity_advanced_setting.xml  activity_app_list.xml  activity_home_screen.xml  bottom_sheet_home_screen.xml  fragment_home_screen.xml
app/src/full/res/layout-sw720dp-land/: fragment_home_screen.xml
app/src/full/res/navigation/: app_navigation.xml
app/src/full/res/xml/: accessibility_service_config.xml  file_provider_paths.xml  locale_config.xml
app/src/headless/: AndroidManifest.xml
app/src/headless/assets/: basicconfig.json  filetag.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dbip.v4  dbip.v6  filetag.json
app/src/main/assets/database/: logs_v7.db  rethink_v12.db  rethink_v16.db  rethink_v21.db  rethink_v22.db
app/src/main/assets/power/: app-horse-profile.json  deep-focus-profile.json  smooth-browsing-domain-artifact.json
app/src/main/res/anim/: fade_in.xml  fade_out.xml  fade_scale_in.xml  slide_in_bottom.xml
app/src/main/res/assets/: dbip.v4
app/src/main/res/color/: bottom_nav_icon_color.xml
app/src/main/res/drawable/: accent_btn_bg.xml  action_right.xml  allowed.xml  allowed_accent.xml  badge_background.xml  badge_connected_bg.xml  bg_bottom_sheet_dialog_fragment.xml  bg_card_ripple.xml  bg_chip_state_list.xml  bg_configure_icon_container.xml  bg_glow_ring.xml  bg_premium_header_gradient.xml  bg_spinner.xml  bg_vpn_header_gradient.xml  bg_vpn_header_gradient_dark.xml  bg_vpn_premium_gradient.xml  bg_vpn_status_chip.xml  brave_mode_info.xml  bs_dns_home_screen.xml  bs_firewall_home_screen.xml  button_background_ripple.xml  chip_bg_positive.xml  chip_text_color.xml  default_app_icon.xml  dis_allowed.xml  dis_allowed_accent.xml  dns_bravedns.xml  dns_custom_url.xml  dns_family.xml  dns_home_screen.xml  dns_no_filter.xml  dot_accent.xml  dot_green.xml  dot_red.xml  dot_selector.xml  dot_yellow.xml  drawable_purple_gradient.xml  edittext_default.xml  edittext_error.xml  expander.xml  (+285 more)
app/src/main/res/drawable-v24/: bg_bottom_sheet_dialog_fragment.xml  button_background_ripple.xml  drawable_purple_gradient.xml  ic_application_manager.xml  ic_application_manager_small.xml  ic_firewall.xml  ic_firewall_small.xml  ic_permission_manager.xml  ic_permission_manager_small.xml  ic_right_arrow_small.xml  ic_shield_off_purple.xml  ic_shield_on_purple.xml  ic_wifi.xml  ic_wifi_off.xml  ic_wifi_small.xml  outline.xml  switch_off.xml  switch_on.xml  switch_text.xml
app/src/main/res/layout/: activity_alerts.xml  activity_anti_censorship.xml  activity_app_details.xml  activity_app_wise_domain_logs.xml  activity_app_wise_ip_logs.xml  activity_app_wise_logs.xml  activity_application_manager.xml  activity_backup_restore.xml  activity_checkout_proxy.xml  activity_configure_other_dns.xml  activity_configure_rethinkplus.xml  activity_connection_tracker.xml  activity_custom_domain.xml  activity_custom_ip.xml  activity_customer_support.xml  activity_detailed_statistics.xml  activity_dns_detail.xml  activity_domain_connections.xml  activity_domain_detail.xml  activity_events.xml  activity_faq_webview_layout.xml  activity_firewall.xml  activity_fragment_host.xml  activity_home_screen.xml  activity_location_selector.xml  activity_network_logs.xml  activity_other_dns_list.xml  activity_permission_manager.xml  activity_ping_test.xml  activity_purchase_history.xml  activity_query_detail.xml  activity_rethink_plus_dashboard.xml  activity_rpn_availabililty.xml  activity_rpn_config_detail.xml  activity_rpn_win_proxy_detail.xml  activity_server_selection.xml  activity_server_wg_detail.xml  activity_troubleshoot.xml  (+215 more)
app/src/main/res/layout-sw600dp/: activity_other_dns_list.xml
app/src/play/: AndroidManifest.xml
app/src/tv/: AndroidManifest.xml
app/src/website/: AndroidManifest.xml
app/website/release/: app-website-release.apk.REMOVED.git-id  output-metadata.json  rethinkdns15.apk.REMOVED.git-id
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1464 files in other folders)
