<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:id="@+id/ffa_search_view_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <androidx.appcompat.widget.SearchView
                        android:id="@+id/ffa_search"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="0.8"
                        android:fontFamily="sans-serif"
                        android:isScrollContainer="true"
                        app:iconifiedByDefault="false"
                        app:queryHint="@string/search_firewall_all_apps" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ffa_refresh_list"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="0.1"
                        android:padding="7dp"
                        android:src="@drawable/ic_refresh_white" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ffa_filter_icon"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="0.1"
                        android:padding="7dp"
                        android:src="@drawable/ic_filter"
                        android:visibility="visible" />
                </LinearLayout>

                <HorizontalScrollView
                    android:id="@+id/ffa_sort_chip_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:scrollbars="none">

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/ffa_firewall_chip_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="5dp"
                        android:paddingBottom="5dp"
                        android:visibility="visible"
                        app:selectionRequired="true"
                        app:singleLine="true"
                        app:singleSelection="true" />
                </HorizontalScrollView>

                <TextView
                    android:id="@+id/firewall_app_label_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="5dp"
                    android:ellipsize="marquee"
                    android:fontFamily="sans-serif"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="@string/fapps_firewall_filter_hint"
                    android:textAlignment="textStart"
                    android:textSize="@dimen/default_font_text_view" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/ffa_toggle_all_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ffa_search_view_top"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ffa_app_info_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:alpha="0.5"
            android:src="@drawable/ic_info_white" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ffa_toggle_all_lockdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toStartOf="@id/ffa_toggle_all_exclude"
            android:maxWidth="24dp"
            android:maxHeight="24dp"
            android:padding="5dp"
            android:src="@drawable/ic_firewall_lockdown_off"
            android:tag="0" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ffa_toggle_all_exclude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toStartOf="@id/ffa_toggle_all_bypass"
            android:maxWidth="24dp"
            android:maxHeight="24dp"
            android:padding="5dp"
            android:src="@drawable/ic_firewall_exclude_off"
            android:tag="0" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ffa_toggle_all_bypass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toStartOf="@id/ffa_toggle_all_bypass_dns_firewall"
            android:maxWidth="24dp"
            android:maxHeight="24dp"
            android:padding="5dp"
            android:src="@drawable/ic_firewall_bypass_off"
            android:tag="0" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ffa_toggle_all_bypass_dns_firewall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toStartOf="@id/ffa_toggle_all_wifi"
            android:maxWidth="24dp"
            android:maxHeight="24dp"
            android:padding="5dp"
            android:src="@drawable/ic_bypass_dns_firewall_off"
            android:tag="0" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ffa_toggle_all_wifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toStartOf="@id/ffa_toggle_all_mobile_data"
            android:maxWidth="24dp"
            android:maxHeight="24dp"
            android:padding="5dp"
            android:src="@drawable/ic_firewall_wifi_on_grey"
            android:tag="0" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ffa_toggle_all_mobile_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:maxWidth="24dp"
            android:maxHeight="24dp"
            android:padding="5dp"
            android:src="@drawable/ic_firewall_data_on_grey"
            android:tag="0" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ffa_app_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ffa_toggle_all_container"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:clickable="true"
        android:focusable="true"
        app:fastScrollEnabled="false"
        app:fastScrollHorizontalThumbDrawable="@drawable/fast_scroll_thumb_drawable"
        app:fastScrollHorizontalTrackDrawable="@drawable/fast_scroll_line_drawable"
        app:fastScrollVerticalThumbDrawable="@drawable/fast_scroll_thumb_drawable"
        app:fastScrollVerticalTrackDrawable="@drawable/fast_scroll_line_drawable" />

</RelativeLayout>
