<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    app:layout_scrollFlags="scroll|enterAlways">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/aad_app_detail_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:padding="5dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/aad_app_detail_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:src="@drawable/dns_icon" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/aad_app_detail_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_toStartOf="@id/aad_icon_holder_ll"
                android:layout_toEndOf="@id/aad_app_detail_icon"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/aad_app_detail_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="5dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="5dp"
                    android:textColor="?primaryTextColor"
                    android:textSize="@dimen/extra_large_font_text_view" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/aad_pkg_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.7"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="5dp"
                    android:textColor="?primaryTextColor"
                    android:textIsSelectable="true"
                    android:textSize="@dimen/default_font_text_view" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/aad_firewall_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.7"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:textColor="?primaryTextColor"
                    android:textSize="@dimen/default_font_text_view" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/aad_data_usage_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@id/aad_proxy_details"
                    android:alpha="0.7"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="5dp"
                    android:textColor="?primaryTextColor"
                    android:textSize="@dimen/default_font_text_view" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/aad_icon_holder_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/aad_app_info_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="10dp"
                    android:minWidth="24dp"
                    android:minHeight="24dp"
                    android:src="@drawable/ic_info_white" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/aad_aap_firewall_new_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center_vertical"
                android:lineSpacingExtra="5dp"
                android:padding="5dp"
                android:text="@string/ada_firewall_title"
                android:textColor="?attr/primaryLightColorText"
                android:textSize="@dimen/extra_large_font_text_view" />

        </RelativeLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/aad_app_settings_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:orientation="vertical"
                android:paddingTop="15dp"
                android:paddingBottom="10dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/aad_app_settings_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:weightSum="1">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/aad_app_settings_block_wifi"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="0.333"
                            android:drawablePadding="5dp"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="@string/ada_app_unmetered"
                            android:textColor="?primaryTextColor"
                            android:textSize="@dimen/default_font_text_view"
                            app:drawableTopCompat="@drawable/ic_firewall_wifi_on_grey" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/aad_app_settings_block_md"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="0.333"
                            android:drawablePadding="5dp"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="@string/ada_app_metered"
                            android:textColor="?primaryTextColor"
                            android:textSize="@dimen/default_font_text_view"
                            app:drawableTopCompat="@drawable/ic_firewall_data_on_grey" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/aad_app_settings_isolate"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="0.333"
                            android:drawablePadding="5dp"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="@string/ada_app_isolate"
                            android:textColor="?primaryTextColor"
                            android:textSize="@dimen/default_font_text_view"
                            app:drawableTopCompat="@drawable/ic_firewall_lockdown_off" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:weightSum="1">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/aad_app_settings_bypass_dns_firewall"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="0.333"
                            android:drawablePadding="5dp"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="@string/ada_app_bypass_dns_firewall"
                            android:textColor="?primaryTextColor"
                            android:textSize="@dimen/default_font_text_view"
                            app:drawableTopCompat="@drawable/ic_firewall_bypass_off" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/aad_app_settings_bypass_univ"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="0.333"
                            android:drawablePadding="5dp"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="@string/ada_app_bypass_univ"
                            android:textColor="?primaryTextColor"
                            android:textSize="@dimen/default_font_text_view"
                            app:drawableTopCompat="@drawable/ic_firewall_bypass_off" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/aad_app_settings_exclude"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="0.333"
                            android:drawablePadding="5dp"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="@string/ada_app_exclude"
                            android:textColor="?primaryTextColor"
                            android:textSize="@dimen/default_font_text_view"
                            app:drawableTopCompat="@drawable/ic_firewall_exclude_off" />

                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/aad_ip_block_card"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:layout_marginStart="10dp">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:orientation="vertical"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp">


                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/aad_ip_block_header"
                                style="@style/TextAppearance.AppCompat.Subhead"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-smallcaps"
                                android:gravity="center"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:textColor="?attr/secondaryTextColor"
                                android:textSize="@dimen/heading_font_text_view"
                                android:textStyle="bold" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:drawablePadding="5dp"
                                android:paddingTop="2dp"
                                android:paddingBottom="2dp"
                                android:text="@string/lbl_ip_rules"
                                android:textSize="@dimen/default_font_text_view" />

                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/aad_domain_block_card"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:layout_marginEnd="10dp">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:orientation="vertical"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/aad_domain_block_header"
                                style="@style/TextAppearance.AppCompat.Subhead"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-smallcaps"
                                android:gravity="center"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:textColor="?attr/secondaryTextColor"
                                android:textSize="@dimen/heading_font_text_view"
                                android:textStyle="bold" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:drawablePadding="5dp"
                                android:paddingTop="2dp"
                                android:paddingBottom="2dp"
                                android:text="@string/lbl_domain_rules"
                                android:textSize="@dimen/default_font_text_view" />

                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </com.google.android.material.card.MaterialCardView>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <RelativeLayout
                    android:id="@+id/exclude_proxy_rl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:paddingTop="5dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/exclude_proxy_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:padding="10dp"
                        android:src="@drawable/ic_proxy_white" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/exclude_proxy_switch"
                        android:layout_toEndOf="@id/exclude_proxy_icon"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/exclude_proxy_txt"
                            style="@style/TextAppearance.AppCompat.Subhead"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/exclude_apps_from_proxy"
                            android:textSize="@dimen/large_font_text_view" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/aad_proxy_details"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:alpha="0.7"
                            android:textSize="@dimen/default_font_text_view"
                            android:visibility="gone" />

                    </LinearLayout>

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/exclude_proxy_switch"
                        style="@style/CustomWidget.MaterialComponents.CompoundButton.Switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:padding="10dp" />
                </RelativeLayout>

                <!-- Temporary Allow Toggle -->
                <RelativeLayout
                    android:id="@+id/temp_allow_rl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/temp_allow_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="10dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:alpha="0.5"
                        android:src="@drawable/ic_firewall_shield" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/temp_allow_switch"
                        android:layout_toEndOf="@id/temp_allow_icon"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/temp_allow_txt"
                            style="@style/TextAppearance.AppCompat.Subhead"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/temp_allow_label"
                            android:textSize="@dimen/large_font_text_view" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/temp_allow_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:alpha="0.7"
                            android:text="@string/temp_allow_desc"
                            android:textSize="@dimen/default_font_text_view"
                            android:visibility="visible" />

                    </LinearLayout>

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/temp_allow_switch"
                        style="@style/CustomWidget.MaterialComponents.CompoundButton.Switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:padding="10dp" />
                </RelativeLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/aad_dns_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/aad_dns_heading"
                    style="@style/CustomWidget.MaterialComponents.CompoundButton.Switch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center_vertical"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="10dp"
                    android:text="@string/ada_app_dns_settings"
                    android:textColor="?attr/secondaryTextColor"
                    android:textSize="@dimen/large_font_text_view"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/aad_dns_rethink_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/aad_dns_heading">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/aad_dns_rethink_stamp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toStartOf="@id/aad_app_dns_rethink_configure"
                        android:background="@drawable/text_view_background"
                        android:drawablePadding="20dp"
                        android:gravity="center"
                        android:padding="10dp"
                        android:textColor="?attr/primaryLightColorText"
                        android:visibility="visible" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/aad_app_dns_rethink_configure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_configure" />

                </RelativeLayout>

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <RelativeLayout
            android:id="@+id/aad_active_conns_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/aad_active_conns_title"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_toStartOf="@id/aad_close_conns_chip"
                android:fontFamily="sans-serif-smallcaps"
                android:lineSpacingExtra="5dp"
                android:padding="5dp"
                android:text="@string/top_active_conns"
                android:textColor="?attr/primaryLightColorText"
                android:textSize="@dimen/extra_large_font_text_view" />

            <com.google.android.material.chip.Chip
                android:id="@+id/aad_close_conns_chip"
                style="@style/ThinnerChip.Action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="end"
                android:layout_marginEnd="5dp"
                android:layout_toStartOf="@id/aad_active_conns_chip"
                android:text="@string/close_all"
                android:textColor="?attr/chipTextNegative"
                android:textSize="@dimen/large_font_text_view"
                android:visibility="visible"
                app:chipBackgroundColor="?attr/chipBgColorNegative"
                app:chipSurfaceColor="@null" />

            <com.google.android.material.chip.Chip
                android:id="@+id/aad_active_conns_chip"
                style="@style/ThinnerChip.Action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:text="@string/ssv_see_more"
                android:textColor="?attr/chipTextPositive"
                android:textSize="@dimen/large_font_text_view"
                android:visibility="visible"
                app:chipBackgroundColor="?attr/chipBgColorPositive"
                app:chipSurfaceColor="@null" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/aad_active_conns_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false" />

        <RelativeLayout
            android:id="@+id/aad_asn_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_toStartOf="@id/aad_asn_chip"
                android:fontFamily="sans-serif-smallcaps"
                android:lineSpacingExtra="5dp"
                android:padding="5dp"
                android:text="@string/most_contacted_asn"
                android:textColor="?attr/primaryLightColorText"
                android:textSize="@dimen/extra_large_font_text_view" />

            <com.google.android.material.chip.Chip
                android:id="@+id/aad_asn_chip"
                style="@style/ThinnerChip.Action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_gravity="end"
                android:layout_marginEnd="14dp"
                android:text="@string/ssv_see_more"
                android:textColor="?attr/chipTextPositive"
                android:textSize="@dimen/large_font_text_view"
                android:visibility="visible"
                app:chipBackgroundColor="?attr/chipBgColorPositive"
                app:chipSurfaceColor="@null" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/aad_asn_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false" />

        <RelativeLayout
            android:id="@+id/aad_most_contacted_domain_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_toStartOf="@id/aad_domains_chip"
                android:fontFamily="sans-serif-smallcaps"
                android:lineSpacingExtra="5dp"
                android:padding="5dp"
                android:text="@string/ssv_most_contacted_domain_heading"
                android:textColor="?attr/primaryLightColorText"
                android:textSize="@dimen/extra_large_font_text_view" />

            <com.google.android.material.chip.Chip
                android:id="@+id/aad_domains_chip"
                style="@style/ThinnerChip.Action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_gravity="end"
                android:layout_marginEnd="14dp"
                android:text="@string/ssv_see_more"
                android:textColor="?attr/chipTextPositive"
                android:textSize="@dimen/large_font_text_view"
                android:visibility="visible"
                app:chipBackgroundColor="?attr/chipBgColorPositive"
                app:chipSurfaceColor="@null" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/aad_most_contacted_domain_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false" />

        <RelativeLayout
            android:id="@+id/aad_most_contacted_ips_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_toStartOf="@id/aad_ips_chip"
                android:fontFamily="sans-serif-smallcaps"
                android:lineSpacingExtra="5dp"
                android:padding="5dp"
                android:text="@string/ssv_most_contacted_ips_heading"
                android:textColor="?attr/primaryLightColorText"
                android:textSize="@dimen/extra_large_font_text_view" />

            <com.google.android.material.chip.Chip
                android:id="@+id/aad_ips_chip"
                style="@style/ThinnerChip.Action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_gravity="end"
                android:layout_marginEnd="14dp"
                android:text="@string/ssv_see_more"
                android:textColor="?attr/chipTextPositive"
                android:textSize="@dimen/large_font_text_view"
                android:visibility="visible"
                app:chipBackgroundColor="?attr/chipBgColorPositive"
                app:chipSurfaceColor="@null" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/aad_most_contacted_ips_rv"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:nestedScrollingEnabled="false" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.core.widget.NestedScrollView>
