<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <RelativeLayout
        android:id="@+id/search_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_gravity="start"
            android:layout_toStartOf="@id/search_filter_icon"
            android:fontFamily="sans-serif"
            android:isScrollContainer="true"
            app:iconifiedByDefault="false"
            app:queryHint="@string/lbl_search" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/search_filter_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/console_log_share"
            android:padding="7dp"
            android:layout_marginEnd="7dp"
            android:src="@drawable/ic_filter"
            android:visibility="visible" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/console_log_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="7dp"
            android:layout_toStartOf="@id/console_log_delete"
            android:src="@drawable/ic_share" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/console_log_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="7dp"
            android:src="@drawable/ic_delete"
            android:visibility="visible" />

    </RelativeLayout>

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/console_log_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_margin="2dp"
        android:visibility="gone"
        android:layout_below="@id/search_ll"
        app:indicatorColor="?attr/secondaryTextColor" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/console_log_info_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textSize="@dimen/small_font_text_view"
        android:fontFamily="serif-monospace"
        android:layout_below="@id/console_log_progress_bar"
        android:text="@string/console_log_desc" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab_share_log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        android:textColor="?attr/primaryTextColor"
        app:backgroundTint="?attr/buttonBackground"
        android:text="@string/about_bug_report_desc" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/console_log_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="2dp"
        android:layout_below="@id/console_log_info_text"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:clickable="true"
        android:focusable="true"
        app:fastScrollEnabled="false"
        app:fastScrollHorizontalThumbDrawable="@drawable/fast_scroll_thumb_drawable"
        app:fastScrollHorizontalTrackDrawable="@drawable/fast_scroll_line_drawable"
        app:fastScrollVerticalThumbDrawable="@drawable/fast_scroll_thumb_drawable"
        app:fastScrollVerticalTrackDrawable="@drawable/fast_scroll_line_drawable" />

</RelativeLayout>
