<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background"
    android:fillViewport="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:id="@+id/settings_activity_vpn_heading_text"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginTop="15dp"
            android:fontFamily="sans-serif-smallcaps"
            android:lineSpacingExtra="5dp"
            android:padding="5dp"
            android:text="@string/lbl_network"
            android:textColor="?attr/accentGood"
            android:textSize="@dimen/extra_large_font_text_view"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/settings_activity_vpn_lockdown_desc"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp"
            android:text="@string/settings_lock_down_mode_desc"
            android:textSize="@dimen/default_font_text_view"
            android:visibility="visible"
            app:drawableStartCompat="@drawable/dis_allowed" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="true"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/settings_activity_allow_bypass_rl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/settings_activity_allow_bypass_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:alpha="0.5"
                        android:padding="10dp"
                        android:src="@drawable/ic_allow_pass" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/settings_activity_allow_bypass_switch"
                        android:layout_toEndOf="@id/settings_activity_allow_bypass_icon"
                        android:orientation="vertical">

                        <TextView
                            style="@style/TextAppearance.AppCompat.Subhead"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/settings_allow_bypass_heading"
                            android:textSize="@dimen/large_font_text_view" />

                        <TextView
                            android:id="@+id/settings_activity_allow_bypass_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:text="@string/settings_allow_bypass_desc"
                            android:textSize="@dimen/default_font_text_view" />
                    </LinearLayout>

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/settings_activity_allow_bypass_switch"
                        style="@style/CustomWidget.MaterialComponents.CompoundButton.Switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:padding="10dp" />

                    <ProgressBar
                        android:id="@+id/settings_activity_allow_bypass_progress"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:padding="10dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/settings_activity_exclude_proxy_apps_rl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/settings_activity_exclude_proxy_apps_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:padding="10dp"
                        android:src="@drawable/ic_firewall_exclude_off" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/settings_activity_exclude_proxy_apps_switch"
                        android:layout_toEndOf="@id/settings_activity_exclude_proxy_apps_icon"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/gen_settings_exclude_proxy_apps_txt"
                            style="@style/TextAppearance.AppCompat.Subhead"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/settings_exclude_proxy_apps_heading"
                            android:textSize="@dimen/large_font_text_view" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:text="@string/settings_exclude_proxy_apps_desc"
                            android:textSize="@dimen/default_font_text_view" />
                    </LinearLayout>

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/settings_activity_exclude_proxy_apps_switch"
                        style="@style/CustomWidget.MaterialComponents.CompoundButton.Switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:padding="10dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/settings_activity_lan_traffic_rl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/settings_activity_lan_traffic_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:alpha="0.5"
                        android:padding="10dp"
                        android:src="@drawable/ic_private_network" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/settings_activity_lan_traffic_switch"
                        android:layout_toEndOf="@id/settings_activity_lan_traffic_icon"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/gen_settings_lan_traffic_txt"
                            style="@style/TextAppearance.AppCompat.Subhead"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/settings_allow_lan_heading"
                            android:textSize="@dimen/large_font_text_view" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:text="@string/settings_allow_lan_desc"
                            android:textSize="@dimen/default_font_text_view" />
                    </LinearLayout>

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/settings_activity_lan_traffic_switch"
                        style="@style/CustomWidget.MaterialComponents.CompoundButton.Switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:padding="10dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/settings_activity_all_network_rl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/settings_activity_all_network_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:alpha="0.5"
                        android:padding="10dp"
                        android:src="@drawable/ic_network" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/settings_activity_all_network_switch"
                        android:layout_toEndOf="@id/settings_activity_all_network_icon"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/gen_settings_all_network_txt"
                            style="@style/TextAppearance.AppCompat.Subhead"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/settings_network_all_networks"
                            android:textSize="@dimen/large_font_text_view" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:text="@string/settings_network_all_networks_desc"
                            android:textSize="@dimen/default_font_text_view" />
                    </LinearLayout>

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/settings_activity_all_network_switch"
                        style="@style/CustomWidget.MaterialComponents.CompoundButton.Switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:padding="10dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/settings_r_in_r_rl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/settings_r_in_r_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:alpha="0.5"
                        android:padding="10dp"
                        android:src="@drawable/rethink_within_rethink" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/settings_r_in_r_switch"
                        android:layout_toEndOf="@id/settings_r_in_r_icon"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/gen_r_in_r_txt"
                            style="@style/TextAppearance.AppCompat.Subhead"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/settings_rinr_heading"
                            android:textSize="@dimen/large_font_text_view" />

                        <TextView
                            android:id="@+id/gen_r_in_r_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:text="@string/settings_rinr_desc_enabled"
                            android:textSize="@dimen/default_font_text_view" />
                    </LinearLayout>

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/settings_r_in_r_switch"
                        style="@style/CustomWidget.MaterialComponents.CompoundButton.Switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:padding="10dp"
                        android:src="@drawable/ic_right_arrow_small" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/settings_activity_default_dns_rl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/settings_activity_default_dns_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:alpha="0.5"
                        android:padding="10dp"
                        android:src="@drawable/ic_fallback" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/settings_activity_default_dns_img"
                        android:layout_toEndOf="@id/settings_activity_default_dns_icon"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/settings_activity_default_dns_heading"
                            style="@style/TextAppearance.AppCompat.Subhead"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="10dp"
                            android:text="@string/settings_default_dns_heading"
                            android:textSize="@dimen/large_font_text_view" />

                        <TextView
                            android:id="@+id/settings_activity_default_dns_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:text="@string/settings_default_dns_desc"
                            android:textSize="@dimen/default_font_text_view" />
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/settings_activity_default_dns_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:src="@drawable/ic_right_arrow_white" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/settings_activity_ip_rl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/settings_activity_ip_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:alpha="0.5"
                        android:padding="10dp"
                        android:src="@drawable/ic_ip_network" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/settings_activity_ip_img"
                        android:layout_toEndOf="@id/settings_activity_ip_icon"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/gen_settings_ip_txt"
                            style="@style/TextAppearance.AppCompat.Subhead"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/settings_ip_network_heading"
                            android:textSize="@dimen/large_font_text_view" />

                        <TextView
                            android:id="@+id/gen_settings_ip_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:text="@string/settings_ip_network_desc"
                            android:textSize="@dimen/default_font_text_view" />
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/settings_activity_ip_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:padding="10dp"
                        android:src="@drawable/ic_right_arrow_white" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/settings_activity_ptrans_rl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/settings_activity_ptrans_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:alpha="0.5"
                        android:padding="10dp"
                        android:src="@drawable/ic_ip_network" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/settings_activity_ptrans_switch"
                        android:layout_toEndOf="@id/settings_activity_ptrans_icon"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/gen_settings_ptrans_txt"
                            style="@style/TextAppearance.AppCompat.Subhead"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/settings_ptrans_heading"
                            android:textSize="@dimen/large_font_text_view" />

                        <TextView
                            android:id="@+id/gen_settings_ptrans_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:text="@string/settings_ptrans_desc"
                            android:textSize="@dimen/default_font_text_view" />
                    </LinearLayout>

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/settings_activity_ptrans_switch"
                        style="@style/CustomWidget.MaterialComponents.CompoundButton.Switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:padding="10dp"
                        android:src="@drawable/ic_right_arrow_small" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/settings_activity_connectivity_checks_rl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/settings_activity_connectivity_checks_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:alpha="0.5"
                        android:padding="10dp"
                        android:src="@drawable/ic_connectivity_checks" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/settings_activity_connectivity_checks_switch"
                        android:layout_toEndOf="@id/settings_activity_connectivity_checks_icon"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/gen_settings_connectivity_checks_txt"
                            style="@style/TextAppearance.AppCompat.Subhead"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/settings_connectivity_checks"
                            android:textSize="@dimen/large_font_text_view" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:text="@string/settings_connectivity_checks_desc"
                            android:textSize="@dimen/default_font_text_view" />
                    </LinearLayout>

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/settings_activity_connectivity_checks_switch"
                        style="@style/CustomWidget.MaterialComponents.CompoundButton.Switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:padding="10dp" />

                </RelativeLayout>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
