<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bs_conn_top_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingBottom="40dp">

    <TextView
        android:layout_width="60dp"
        android:layout_height="3dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:background="?attr/border" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/bs_conn_track_port_detail_chip"
            style="@style/ThinnerChip.Action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_toStartOf="@id/bs_conn_track_app_info"
            android:fontFamily="sans-serif-light"
            android:padding="5dp"
            android:textColor="?attr/primaryLightColorText"
            android:textSize="@dimen/small_font_text_view"
            android:visibility="visible" />

        <com.google.android.material.chip.Chip
            android:id="@+id/bs_conn_track_app_info"
            style="@style/ThinnerChip.Action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:padding="5dp"
            android:text="@string/bsct_app_info"
            android:textSize="@dimen/large_font_text_view"
            android:visibility="visible"
            app:chipEndPadding="5dp"
            app:chipStartPadding="5dp"
            app:chipSurfaceColor="@null"
            app:shapeAppearance="@style/ShapeAppearance.LargeComponent" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bs_conn_track_app_name_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <ImageView
            android:id="@+id/bs_conn_track_app_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/apps_icon_content_desc"
            android:src="@drawable/default_app_icon" />

        <TextView
            android:id="@+id/bs_conn_track_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:layout_toEndOf="@id/bs_conn_track_app_icon"
            android:gravity="center"
            android:textColor="?attr/primaryTextColor"
            android:textSize="@dimen/extra_large_font_text_view" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <TextView
            android:id="@+id/bs_conn_connection_flag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="none"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center"
            android:minWidth="35dp"
            android:singleLine="true"
            android:textAppearance="@android:style/TextAppearance.Material.Subhead"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/bs_conn_connection_type_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@id/bs_conn_connection_flag"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textColor="?attr/primaryTextColor"
            android:textIsSelectable="true"
            android:textSize="@dimen/heading_font_text_view"
            android:typeface="monospace"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
    </RelativeLayout>

    <TextView
        android:id="@+id/bs_conn_dns_cache_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginBottom="10dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="?attr/primaryLightColorText"
        android:textIsSelectable="true"
        android:textSize="@dimen/default_font_text_view"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/bs_conn_summary_detail_ll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:layout_weight="0.45"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/bs_conn_conn_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="5dp"
                android:fontFamily="sans-serif-light"
                android:gravity="end"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="?attr/primaryLightColorText"
                android:textSize="@dimen/default_font_text_view" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/bs_conn_conn_upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-light"
                android:gravity="end"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="?attr/primaryLightColorText"
                android:textSize="@dimen/default_font_text_view" />

        </LinearLayout>

        <!-- draw a vertical line -->
        <View
            android:id="@+id/bs_conn_vertical_line"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="?attr/primaryLightColorText" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_weight="0.45"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/bs_conn_conn_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginBottom="5dp"
                android:fontFamily="sans-serif-light"
                android:gravity="start"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="?attr/primaryLightColorText"
                android:textSize="@dimen/default_font_text_view" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/bs_conn_conn_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-light"
                android:gravity="start"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="?attr/primaryLightColorText"
                android:textSize="@dimen/default_font_text_view" />
        </LinearLayout>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/bs_conn_conn_type_secondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="?attr/primaryLightColorText"
        android:textSize="@dimen/default_font_text_view"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/bs_conn_blocked_rule1_header_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="2dp"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:weightSum="1">

            <TextView
                android:id="@+id/bs_conn_block_app_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:padding="5dp"
                android:text="@string/bsct_block"
                android:textColor="?attr/primaryTextColor"
                android:textSize="@dimen/large_font_text_view" />

            <Spinner
                android:id="@+id/bs_conn_firewall_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.4"
                android:background="@drawable/spinner_outline"
                android:gravity="center_vertical"
                android:minWidth="100dp"
                android:popupBackground="@drawable/spinner_outline_with_bg"
                android:spinnerMode="dropdown"
                tools:listitem="@layout/spinner_item_firewall_status" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bs_conn_blocked_rule2_header_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/bs_conn_unknown_app_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.75"
            android:padding="5dp"
            android:text="@string/univ_firewall_rule_3"
            android:textColor="?attr/primaryTextColor"
            android:textSize="@dimen/large_font_text_view" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/bs_conn_unknown_app_check"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.25"
            android:gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bs_conn_blocked_rule3_header_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/bs_conn_block_conn_all_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.6"
            android:padding="5dp"
            android:text="@string/bsct_block_ip"
            android:textColor="?attr/primaryTextColor"
            android:textSize="@dimen/large_font_text_view" />

        <Spinner
            android:id="@+id/bs_conn_ip_rule_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.4"
            android:background="@drawable/spinner_outline"
            android:popupBackground="@drawable/spinner_outline_with_bg"
            android:spinnerMode="dropdown"
            tools:listitem="@layout/spinner_item_firewall_status" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bs_conn_domain_rule_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/bs_conn_domain_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.6"
            android:padding="5dp"
            android:text="@string/bsct_block_domain"
            android:textColor="?attr/primaryTextColor"
            android:textSize="@dimen/large_font_text_view" />

        <Spinner
            android:id="@+id/bs_conn_domain_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.4"
            android:background="@drawable/spinner_outline"
            android:popupBackground="@drawable/spinner_outline_with_bg"
            android:spinnerMode="dropdown"
            tools:listitem="@layout/spinner_item_firewall_status" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/connection_message_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/connection_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="start"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:maxLines="3"
            android:paddingStart="8dp"
            android:paddingEnd="10dp"
            android:scrollHorizontally="true"
            android:singleLine="false"
            android:textColor="?attr/primaryLightColorText"
            android:textSize="@dimen/small_font_text_view" />

    </LinearLayout>

</LinearLayout>
