<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bsac_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingBottom="60dp">

    <TextView
        android:layout_width="60dp"
        android:layout_height="3dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="?attr/border" />

    <RelativeLayout
        android:id="@+id/bsac_app_name_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:alpha="0.5"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <ImageView
            android:id="@+id/bsac_app_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/apps_icon_content_desc"
            android:src="@drawable/default_app_icon" />

        <TextView
            android:id="@+id/bsac_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:layout_toEndOf="@id/bsac_app_icon"
            android:gravity="center"
            android:textColor="?attr/primaryTextColor"
            android:textSize="@dimen/default_font_text_view" />
    </RelativeLayout>

    <TextView
        android:id="@+id/bsac_ip_rule_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:layout_marginTop="5dp"
        android:text="@string/bsct_block_ip"
        android:textColor="?attr/primaryLightColorText"
        android:textSize="@dimen/extra_large_font_text_view" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="5dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/bsac_ip_address_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@id/trust_icon"
            android:textIsSelectable="true"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textColor="?attr/primaryTextColor"
            android:textSize="@dimen/large_font_text_view" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/trust_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="30dp"
            android:layout_toStartOf="@id/block_icon"
            android:src="@drawable/ic_trust" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/block_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_block" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bsac_domain_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/bsac_domain_rule_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/bsct_block_domain"
            android:textColor="?attr/primaryLightColorText"
            android:textSize="@dimen/extra_large_font_text_view" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bsac_domain_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:nestedScrollingEnabled="true" />

    </LinearLayout>

    <TextView
        android:id="@+id/bsac_desc"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:alpha="0.7"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/bsac_title_desc"
        android:textColor="?attr/primaryLightColorText"
        android:textSize="@dimen/default_font_text_view" />
</LinearLayout>
