<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="60dp"
        android:layout_height="3dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:background="?attr/border" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dns_record_type_chip"
            style="@style/ThinnerChip.Action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_toStartOf="@id/dns_block_chip_group"
            android:padding="5dp"
            android:textColor="?attr/primaryLightColorText"
            android:textSize="@dimen/default_font_text_view"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/dns_block_chip_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.chip.Chip
                android:id="@+id/dns_block_blocklist_chip"
                style="@style/ThinnerChip.Action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="15dp"
                android:padding="5dp"
                android:textColor="?attr/chipTextColor"
                android:textSize="@dimen/large_font_text_view"
                android:visibility="gone"
                app:chipSurfaceColor="@null" />

            <com.google.android.material.chip.Chip
                android:id="@+id/dns_block_ips_chip"
                style="@style/ThinnerChip.Action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="15dp"
                android:padding="5dp"
                android:textColor="?attr/chipTextColor"
                android:textSize="@dimen/large_font_text_view"
                android:visibility="gone"
                app:chipSurfaceColor="@null" />

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="40dp">

        <LinearLayout
            android:id="@+id/dns_block_header_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingTop="5dp"
            android:paddingEnd="20dp"
            android:paddingBottom="5dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/dns_block_fav_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@android:color/transparent"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/dns_block_url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="?attr/primaryTextColor"
                android:textSize="@dimen/heading_font_text_view" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dns_blocked_target"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:layout_below="@id/dns_block_header_container"
            android:layout_centerHorizontal="true"
            android:foregroundGravity="center"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textColor="?attr/primaryLightColorText"
            android:textSize="@dimen/large_font_text_view" />

        <RelativeLayout
            android:id="@+id/dns_app_name_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/dns_blocked_target"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/dns_app_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:alpha="0.7"
                android:layout_marginEnd="10dp"
                android:contentDescription="@string/apps_icon_content_desc"
                android:src="@drawable/default_app_icon" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/dns_app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_toEndOf="@id/dns_app_icon"
                android:gravity="center"
                android:textColor="?attr/primaryLightColorText"
                android:textSize="@dimen/large_font_text_view" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/dns_block_ip_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dns_app_name_header"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/dns_block_connection_flag"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_weight="0.15"
                android:ellipsize="none"
                android:gravity="center"
                android:minWidth="24dp"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textSize="26sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/dns_block_ip_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_weight="0.65"
                android:ellipsize="end"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textAlignment="viewStart"
                android:textColor="?attr/primaryTextColor"
                android:textIsSelectable="true"
                android:textSize="@dimen/large_font_text_view"
                android:typeface="monospace" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/dns_block_ip_latency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="5dp"
                android:layout_weight="0.1"
                android:background="@drawable/drawable_purple_gradient"
                android:textAlignment="center"
                android:textColor="?attr/primaryLightColorText"
                android:textSize="@dimen/default_font_text_view" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dns_block_blocked_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dns_block_ip_header"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/bsdl_blocked_desc"
            android:textColor="?attr/primaryLightColorText"
            android:textSize="@dimen/default_font_text_view"
            android:visibility="visible" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dns_region"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dns_block_blocked_desc"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="?attr/primaryLightColorText"
            android:textSize="@dimen/default_font_text_view"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/bsdl_domain_rule_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dns_region"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:padding="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:weightSum="1">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/bsdl_domain_rule_desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.6"
                android:padding="5dp"
                android:text="@string/bsdl_block_desc"
                android:textColor="?attr/primaryTextColor"
                android:textSize="@dimen/large_font_text_view" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/bsdl_domain_rule_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.4"
                android:background="@drawable/spinner_outline"
                android:popupBackground="@drawable/spinner_outline_with_bg"
                android:spinnerMode="dropdown"
                tools:listitem="@layout/spinner_item_firewall_status" />

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/dns_message_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="1">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dns_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:alpha="0.8"
            android:ellipsize="start"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:maxLines="5"
            android:paddingStart="8dp"
            android:paddingEnd="10dp"
            android:scrollHorizontally="true"
            android:singleLine="false"
            android:textColor="?attr/primaryLightColorText"
            android:textSize="@dimen/mini_font_text_view" />

    </LinearLayout>

</LinearLayout>
