<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/dialog_http_proxy_top"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:padding="10dp"
        android:text="@string/http_proxy_dialog_heading"
        android:textSize="@dimen/large_font_text_view"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/dialog_http_proxy_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/http_proxy_dialog_desc"
        android:textColor="?attr/primaryLightColorText"
        android:textSize="@dimen/default_font_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_http_proxy_top" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dialog_http_proxy_ip_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:hint="@string/copy_clipboard_label"
        app:hintTextColor="?attr/accentGood"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_http_proxy_hint">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dialog_http_proxy_edit_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:inputType="none"
            android:maxLines="1"
            android:padding="10dp"
            android:text=""
            android:textSize="@dimen/large_font_text_view"
            android:typeface="monospace"
            app:layout_constraintRight_toLeftOf="parent" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/dialog_http_proxy_failure_text"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:padding="5dp"
        android:text="@string/settings_http_proxy_error_text4"
        android:textColor="@color/colorRed_A400"
        android:textSize="@dimen/default_font_text_view"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/dialog_http_proxy_ip_address" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/dialog_http_proxy_ok_btn"
        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/settings_dns_proxy_dialog_positive_btn"
        android:textColor="?attr/accentGood"
        android:textSize="@dimen/large_font_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_http_proxy_failure_text" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/dialog_http_proxy_cancel_btn"
        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="@string/lbl_cancel"
        android:textColor="?attr/accentGood"
        android:textSize="@dimen/large_font_text_view"
        app:layout_constraintEnd_toStartOf="@id/dialog_http_proxy_ok_btn"
        app:layout_constraintTop_toBottomOf="@id/dialog_http_proxy_failure_text" />

</androidx.constraintlayout.widget.ConstraintLayout>
