<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background"
    android:padding="10dp">

    <TextView
        android:id="@+id/dacd_url_title"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/cd_dialog_title"
        android:textSize="@dimen/large_font_text_view"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dacd_url_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:padding="5dp"
        android:text="@string/cd_dialog_desc"
        android:textColor="?attr/primaryLightColorText"
        android:textSize="@dimen/small_font_subheading_text"
        app:layout_constraintTop_toBottomOf="@id/dacd_url_title" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/dacd_chip_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:foregroundGravity="center"
        app:chipSpacing="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dacd_url_desc"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/dacd_domain_chip"
            style="@style/ThinnerChip.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:checked="true"
            android:padding="2dp"
            android:text="@string/lbl_domain"
            android:textAlignment="center"
            android:textSize="@dimen/default_font_text_view"
            app:checkedIconTint="?attr/primaryTextColor"
            app:chipBackgroundColor="@drawable/bg_chip_state_list"
            app:chipIconEnabled="true"
            app:chipIconSize="15dp"
            app:iconStartPadding="3dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/dacd_wildcard_chip"
            style="@style/ThinnerChip.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:checked="false"
            android:padding="2dp"
            android:text="@string/lbl_wildcard"
            android:textAlignment="center"
            android:textSize="@dimen/default_font_text_view"
            app:checkedIconTint="?attr/primaryTextColor"
            app:chipBackgroundColor="@drawable/bg_chip_state_list"
            app:chipIconEnabled="true"
            app:chipIconSize="15dp"
            app:iconStartPadding="3dp" />

    </com.google.android.material.chip.ChipGroup>

    <LinearLayout
        android:id="@+id/dacd_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/dacd_chip_group">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dacd_text_input_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/cd_dialog_edittext_hint"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:hintTextColor="?attr/accentGood">

            <EditText
                android:id="@+id/dacd_domain_edit_text"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:hint="@string/cd_dialog_edittext_hint"
                android:importantForAutofill="no"
                android:inputType="textUri"
                android:maxLines="2"
                android:minHeight="48dp"
                android:textColor="?attr/primaryTextColor"
                android:textSize="@dimen/large_font_text_view"
                app:layout_constraintRight_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_input_layout_name" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/dacd_failure_text"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:text="@string/settings_http_proxy_error_text4"
        android:textColor="@color/colorRed_A400"
        android:textSize="@dimen/default_font_text_view"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/dacd_input_layout" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/dacd_block_btn"
        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/block"
        android:textColor="?attr/accentGood"
        android:textSize="@dimen/large_font_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dacd_failure_text" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/dacd_cancel_btn"
        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="@string/fapps_info_dialog_positive_btn"
        android:textColor="?attr/accentGood"
        android:textSize="@dimen/large_font_text_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dacd_failure_text" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/dacd_trust_btn"
        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="@string/ci_trust_rule"
        android:textColor="?attr/accentGood"
        android:textSize="@dimen/large_font_text_view"
        app:layout_constraintEnd_toStartOf="@id/dacd_block_btn"
        app:layout_constraintTop_toBottomOf="@id/dacd_failure_text" />

</androidx.constraintlayout.widget.ConstraintLayout>
