<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <TextView
        android:id="@+id/dialog_custom_url_top"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/cd_doh_dialog_heading"
        android:textSize="@dimen/large_font_text_view"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="@string/cd_doh_dialog_resolver_name"
        app:hintTextColor="?attr/accentGood"
        app:layout_constraintTop_toBottomOf="@id/dialog_custom_url_top">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/dialog_custom_name_edit_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:inputType="textNoSuggestions"
            android:maxLines="2"
            android:padding="10dp"
            android:textColor="?attr/primaryTextColor"
            android:textSize="@dimen/large_font_text_view"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dialog_custom_url_top" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/cd_doh_dialog_resolver_url"
        app:hintTextColor="?attr/accentGood"
        app:layout_constraintTop_toBottomOf="@id/text_input_layout_name">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/dialog_custom_url_edit_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:inputType="textUri"
            android:maxLines="2"
            android:padding="10dp"
            android:text="https://"
            android:textColor="?attr/primaryTextColor"
            android:textSize="@dimen/large_font_text_view"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_input_layout_name" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/dialog_secure_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:buttonTint="?attr/accentGood"
        android:foregroundTint="?attr/accentGood"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="@string/cd_doh_dialog_checkbox_desc"
        app:layout_constraintTop_toBottomOf="@id/text_input_layout1" />

    <TextView
        android:id="@+id/dialog_custom_url_failure_text"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:padding="5dp"
        android:text="@string/settings_http_proxy_error_text4"
        android:textColor="@color/colorRed_A400"
        android:textSize="@dimen/default_font_text_view"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/dialog_secure_checkbox" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/dialog_custom_url_ok_btn"
        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/lbl_add"
        android:textColor="?attr/accentGood"
        android:textSize="@dimen/large_font_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_custom_url_failure_text" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/dialog_custom_url_cancel_btn"
        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="@string/lbl_cancel"
        android:textColor="?attr/accentGood"
        android:textSize="@dimen/large_font_text_view"
        app:layout_constraintEnd_toStartOf="@id/dialog_custom_url_ok_btn"
        app:layout_constraintTop_toBottomOf="@id/dialog_custom_url_failure_text" />

    <ProgressBar
        android:id="@+id/dialog_custom_url_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_custom_url_failure_text" />

</androidx.constraintlayout.widget.ConstraintLayout>
