<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="5dp"
    android:layout_marginBottom="10dp"
    android:background="?android:attr/selectableItemBackground"
    android:padding="5dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/domain_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@id/trust_icon"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textColor="?attr/primaryTextColor"
        android:textIsSelectable="true"
        android:textSize="@dimen/large_font_text_view" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/trust_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="30dp"
        android:layout_toStartOf="@id/block_icon"
        android:src="@drawable/ic_trust" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/block_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_block" />

</RelativeLayout>