<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background"
    android:fillViewport="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:id="@+id/settings_rethink_proxy_title"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginTop="15dp"
            android:fontFamily="sans-serif-smallcaps"
            android:lineSpacingExtra="5dp"
            android:padding="5dp"
            android:text="rethink proxy"
            android:textColor="?attr/accentGood"
            android:textSize="@dimen/extra_large_font_text_view"
            android:textStyle="bold"
            android:visibility="gone" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/settings_activity_tcp_proxy_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:visibility="visible">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/settings_activity_tcp_proxy_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:padding="10dp"
                        android:src="@drawable/ic_wireguard_icon" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/settings_activity_tcp_proxy_img"
                        android:layout_toEndOf="@id/settings_activity_tcp_proxy_icon"
                        android:baselineAligned="true"
                        android:orientation="vertical">

                        <TextView
                            style="@style/TextAppearance.AppCompat.Subhead"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TCP Proxy"
                            android:textSize="@dimen/large_font_text_view" />

                        <TextView
                            android:id="@+id/settings_activity_tcp_proxy_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:text="Fast and secure proxy network"
                            android:textSize="@dimen/default_font_text_view" />
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/settings_activity_tcp_proxy_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:padding="10dp"
                        android:src="@drawable/ic_right_arrow_white" />

                    <ProgressBar
                        android:id="@+id/settings_activity_tcp_proxy_progress"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:padding="10dp"
                        android:visibility="gone" />

                </RelativeLayout>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/settings_activity_vpn_lockdown_desc"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="15dp"
            android:drawablePadding="10dp"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp"
            android:text="@string/settings_lock_down_proxy_desc"
            android:textSize="@dimen/default_font_text_view"
            android:visibility="visible"
            app:drawableStartCompat="@drawable/dis_allowed" />

        <RelativeLayout
            android:id="@+id/wg_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/settings_wireguard_title"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="55dp"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif-smallcaps"
                android:lineSpacingExtra="5dp"
                android:padding="5dp"
                android:text="@string/lbl_wireguard"
                android:textColor="?attr/accentGood"
                android:textSize="@dimen/extra_large_font_text_view"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/wg_refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginEnd="20dp"
                android:padding="5dp"
                android:src="@drawable/ic_refresh_white" />

        </RelativeLayout>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="true"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/settings_activity_wireguard_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:visibility="visible">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/settings_activity_wireguard_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:padding="10dp"
                        android:src="@drawable/ic_wireguard_icon" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/settings_activity_wireguard_img"
                        android:layout_toEndOf="@id/settings_activity_wireguard_icon"
                        android:baselineAligned="true"
                        android:orientation="vertical">

                        <TextView
                            style="@style/TextAppearance.AppCompat.Subhead"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/setup_wireguard"
                            android:textSize="@dimen/large_font_text_view" />

                        <TextView
                            android:id="@+id/settings_activity_wireguard_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:text="@string/wireguard_description"
                            android:textSize="@dimen/default_font_text_view" />
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/settings_activity_wireguard_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:padding="10dp"
                        android:src="@drawable/ic_right_arrow_white" />

                </RelativeLayout>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


        <TextView
            android:id="@+id/orbot_title"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:fontFamily="sans-serif-smallcaps"
            android:lineSpacingExtra="5dp"
            android:padding="5dp"
            android:text="@string/orbot"
            android:textColor="?attr/accentGood"
            android:textSize="@dimen/extra_large_font_text_view"
            android:textStyle="bold" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="true"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/settings_activity_orbot_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:paddingTop="15dp"
                    android:paddingBottom="20dp"
                    android:visibility="visible">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/settings_activity_orbot_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:padding="10dp"
                        android:src="@drawable/ic_orbot" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/settings_activity_orbot_img"
                        android:layout_toEndOf="@id/settings_activity_orbot_icon"
                        android:baselineAligned="true"
                        android:orientation="vertical">

                        <TextView
                            style="@style/TextAppearance.AppCompat.Subhead"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/settings_orbot_heading"
                            android:textSize="@dimen/large_font_text_view" />

                        <TextView
                            android:id="@+id/settings_activity_http_orbot_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="fill"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:text="@string/settings_orbot_desc"
                            android:textSize="@dimen/default_font_text_view" />
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/settings_activity_orbot_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:padding="10dp"
                        android:src="@drawable/ic_arrow_down_small" />

                </RelativeLayout>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/other_title"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:fontFamily="sans-serif-smallcaps"
            android:lineSpacingExtra="5dp"
            android:padding="5dp"
            android:text="@string/category_name_others"
            android:textColor="?attr/accentGood"
            android:textSize="@dimen/extra_large_font_text_view"
            android:textStyle="bold" />


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="true"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/settings_activity_socks5_rl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/settings_activity_socks5_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:padding="10dp"
                        android:src="@drawable/ic_socks5" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/settings_activity_socks5_switch"
                        android:layout_toEndOf="@id/settings_activity_socks5_icon"
                        android:orientation="vertical">

                        <TextView
                            style="@style/TextAppearance.AppCompat.Subhead"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/settings_socks5_heading"
                            android:textSize="@dimen/large_font_text_view" />

                        <TextView
                            android:id="@+id/settings_activity_socks5_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:text="@string/settings_socks5_desc"
                            android:textSize="@dimen/default_font_text_view" />
                    </LinearLayout>

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/settings_activity_socks5_switch"
                        style="@style/CustomWidget.MaterialComponents.CompoundButton.Switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:padding="10dp" />

                    <ProgressBar
                        android:id="@+id/settings_activity_socks5_progress"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:padding="10dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/settings_activity_http_proxy_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:visibility="visible">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/settings_activity_http_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:padding="10dp"
                        android:src="@drawable/ic_http" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/settings_activity_http_proxy_switch"
                        android:layout_toEndOf="@id/settings_activity_http_icon"
                        android:baselineAligned="true"
                        android:orientation="vertical">

                        <TextView
                            style="@style/TextAppearance.AppCompat.Subhead"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/settings_https_heading"
                            android:textSize="@dimen/large_font_text_view" />

                        <TextView
                            android:id="@+id/settings_activity_http_proxy_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="fill"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:text="@string/settings_https_desc"
                            android:textSize="@dimen/default_font_text_view" />
                    </LinearLayout>

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/settings_activity_http_proxy_switch"
                        style="@style/CustomWidget.MaterialComponents.CompoundButton.Switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:padding="10dp" />

                    <ProgressBar
                        android:id="@+id/settings_activity_http_proxy_progress"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:padding="10dp" />
                </RelativeLayout>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
