<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/lb_header_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.chip.Chip
                android:id="@+id/lb_version"
                style="@style/ThinnerChip.Action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:enabled="false"
                android:padding="5dp"
                android:textColor="?attr/chipTextPositive"
                android:textSize="@dimen/large_font_text_view"
                android:visibility="visible"
                app:chipBackgroundColor="?attr/chipBgColorPositive"
                app:chipEndPadding="5dp"
                app:chipStartPadding="5dp"
                app:shapeAppearance="@style/ShapeAppearance.LargeComponent" />

            <LinearLayout
                android:id="@+id/bslb_update_chips_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/bslb_update_available_btn"
                    style="@style/ThinnerChip.Action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/rt_chip_update_available"
                    android:textColor="?attr/chipTextPositive"
                    android:textSize="@dimen/large_font_text_view"
                    android:visibility="visible"
                    app:chipBackgroundColor="?attr/chipBgColorPositive"
                    app:chipEndPadding="5dp"
                    app:chipStartPadding="5dp"
                    app:shapeAppearance="@style/ShapeAppearance.LargeComponent" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/bslb_check_update_btn"
                    style="@style/ThinnerChip.Action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/rt_chip_check_update"
                    android:textColor="?attr/chipTextPositive"
                    android:textSize="@dimen/large_font_text_view"
                    android:visibility="gone"
                    app:chipBackgroundColor="?attr/chipBgColorPositive"
                    app:chipEndPadding="5dp"
                    app:chipStartPadding="5dp"
                    app:shapeAppearance="@style/ShapeAppearance.LargeComponent" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/bslb_redownload_btn"
                    style="@style/ThinnerChip.Action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/rt_re_download"
                    android:textColor="?attr/chipTextPositive"
                    android:textSize="@dimen/large_font_text_view"
                    android:visibility="gone"
                    app:chipBackgroundColor="?attr/chipBgColorPositive"
                    app:chipEndPadding="5dp"
                    app:chipStartPadding="5dp"
                    app:shapeAppearance="@style/ShapeAppearance.LargeComponent" />
            </LinearLayout>

        </RelativeLayout>

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_sky"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:button="@null"
                android:drawableBottom="?android:attr/listChoiceIndicatorSingle"
                android:drawablePadding="5dp"
                android:gravity="center_horizontal|bottom"

                android:text="@string/radio_sky_btn" />

            <RadioButton
                android:id="@+id/radio_max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:button="@null"
                android:drawableBottom="?android:attr/listChoiceIndicatorSingle"
                android:drawablePadding="5dp"
                android:gravity="center_horizontal|bottom"
                android:text="@string/radio_max_btn" />
        </RadioGroup>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/frl_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:alpha="0.7"
            android:gravity="center"
            android:nestedScrollingEnabled="true"
            android:padding="10dp"
            android:textColor="?attr/primaryLightColorText"
            android:textSize="@dimen/default_font_text_view"
            android:textStyle="normal"
            app:layout_constraintTop_toBottomOf="@id/lb_header_layout" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_doh_connections"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:clipToPadding="false"
            android:nestedScrollingEnabled="true"
            android:paddingBottom="50dp"
            app:layout_constraintTop_toBottomOf="@id/frl_desc" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/doh_fab_add_server_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="20dp"
            android:clickable="true"
            android:focusable="true"
            android:padding="10dp"
            android:contentDescription="@string/lbl_create"
            android:src="@drawable/ic_fab_without_border"
            android:visibility="gone"
            app:fabSize="mini"
            app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
