<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/item_rules_page_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="monospace"
        android:maxLines="1"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:textColor="?attr/primaryTextColor"
        android:textSize="@dimen/extra_large_font_text_view"
        android:textStyle="bold"
        tools:text="24" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/item_rules_page_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:letterSpacing="0.02"
        android:maxLines="1"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:textColor="?attr/primaryTextColor"
        app:autoSizeMaxTextSize="12sp"
        app:autoSizeMinTextSize="8sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        tools:text="universal IP rules" />
</LinearLayout>
