<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:animateLayoutChanges="true"
    android:background="?attr/background"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/firewall_app_list_top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/firewall_app_status_indicator"
            android:layout_width="1.5dp"
            android:layout_height="match_parent"
            android:background="@color/colorGreen_A400" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <RelativeLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/firewall_app_details_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@id/firewall_app_toggle_wifi"
                    android:foreground="?android:attr/selectableItemBackground">

                    <ImageView
                        android:id="@+id/firewall_app_icon_iv"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:contentDescription="@string/apps_icon_content_desc"
                        android:maxWidth="48dp"
                        android:maxHeight="48dp"
                        android:src="@drawable/default_app_icon" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/firewall_app_text_ll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/firewall_app_label_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:padding="5dp"
                            android:textColor="?attr/primaryTextColor"
                            android:textSize="@dimen/extra_large_font_text_view" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/firewall_app_toggle_other"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:textSize="@dimen/default_font_text_view" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/firewall_app_toggle_wifi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toStartOf="@id/firewall_app_toggle_mobile_data"
                    android:maxWidth="24dp"
                    android:maxHeight="24dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_firewall_wifi_on" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/firewall_app_toggle_mobile_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:maxWidth="24dp"
                    android:maxHeight="24dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_firewall_data_on" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/divider" />
</LinearLayout>
