<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background"
    tools:context=".ui.UniversalFirewallFragment">

    <include
        android:id="@+id/app_scrolling_incl_firewall"
        layout="@layout/fragment_universal_firewall" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
