<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_navigation"
    app:startDestination="@id/homeScreenFragment">
    <fragment
        android:id="@+id/homeScreenFragment"
        android:name="com.celzero.bravedns.ui.fragment.HomeScreenFragment"
        android:label="HomeScreenFragment" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.celzero.bravedns.ui.fragment.AboutFragment"
        android:label="AboutFragment" />
    <fragment
        android:id="@+id/rethinkPlus"
        android:name="com.celzero.bravedns.ui.fragment.RethinkPlusFragment"
        android:label="RethinkPlusFragment">
        <action
            android:id="@+id/action_switch_to_rethinkPlusDashboardFragment"
            app:destination="@id/rethinkPlusDashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/summaryStatisticsFragment"
        android:name="com.celzero.bravedns.ui.fragment.SummaryStatisticsFragment"
        android:label="SummaryStatisticsFragment" />
    <fragment
        android:id="@+id/configureFragment"
        android:name="com.celzero.bravedns.ui.fragment.ConfigureFragment"
        android:label="ConfigureFragment" />
    <fragment
        android:id="@+id/rethinkPlusDashboardFragment"
        android:name="com.celzero.bravedns.ui.fragment.ServerSelectionFragment"
        android:label="RethinkPlusDashboardFragment" />
    <action
        android:id="@+id/action_switch_to_homeScreenFragment"
        app:destination="@id/homeScreenFragment" />
</navigation>
