<?xml version="1.0" encoding="utf-8"?>
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <locale android:name="en-US" /> <!-- English (United States) -->
    <locale android:name="ar" /> <!-- Arabic -->
    <locale android:name="bn" /> <!-- Bengali -->
    <locale android:name="zh-CN" /> <!-- Chinese (Simplified) -->
    <locale android:name="zh-TW" /> <!-- Chinese (Traditional) -->
    <locale android:name="zh-HK" /> <!-- Chinese (Hong Kong) -->
    <locale android:name="fr" /> <!-- French (France) -->
    <locale android:name="de" /> <!-- German -->
    <locale android:name="hi" /> <!-- Hindi -->
    <locale android:name="in" /> <!-- Indonesian -->
    <locale android:name="it" /> <!-- Italian -->
    <locale android:name="ja" /> <!-- Japanese -->
    <locale android:name="lt" /> <!-- Lithuanian -->
    <locale android:name="pl" /> <!-- Polish -->
    <locale android:name="pt-BR" /> <!-- Portuguese (Brazil) -->
    <locale android:name="pt-PT" /> <!-- Portuguese (Portugal) -->
    <locale android:name="ru" /> <!-- Russian -->
    <locale android:name="es" /> <!-- Spanish (Spain) -->
    <locale android:name="tr" /> <!-- Turkish -->

    <!--
    below has the whole list of languages with the locale name, the locale added above are the
    ones that are 100% translated.
    https://android.googlesource.com/platform/frameworks/base/+/master/core/res/res/values/locale_config.xml

    <locale android:name="af" /> &lt;!&ndash; Afrikaans &ndash;&gt;
    <locale android:name="am" /> &lt;!&ndash; Amharic &ndash;&gt;
    <locale android:name="ar" /> &lt;!&ndash; Arabic &ndash;&gt;
    <locale android:name="as" /> &lt;!&ndash; Assamese &ndash;&gt;
    <locale android:name="az" /> &lt;!&ndash; Azerbaijani &ndash;&gt;
    <locale android:name="be" /> &lt;!&ndash; Belarusian &ndash;&gt;
    <locale android:name="bg" /> &lt;!&ndash; Bulgarian &ndash;&gt;
    <locale android:name="bn" /> &lt;!&ndash; Bengali &ndash;&gt;
    <locale android:name="bs" /> &lt;!&ndash; Bosnian &ndash;&gt;
    <locale android:name="ca" /> &lt;!&ndash; Catalan &ndash;&gt;
    <locale android:name="cs" /> &lt;!&ndash; Czech &ndash;&gt;
    <locale android:name="da" /> &lt;!&ndash; Danish &ndash;&gt;
    <locale android:name="de" /> &lt;!&ndash; German &ndash;&gt;
    <locale android:name="el" /> &lt;!&ndash; Greek &ndash;&gt;
    <locale android:name="en-AU" /> &lt;!&ndash; English (Australia) &ndash;&gt;
    <locale android:name="en-CA" /> &lt;!&ndash; English (Canada) &ndash;&gt;
    <locale android:name="en-GB" /> &lt;!&ndash; English (United Kingdom) &ndash;&gt;
    <locale android:name="en-IN" /> &lt;!&ndash; English (India) &ndash;&gt;
    <locale android:name="en-US" /> &lt;!&ndash; English (United States) &ndash;&gt;
    <locale android:name="en-XA" /> &lt;!&ndash; English (Pseudo-Accents) &ndash;&gt;
    <locale android:name="es" /> &lt;!&ndash; Spanish (Spain) &ndash;&gt;
    <locale android:name="es-US" /> &lt;!&ndash; Spanish (United States) &ndash;&gt;
    <locale android:name="et" /> &lt;!&ndash; Estonian &ndash;&gt;
    <locale android:name="eu" /> &lt;!&ndash; Basque &ndash;&gt;
    <locale android:name="fa" /> &lt;!&ndash; Farsi &ndash;&gt;
    <locale android:name="fi" /> &lt;!&ndash; Finnish &ndash;&gt;
    <locale android:name="fr" /> &lt;!&ndash; French (France) &ndash;&gt;
    <locale android:name="fr-CA" /> &lt;!&ndash; French (Canada) &ndash;&gt;
    <locale android:name="gl" /> &lt;!&ndash; Galician &ndash;&gt;
    <locale android:name="gu" /> &lt;!&ndash; Gujarati &ndash;&gt;
    <locale android:name="hi" /> &lt;!&ndash; Hindi &ndash;&gt;
    <locale android:name="hr" /> &lt;!&ndash; Croatian &ndash;&gt;
    <locale android:name="hu" /> &lt;!&ndash; Hungarian &ndash;&gt;
    <locale android:name="hy" /> &lt;!&ndash; Armenian &ndash;&gt;
    <locale android:name="in" /> &lt;!&ndash; Indonesian &ndash;&gt;
    <locale android:name="is" /> &lt;!&ndash; Icelandic &ndash;&gt;
    <locale android:name="it" /> &lt;!&ndash; Italian &ndash;&gt;
    <locale android:name="iw" /> &lt;!&ndash; Hebrew &ndash;&gt;
    <locale android:name="ja" /> &lt;!&ndash; Japanese &ndash;&gt;
    <locale android:name="ka" /> &lt;!&ndash; Georgian &ndash;&gt;
    <locale android:name="kk" /> &lt;!&ndash; Kazakh &ndash;&gt;
    <locale android:name="km" /> &lt;!&ndash; Khmer &ndash;&gt;
    <locale android:name="kn" /> &lt;!&ndash; Kannada &ndash;&gt;
    <locale android:name="ko" /> &lt;!&ndash; Korean &ndash;&gt;
    <locale android:name="ky" /> &lt;!&ndash; Kyrgyz &ndash;&gt;
    <locale android:name="lo" /> &lt;!&ndash; Lao &ndash;&gt;
    <locale android:name="lt" /> &lt;!&ndash; Lithuanian &ndash;&gt;
    <locale android:name="lv" /> &lt;!&ndash; Latvian &ndash;&gt;
    <locale android:name="mk" /> &lt;!&ndash; Macedonian &ndash;&gt;
    <locale android:name="ml" /> &lt;!&ndash; Malayalam &ndash;&gt;
    <locale android:name="mn" /> &lt;!&ndash; Mongolian &ndash;&gt;
    <locale android:name="mr" /> &lt;!&ndash; Marathi &ndash;&gt;
    <locale android:name="ms" /> &lt;!&ndash; Malay &ndash;&gt;
    <locale android:name="my" /> &lt;!&ndash; Burmese &ndash;&gt;
    <locale android:name="my-MM" /> &lt;!&ndash; Burmese (Myanmar) &ndash;&gt;
    <locale android:name="nb" /> &lt;!&ndash; Norwegian &ndash;&gt;
    <locale android:name="ne" /> &lt;!&ndash; Nepali &ndash;&gt;
    <locale android:name="nl" /> &lt;!&ndash; Dutch &ndash;&gt;
    <locale android:name="or" /> &lt;!&ndash; Odia &ndash;&gt;
    <locale android:name="pa" /> &lt;!&ndash; Punjabi &ndash;&gt;
    <locale android:name="pl" /> &lt;!&ndash; Polish &ndash;&gt;
    <locale android:name="pt-BR" /> &lt;!&ndash; Portuguese (Brazil) &ndash;&gt;
    <locale android:name="pt-PT" /> &lt;!&ndash; Portuguese (Portugal) &ndash;&gt;
    <locale android:name="ro" /> &lt;!&ndash; Romanian &ndash;&gt;
    <locale android:name="ru" /> &lt;!&ndash; Russian &ndash;&gt;
    <locale android:name="si" /> &lt;!&ndash; Sinhala &ndash;&gt;
    <locale android:name="sk" /> &lt;!&ndash; Slovak &ndash;&gt;
    <locale android:name="sl" /> &lt;!&ndash; Slovenian &ndash;&gt;
    <locale android:name="sq" /> &lt;!&ndash; Albanian &ndash;&gt;
    <locale android:name="sr" /> &lt;!&ndash; Serbian (Cyrillic) &ndash;&gt;
    <locale android:name="sr-Latn" /> &lt;!&ndash; Serbian (Latin) &ndash;&gt;
    <locale android:name="sv" /> &lt;!&ndash; Swedish &ndash;&gt;
    <locale android:name="sw" /> &lt;!&ndash; Swahili &ndash;&gt;
    <locale android:name="ta" /> &lt;!&ndash; Tamil &ndash;&gt;
    <locale android:name="te" /> &lt;!&ndash; Telugu &ndash;&gt;
    <locale android:name="th" /> &lt;!&ndash; Thai &ndash;&gt;
    <locale android:name="tl" /> &lt;!&ndash; Filipino &ndash;&gt;
    <locale android:name="tr" /> &lt;!&ndash; Turkish &ndash;&gt;
    <locale android:name="uk" /> &lt;!&ndash; Ukrainian &ndash;&gt;
    <locale android:name="ur" /> &lt;!&ndash; Urdu &ndash;&gt;
    <locale android:name="uz" /> &lt;!&ndash; Uzbek &ndash;&gt;
    <locale android:name="vi" /> &lt;!&ndash; Vietnamese &ndash;&gt;
    <locale android:name="zh-CN" /> &lt;!&ndash; Chinese (Simplified) &ndash;&gt;
    <locale android:name="zh-HK" /> &lt;!&ndash; Chinese (Hong Kong) &ndash;&gt;
    <locale android:name="zh-TW" /> &lt;!&ndash; Chinese (Traditional) &ndash;&gt;
    <locale android:name="zu" />  Zulu -->
</locale-config>
