<?xml version="1.0" encoding="utf-8"?>

<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/accessibility_service_description"
    android:accessibilityEventTypes="typeWindowContentChanged|typeWindowStateChanged|typeWindowsChanged"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:notificationTimeout="1000"
    android:accessibilityFlags="flagRetrieveInteractiveWindows|flagRequestFingerprintGestures|flagReportViewIds|flagIncludeNotImportantViews"
    android:canRetrieveWindowContent="true"
    />