<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_rethink_plus"
    app:startDestination="@id/rethinkPlus">

    <fragment
        android:id="@+id/rethinkPlus"
        android:name="com.celzero.bravedns.ui.fragment.RethinkPlusFragment"
        android:label="Rethink Plus" >
        <action
            android:id="@+id/action_rethinkPlus_to_rethinkPlusDashboardFragment"
            app:destination="@id/rethinkPlusDashboardFragment" />
    </fragment>

   <fragment
        android:id="@+id/rethinkPlusDashboardFragment"
        android:name="com.celzero.bravedns.ui.fragment.ServerSelectionFragment"
        android:label="Rethink Plus Dashboard" />
</navigation>
