<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/firewall_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.fragment.FirewallSettingsFragment">

    <LinearLayout
        android:id="@+id/firewall_scroll_connect_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="5dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/settings_activity_vpn_heading_text"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="15dp"
            android:fontFamily="sans-serif-smallcaps"
            android:lineSpacingExtra="5dp"
            android:padding="5dp"
            android:text="@string/firewall_act_universal_tab"
            android:textColor="?attr/accentGood"
            android:textSize="@dimen/extra_large_font_text_view"
            android:textStyle="bold" />


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:alpha="0.7"
            android:padding="10dp"
            android:text="@string/universal_firewall_explanation"
            android:textColor="?attr/primaryLightColorText"
            android:textSize="@dimen/default_font_text_view" />

        <LinearLayout
            android:id="@+id/firewall_screen_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/firewall_all_apps_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:drawablePadding="10dp"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="start|center"
                android:padding="10dp"
                android:text="@string/univ_firewall_rule_1"
                android:textColor="?attr/primaryTextColor"
                android:textSize="@dimen/large_font_text_view"
                app:drawableStartCompat="@drawable/ic_device_lock" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/firewall_all_apps_check"
                style="@style/CustomWidget.MaterialComponents.CompoundButton.Switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="15dp" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/firewall_device_locked_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/firewall_device_locked_stats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:alpha="0.5"
                android:drawableEnd="@drawable/ic_right_arrow_white"
                android:foreground="?attr/selectableItemBackground"
                android:padding="5dp"
                android:textColor="?attr/primaryLightColorText" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/device_locked_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="45dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toStartOf="@id/firewall_device_locked_stats"
                android:alpha="0.5"
                android:padding="3dp"
                app:indicatorColor="?attr/accentGood"
                app:trackColor="?attr/background" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/firewall_device_locked_shimmer_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/homeScreenBtnBackground"
                    android:padding="5dp" />
            </com.facebook.shimmer.ShimmerFrameLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/firewall_background_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/firewall_background_mode_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:drawablePadding="10dp"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="start|center"
                android:padding="10dp"
                android:text="@string/univ_firewall_rule_2"
                android:textColor="?attr/primaryTextColor"
                android:textSize="@dimen/large_font_text_view"
                app:drawableStartCompat="@drawable/ic_foreground" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/firewall_background_mode_check"
                style="@style/CustomWidget.MaterialComponents.CompoundButton.Switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="15dp" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/firewall_not_in_use_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/firewall_not_in_use_stats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:alpha="0.5"
                android:drawableEnd="@drawable/ic_right_arrow_white"
                android:foreground="?attr/selectableItemBackground"
                android:padding="5dp"
                android:textColor="?attr/primaryLightColorText" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/not_in_use_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="45dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toStartOf="@id/firewall_not_in_use_stats"
                android:alpha="0.5"
                android:padding="3dp"
                app:indicatorColor="?attr/accentGood"
                app:trackColor="?attr/background" />


            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/firewall_not_in_use_shimmer_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/homeScreenBtnBackground"
                    android:padding="5dp" />
            </com.facebook.shimmer.ShimmerFrameLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/firewall_unknown_connection_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/firewall_unknown_connection_mode_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:drawablePadding="10dp"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="start|center"
                android:padding="10dp"
                android:text="@string/univ_firewall_rule_3"
                android:textColor="?attr/primaryTextColor"
                android:textSize="@dimen/large_font_text_view"
                app:drawableStartCompat="@drawable/ic_unknown_app" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/firewall_unknown_connection_mode_check"
                style="@style/CustomWidget.MaterialComponents.CompoundButton.Switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="15dp" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/firewall_unknown_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/firewall_unknown_stats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:alpha="0.5"
                android:drawableEnd="@drawable/ic_right_arrow_white"
                android:foreground="?attr/selectableItemBackground"
                android:padding="5dp"
                android:textColor="?attr/primaryLightColorText" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/unknown_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="45dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toStartOf="@id/firewall_unknown_stats"
                android:alpha="0.5"
                android:padding="3dp"
                app:indicatorColor="?attr/accentGood"
                app:trackColor="?attr/background" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/firewall_unknown_shimmer_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/homeScreenBtnBackground"
                    android:padding="5dp" />
            </com.facebook.shimmer.ShimmerFrameLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/firewall_udp_connection_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/firewall_udp_connection_mode_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:drawablePadding="10dp"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="start|center"
                android:padding="10dp"
                android:text="@string/univ_firewall_rule_4"
                android:textColor="?attr/primaryTextColor"
                android:textSize="@dimen/large_font_text_view"
                app:drawableStartCompat="@drawable/ic_udp" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/firewall_udp_connection_mode_check"
                style="@style/CustomWidget.MaterialComponents.CompoundButton.Switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="15dp" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/firewall_udp_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/firewall_udp_stats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:alpha="0.5"
                android:drawableEnd="@drawable/ic_right_arrow_white"
                android:foreground="?attr/selectableItemBackground"
                android:padding="5dp"
                android:textColor="?attr/primaryLightColorText" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/udp_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="45dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toStartOf="@id/firewall_udp_stats"
                android:alpha="0.5"
                android:padding="3dp"
                app:indicatorColor="?attr/accentGood"
                app:trackColor="?attr/background" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/firewall_udp_shimmer_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/homeScreenBtnBackground"
                    android:padding="5dp" />
            </com.facebook.shimmer.ShimmerFrameLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/firewall_disallow_dns_bypass_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/firewall_disallow_dns_bypass_mode_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:drawablePadding="10dp"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="start|center"
                android:padding="10dp"
                android:text="@string/univ_firewall_rule_5"
                android:textColor="?attr/primaryTextColor"
                android:textSize="@dimen/large_font_text_view"
                app:drawableStartCompat="@drawable/ic_prevent_dns_leaks" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/firewall_disallow_dns_bypass_mode_check"
                style="@style/CustomWidget.MaterialComponents.CompoundButton.Switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="15dp" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/firewall_dns_bypass_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/firewall_dns_bypass_stats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:alpha="0.5"
                android:drawableEnd="@drawable/ic_right_arrow_white"
                android:foreground="?attr/selectableItemBackground"
                android:padding="5dp"
                android:textColor="?attr/primaryLightColorText" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/dns_bypass_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="45dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toStartOf="@id/firewall_dns_bypass_stats"
                android:alpha="0.5"
                android:padding="3dp"
                app:indicatorColor="?attr/accentGood"
                app:trackColor="?attr/background" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/firewall_dns_bypass_shimmer_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/homeScreenBtnBackground"
                    android:padding="5dp" />
            </com.facebook.shimmer.ShimmerFrameLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/firewall_block_new_app_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/firewall_block_new_app_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:drawablePadding="10dp"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="start|center"
                android:padding="10dp"
                android:text="@string/univ_firewall_rule_6"
                android:textColor="?attr/primaryTextColor"
                android:textSize="@dimen/large_font_text_view"
                app:drawableStartCompat="@drawable/ic_app_info" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/firewall_block_new_app_check"
                style="@style/CustomWidget.MaterialComponents.CompoundButton.Switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="15dp" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/firewall_new_app_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/firewall_new_app_stats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:alpha="0.5"
                android:drawableEnd="@drawable/ic_right_arrow_white"
                android:foreground="?attr/selectableItemBackground"
                android:padding="5dp"
                android:textColor="?attr/primaryLightColorText" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/new_app_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="45dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toStartOf="@id/firewall_new_app_stats"
                android:alpha="0.5"
                android:padding="3dp"
                app:indicatorColor="?attr/accentGood"
                app:trackColor="?attr/background" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/firewall_new_app_shimmer_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/homeScreenBtnBackground"
                    android:padding="5dp" />
            </com.facebook.shimmer.ShimmerFrameLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/firewall_check_ipv4_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/firewall_check_ipv4_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:drawablePadding="10dp"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="start|center"
                android:padding="10dp"
                android:text="@string/univ_firewall_rule_7"
                android:textColor="?attr/primaryTextColor"
                android:textSize="@dimen/large_font_text_view"
                app:drawableStartCompat="@drawable/ic_ipv6" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/firewall_check_ipv4_check"
                style="@style/CustomWidget.MaterialComponents.CompoundButton.Switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="15dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/firewall_block_metered_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/firewall_block_metered_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:drawablePadding="10dp"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="start|center"
                android:padding="10dp"
                android:text="@string/univ_firewall_rule_9"
                android:textColor="?attr/primaryTextColor"
                android:textSize="@dimen/large_font_text_view"
                app:drawableStartCompat="@drawable/ic_univ_metered" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/firewall_block_metered_check"
                style="@style/CustomWidget.MaterialComponents.CompoundButton.Switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="15dp" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/firewall_metered_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/firewall_metered_stats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:alpha="0.5"
                android:drawableEnd="@drawable/ic_right_arrow_white"
                android:foreground="?attr/selectableItemBackground"
                android:padding="5dp"
                android:textColor="?attr/primaryLightColorText" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/metered_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="45dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toStartOf="@id/firewall_metered_stats"
                android:alpha="0.5"
                android:padding="3dp"
                app:indicatorColor="?attr/accentGood"
                app:trackColor="?attr/background" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/firewall_metered_shimmer_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/homeScreenBtnBackground"
                    android:padding="5dp" />
            </com.facebook.shimmer.ShimmerFrameLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/firewall_block_http_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/firewall_block_http_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:drawablePadding="10dp"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="start|center"
                android:padding="10dp"
                android:text="@string/univ_firewall_rule_8"
                android:textColor="?attr/primaryTextColor"
                android:textSize="@dimen/large_font_text_view"
                app:drawableStartCompat="@drawable/ic_http" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/firewall_block_http_check"
                style="@style/CustomWidget.MaterialComponents.CompoundButton.Switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="15dp" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/firewall_http_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/firewall_http_stats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:alpha="0.5"
                android:drawableEnd="@drawable/ic_right_arrow_white"
                android:foreground="?attr/selectableItemBackground"
                android:padding="5dp"
                android:textColor="?attr/primaryLightColorText" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/http_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="45dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toStartOf="@id/firewall_http_stats"
                android:alpha="0.5"
                android:padding="3dp"
                app:indicatorColor="?attr/accentGood"
                app:trackColor="?attr/background" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/firewall_http_shimmer_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/homeScreenBtnBackground"
                    android:padding="5dp" />
            </com.facebook.shimmer.ShimmerFrameLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/firewall_univ_lockdown_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/firewall_univ_lockdown_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:drawablePadding="10dp"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="start|center"
                android:padding="10dp"
                android:text="@string/univ_firewall_rule_10"
                android:textColor="?attr/primaryTextColor"
                android:textSize="@dimen/large_font_text_view"
                app:drawableStartCompat="@drawable/ic_global_lockdown" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/firewall_univ_lockdown_check"
                style="@style/CustomWidget.MaterialComponents.CompoundButton.Switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="15dp" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/firewall_lockdown_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/firewall_lockdown_stats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:alpha="0.5"
                android:drawableEnd="@drawable/ic_right_arrow_white"
                android:foreground="?attr/selectableItemBackground"
                android:padding="5dp"
                android:textColor="?attr/primaryLightColorText" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/lockdown_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="45dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toStartOf="@id/firewall_lockdown_stats"
                android:alpha="0.5"
                android:padding="3dp"
                app:indicatorColor="?attr/accentGood"
                app:trackColor="?attr/background" />


            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/firewall_lockdown_shimmer_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/homeScreenBtnBackground"
                    android:padding="5dp" />
            </com.facebook.shimmer.ShimmerFrameLayout>
        </RelativeLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
