<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:gravity="center"
                android:orientation="vertical" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:gravity="center"
                android:orientation="vertical">

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer_view_heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:shimmer_auto_start="true"
                    app:shimmer_base_color="@color/primaryText"
                    app:shimmer_colored="true"
                    app:shimmer_direction="top_to_bottom"
                    app:shimmer_duration="12000"
                    app:shimmer_shape="linear"
                    app:shimmer_width_ratio="1.5">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/settings_app_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:src="@drawable/conf_dns_icon_black" />
                </com.facebook.shimmer.ShimmerFrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:orientation="vertical"
                android:weightSum="1">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/settings_app_faq_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:drawableTop="@drawable/ic_faq"
                    android:padding="5dp" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/settings_heading_firewall"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:padding="10dp"
            android:textSize="@dimen/large_font_text_view"
            android:text="@string/settings_firewall_header"
            android:textColor="@color/secondaryText" />

        <RelativeLayout
            android:id="@+id/settings_activity_kill_app_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:paddingStart="20dp"
            android:paddingTop="18dp"
            android:paddingEnd="10dp"
            android:paddingBottom="15dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@id/settings_activity_kill_app_switch"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/gen_settings_kill_app_txt"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/large_font_text_view"
                    android:text="@string/settings_kill_app_heading" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:textSize="@dimen/default_font_text_view"
                    android:text="@string/settings_kill_app_desc" />
            </LinearLayout>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/settings_activity_kill_app_switch"
                style="@style/CustomWidget.MaterialComponents.CompoundButton.Switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:padding="10dp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/settings_heading_dns"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:padding="10dp"
            android:text="@string/settings_dns_header"
            android:textSize="@dimen/large_font_text_view"
            android:textColor="@color/secondaryText" />

        <RelativeLayout
            android:id="@+id/settings_activity_on_device_block_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:paddingStart="20dp"
            android:paddingTop="15dp"
            android:paddingEnd="10dp"
            android:paddingBottom="15dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@id/settings_activity_on_device_block_switch"
                android:orientation="vertical">

                <TextView
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/large_font_text_view"
                    android:text="@string/settings_local_blocklist_heading" />

                <TextView
                    android:id="@+id/settings_activity_on_device_block_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:textSize="@dimen/default_font_text_view"
                    android:text="@string/settings_local_blocklist_desc_1" />
            </LinearLayout>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/settings_activity_on_device_block_switch"
                style="@style/CustomWidget.MaterialComponents.CompoundButton.Switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:padding="10dp" />

            <ProgressBar
                android:id="@+id/settings_activity_on_device_block_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:visibility="gone" />

            <Button
                android:id="@+id/settings_activity_on_device_block_configure_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/settings_activity_on_device_block_switch"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:padding="13dp"
                android:text="@string/settings_local_blocklist_configure"
                android:textSize="@dimen/default_font_text_view"
                android:textColor="@color/accent_good"
                android:visibility="visible" />

            <Button
                android:id="@+id/settings_activity_on_device_block_refresh_btn"
                style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/settings_activity_on_device_block_switch"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@id/settings_activity_on_device_block_configure_btn"
                android:padding="10dp"
                android:text="@string/settings_local_blocklist_update"
                android:textSize="@dimen/default_font_text_view"
                android:textColor="@color/primaryText"
                android:visibility="visible" />

                <TextView
                    android:id="@+id/settings_activity_on_device_last_updated_time_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.AppCompat.TextView"
                    android:layout_marginEnd="10dp"
                    android:layout_alignBottom="@id/settings_activity_on_device_block_refresh_btn"
                    android:gravity="center"
                    android:layout_below="@id/settings_activity_on_device_block_switch"
                    android:textSize="@dimen/default_font_text_view"
                    android:text="@string/settings_local_blocklist_check_time"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/settings_activity_vpn_heading_text"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:padding="10dp"
            android:textSize="@dimen/large_font_text_view"
            android:text="@string/settings_vpn_header"
            android:textColor="@color/secondaryText" />

        <TextView
            android:id="@+id/settings_activity_vpn_lockdown_desc"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:visibility="gone"
            android:background="@color/colorPrimary"
            android:text="@string/settings_lock_down_mode_desc"
            android:textSize="@dimen/default_font_text_view"
            app:drawableStartCompat="@drawable/dis_allowed" />

        <RelativeLayout
            android:id="@+id/settings_activity_exclude_apps_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:paddingStart="20dp"
            android:paddingTop="15dp"
            android:paddingEnd="10dp"
            android:paddingBottom="15dp">



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/settings_activity_exclude_apps_img"
                android:orientation="vertical">

                <TextView
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/large_font_text_view"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_exclude_app_heading" />

                <TextView
                    android:id="@+id/settings_activity_exclude_apps_count_text"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="2dp"
                    android:text=""
                    android:textSize="@dimen/default_font_text_view"
                    android:textColor="@color/textColorMain" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="2dp"
                    android:textSize="@dimen/default_font_text_view"
                    android:text="@string/settings_exclude_app_desc" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/settings_activity_exclude_apps_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:src="@drawable/ic_right_arrow_small" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/settings_activity_allow_bypass_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:paddingStart="20dp"
            android:paddingTop="15dp"
            android:paddingEnd="10dp"
            android:paddingBottom="15dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/settings_activity_allow_bypass_switch"
                android:orientation="vertical">

                <TextView
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/large_font_text_view"
                    android:text="@string/settings_allow_bypass_heading" />

                <TextView
                    android:id="@+id/settings_activity_allow_bypass_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:textSize="@dimen/default_font_text_view"
                    android:text="@string/settings_allow_bypass_desc" />
            </LinearLayout>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/settings_activity_allow_bypass_switch"
                style="@style/CustomWidget.MaterialComponents.CompoundButton.Switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:padding="10dp" />

            <ProgressBar
                android:id="@+id/settings_activity_allow_bypass_progress"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:padding="10dp" />
        </RelativeLayout>

        <TextView
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:padding="10dp"
            android:text="@string/settings_proxy_header"
            android:textSize="@dimen/large_font_text_view"
            android:textColor="@color/secondaryText" />

        <RelativeLayout
            android:id="@+id/settings_activity_socks5_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:paddingStart="20dp"
            android:paddingTop="15dp"
            android:paddingEnd="10dp"
            android:paddingBottom="15dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/settings_activity_socks5_switch"
                android:orientation="vertical">

                <TextView
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/large_font_text_view"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_socks5_heading" />

                <TextView
                    android:id="@+id/settings_activity_socks5_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:textSize="@dimen/default_font_text_view"
                    android:text="@string/settings_socks5_desc" />
            </LinearLayout>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/settings_activity_socks5_switch"
                style="@style/CustomWidget.MaterialComponents.CompoundButton.Switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:padding="10dp" />

            <ProgressBar
                android:id="@+id/settings_activity_socks5_progress"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:padding="10dp" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/settings_activity_http_proxy_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:paddingStart="20dp"
            android:paddingTop="15dp"
            android:paddingEnd="10dp"
            android:paddingBottom="20dp"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/settings_activity_http_proxy_switch"
                android:baselineAligned="true"
                android:orientation="vertical">

                <TextView
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/large_font_text_view"
                    android:text="@string/settings_https_heading" />

                <TextView
                    android:id="@+id/settings_activity_http_proxy_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textSize="@dimen/default_font_text_view"
                    android:text="@string/settings_https_desc" />
            </LinearLayout>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/settings_activity_http_proxy_switch"
                style="@style/CustomWidget.MaterialComponents.CompoundButton.Switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:padding="10dp" />

            <ProgressBar
                android:id="@+id/settings_activity_http_proxy_progress"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:padding="10dp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/settings_heading"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:padding="10dp"
            android:text="@string/settings_general_header"
            android:textSize="@dimen/large_font_text_view"
            android:textColor="@color/secondaryText" />

        <RelativeLayout
            android:id="@+id/settings_activity_refresh_data_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:paddingStart="20dp"
            android:paddingTop="15dp"
            android:visibility="gone"
            android:paddingEnd="10dp"
            android:paddingBottom="15dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/settings_activity_refresh_data_img"
                android:orientation="vertical">

                <TextView
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:textSize="@dimen/large_font_text_view"
                    android:text="@string/settings_refresh_heading" />

                <TextView
                    android:id="@+id/settings_activity_refresh_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/default_font_text_view"
                    android:text="@string/settings_refresh_desc" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/settings_activity_refresh_data_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:padding="10dp"
                android:src="@drawable/ic_refresh" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/settings_activity_enable_logs_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:paddingStart="20dp"
            android:paddingTop="15dp"
            android:paddingEnd="10dp"
            android:paddingBottom="15dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/settings_activity_enable_logs_switch"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/gen_settings_enable_logs_txt"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/large_font_text_view"
                    android:text="@string/settings_enable_logs" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:textSize="@dimen/default_font_text_view"
                    android:text="@string/settings_enable_logs_desc" />
            </LinearLayout>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/settings_activity_enable_logs_switch"
                style="@style/CustomWidget.MaterialComponents.CompoundButton.Switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:padding="10dp" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/settings_activity_auto_start_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="80dp"
            android:background="@color/colorPrimary"
            android:paddingStart="20dp"
            android:paddingTop="15dp"
            android:paddingEnd="10dp"
            android:paddingBottom="15dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/settings_activity_auto_start_switch"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/gen_settings_auto_start_txt"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/large_font_text_view"
                    android:text="@string/settings_autostart_bootup_heading" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:textSize="@dimen/default_font_text_view"
                    android:text="@string/settings_autostart_bootup_desc" />
            </LinearLayout>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/settings_activity_auto_start_switch"
                style="@style/CustomWidget.MaterialComponents.CompoundButton.Switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:padding="10dp" />
        </RelativeLayout>


    </LinearLayout>
</androidx.core.widget.NestedScrollView>
