<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    app:layout_scrollFlags="scroll|enterAlways">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="16dp"
        android:paddingBottom="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/fhs_title_rethink"
                style="@style/TextAppearance.Heading.HomeScreen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.5"
                android:paddingStart="7dp"
                android:paddingEnd="7dp"
                android:text="@string/rethink_plus_title" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/fhs_title_rethink_desc"
                style="@style/TextAppearance.SubHeading.HomeScreen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.5"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/rethink_plus_title_desc" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/settings_heading"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif-smallcaps"
            android:lineSpacingExtra="5dp"
            android:padding="5dp"
            android:text="@string/lbl_configure"
            android:textColor="?attr/accentGood"
            android:textSize="@dimen/extra_large_font_text_view"
            android:textStyle="bold" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="true"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true">


            <RadioGroup
                android:id="@+id/rpn_state_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:gravity="center">

                <RelativeLayout
                    android:id="@+id/rs_off_rl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/rs_off_icon"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:contentDescription="@string/apps_icon_content_desc"
                        android:padding="5dp"
                        android:src="@drawable/ic_rethink_plus_sparkle" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/rs_off_radio"
                        android:layout_toEndOf="@id/rs_off_icon"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:text="@string/rethink_off"
                            android:textColor="?attr/primaryTextColor"
                            android:textSize="@dimen/large_font_text_view" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:text="@string/rethink_off_desc"
                            android:textColor="?attr/primaryLightColorText"
                            android:textSize="@dimen/default_font_text_view" />
                    </LinearLayout>

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/rs_off_radio"
                        style="@style/CustomWidget.MaterialComponents.CompoundButton.Switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:layoutDirection="rtl"
                        android:padding="5dp"
                        android:text="" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="?attr/border" />

                <RelativeLayout
                    android:id="@+id/rs_anti_censorship_rl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/rs_anti_censorship_icon"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:contentDescription="@string/apps_icon_content_desc"
                        android:padding="5dp"
                        android:src="@drawable/ic_rethink_plus_sparkle" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/rs_anti_censorship_radio"
                        android:layout_toEndOf="@id/rs_anti_censorship_icon"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:text="@string/anti_censorship_title"
                            android:textColor="?attr/primaryTextColor"
                            android:textSize="@dimen/large_font_text_view" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:text="@string/anti_censorship_desc"
                            android:textColor="?attr/primaryLightColorText"
                            android:textSize="@dimen/default_font_text_view" />
                    </LinearLayout>

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/rs_anti_censorship_radio"
                        style="@style/CustomWidget.MaterialComponents.CompoundButton.Switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:layoutDirection="rtl"
                        android:padding="5dp"
                        android:text="" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="?attr/border" />

                <RelativeLayout
                    android:id="@+id/rs_hide_ip_rl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <ImageView
                        android:id="@+id/rs_hide_ip_icon"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:contentDescription="@string/apps_icon_content_desc"
                        android:padding="5dp"
                        android:src="@drawable/ic_rethink_plus_sparkle" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/rs_hide_ip_radio"
                        android:layout_toEndOf="@id/rs_hide_ip_icon"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:text="@string/rethink_plus_hide_ip_title"
                            android:textColor="?attr/primaryTextColor"
                            android:textSize="@dimen/large_font_text_view" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:text="@string/rethink_plus_hide_ip_desc"
                            android:textColor="?attr/primaryLightColorText"
                            android:textSize="@dimen/default_font_text_view" />
                    </LinearLayout>

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/rs_hide_ip_radio"
                        style="@style/CustomWidget.MaterialComponents.CompoundButton.Switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:layoutDirection="rtl"
                        android:padding="5dp"
                        android:text="" />
                </RelativeLayout>
            </RadioGroup>
        </com.google.android.material.card.MaterialCardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/proxies_info_heading"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif-smallcaps"
            android:lineSpacingExtra="5dp"
            android:padding="5dp"
            android:text="@string/settings_proxy_header"
            android:textColor="?attr/accentGood"
            android:textSize="@dimen/extra_large_font_text_view"
            android:textStyle="bold" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="true"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:id="@+id/proxy_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

        </com.google.android.material.card.MaterialCardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/troubleshoot_heading"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif-smallcaps"
            android:lineSpacingExtra="5dp"
            android:padding="5dp"
            android:text="@string/rethink_plus_troubleshoot_title"
            android:textColor="?attr/accentGood"
            android:textSize="@dimen/extra_large_font_text_view"
            android:textStyle="bold" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="true"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/ping_test_rl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ping_test_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:padding="10dp"
                        android:src="@drawable/ic_pcap" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/ping_test_img"
                        android:layout_toEndOf="@id/ping_test_icon"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/ping_test_heading"
                            style="@style/TextAppearance.AppCompat.Subhead"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="10dp"
                            android:text="@string/rethink_plus_perform_test"
                            android:textSize="@dimen/large_font_text_view" />

                        <TextView
                            android:id="@+id/ping_test_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:text="@string/rethink_plus_test_desc"
                            android:textSize="@dimen/default_font_text_view" />
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ping_test_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:src="@drawable/ic_right_arrow_white" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/report_issue_rl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/report_issue_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:padding="10dp"
                        android:src="@drawable/ic_pcap" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/report_issue_img"
                        android:layout_toEndOf="@id/report_issue_icon"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/report_issue_heading"
                            style="@style/TextAppearance.AppCompat.Subhead"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="10dp"
                            android:text="@string/rethink_plus_report_issue"
                            android:textSize="@dimen/large_font_text_view" />

                        <TextView
                            android:id="@+id/report_issue_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:text="@string/rethink_plus_report_desc"
                            android:textSize="@dimen/default_font_text_view" />
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/report_issue_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:src="@drawable/ic_right_arrow_white" />

                </RelativeLayout>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
