<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    app:layout_scrollFlags="scroll|enterAlways">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="16dp">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif-medium"
            android:paddingBottom="16dp"
            android:text="Troubleshoot Plus Features"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/troubleshootMessageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif"
            android:paddingBottom="8dp"
            android:text="Troubleshooting all features..."
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ProgressBar
            android:id="@+id/overallProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:indeterminate="true"
            android:paddingBottom="16dp" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:clipToPadding="true"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/warp_heading_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <LinearLayout
                        android:id="@+id/warp_heading_ll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@id/warp_status_ll"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:text="WARP"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="?attr/accentGood" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Warp is a feature that allows you to warp through time and space. "
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/warp_status_ll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/warp_status_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Status1233"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="?attr/accentBad" />

                        <ProgressBar
                            android:id="@+id/warp_progress_bar"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:indeterminate="true"
                            android:visibility="visible" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/warp_refresh_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_refresh_white" />

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/use_warp_tv"
                        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/warp_heading_ll"
                        android:layout_marginTop="8dp"
                        android:padding="5dp"
                        android:text="Use only WARP"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="?attr/accentGood" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?attr/divider" />

                <RelativeLayout
                    android:id="@+id/se_heading_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <LinearLayout
                        android:id="@+id/se_heading_ll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@id/se_status_ll"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:text="SE"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="?attr/accentGood" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="SE is a feature that allows you to warp through time and space."
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/se_status_ll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/se_status_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Status1233"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="?attr/accentBad" />

                        <ProgressBar
                            android:id="@+id/se_progress_bar"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:indeterminate="true"
                            android:visibility="visible" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/se_refresh_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_refresh_white" />

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/use_se_tv"
                        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/se_heading_ll"
                        android:layout_marginTop="8dp"
                        android:padding="5dp"
                        android:text="Use only SE"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="?attr/accentGood" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?attr/divider" />

                <RelativeLayout
                    android:id="@+id/x464_heading_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <LinearLayout
                        android:id="@+id/x464_heading_ll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@id/x464_status_ll"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:text="464"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="?attr/accentGood" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="SE is a feature that allows you to warp through time and space."
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/x464_status_ll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/x464_status_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Status1233"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="?attr/accentBad" />

                        <ProgressBar
                            android:id="@+id/x464_progress_bar"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:indeterminate="true"
                            android:visibility="visible" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/x464_refresh_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_refresh_white" />

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/use_x464_tv"
                        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/x464_heading_ll"
                        android:layout_marginTop="8dp"
                        android:padding="5dp"
                        android:text="Use only x64"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="?attr/accentGood" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?attr/divider" />

                <RelativeLayout
                    android:id="@+id/exit_heading_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <LinearLayout
                        android:id="@+id/exit_heading_ll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@id/exit_status_ll"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:text="Exit"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="?attr/accentGood" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Exit is a feature that allows you to warp through time and space."
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/exit_status_ll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/exit_status_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Status1233"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="?attr/accentBad" />

                        <ProgressBar
                            android:id="@+id/exit_progress_bar"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:indeterminate="true"
                            android:visibility="visible" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/exit_refresh_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_refresh_white" />

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/use_exit_tv"
                        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/exit_heading_ll"
                        android:layout_marginTop="8dp"
                        android:padding="5dp"
                        android:text="Use only Exit"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="?attr/accentGood" />
                </RelativeLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="?attr/divider" />

                <RelativeLayout
                    android:id="@+id/amz_heading_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <LinearLayout
                        android:id="@+id/amz_heading_ll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@id/amz_status_ll"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:text="Amnezia"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="?attr/accentGood" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Exit is a feature that allows you to warp through time and space."
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/amz_status_ll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/amz_status_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Status1233"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="?attr/accentBad" />

                        <ProgressBar
                            android:id="@+id/amz_progress_bar"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:indeterminate="true"
                            android:visibility="visible" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/amz_refresh_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_refresh_white" />

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/use_amz_tv"
                        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/amz_heading_ll"
                        android:layout_marginTop="8dp"
                        android:padding="5dp"
                        android:text="Use only Amnezia"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="?attr/accentGood" />
                </RelativeLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="?attr/divider" />

                <RelativeLayout
                    android:id="@+id/proton_heading_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <LinearLayout
                        android:id="@+id/proton_heading_ll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@id/proton_status_ll"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:text="Proton"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="?attr/accentGood" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Exit is a feature that allows you to warp through time and space."
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/proton_status_ll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/proton_status_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Status1233"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="?attr/accentBad" />

                        <ProgressBar
                            android:id="@+id/proton_progress_bar"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:indeterminate="true"
                            android:visibility="visible" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/proton_refresh_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_refresh_white" />

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/use_proton_tv"
                        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/proton_heading_ll"
                        android:layout_marginTop="8dp"
                        android:padding="5dp"
                        android:text="Use only Proton"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="?attr/accentGood" />
                </RelativeLayout>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
