<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background">

    <RelativeLayout
        android:id="@+id/wg_empty_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/wg_no_config_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:padding="10dp"
            android:text="@string/wireguard_no_config_msg"
            android:textAlignment="center"
            android:textSize="@dimen/heading_font_text_view" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/wg_no_config_text"
            android:layout_centerHorizontal="true"
            android:src="@drawable/illustrations_no_record" />

    </RelativeLayout>

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/wg_list_toggle_group"
        style="@style/toggleButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        app:checkedButton="@id/lb_simple_toggle_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:selectionRequired="true"
        app:singleSelection="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/one_wg_toggle_btn"
            style="@style/toggleButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="125dp"
            android:tag="1"
            android:text="@string/rt_list_simple_btn_txt"
            android:textColor="?attr/defaultToggleBtnTxt"
            app:cornerRadius="16dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/wg_general_toggle_btn"
            style="@style/toggleButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="125dp"
            android:tag="2"
            android:text="@string/lbl_advanced"
            android:textColor="?attr/defaultToggleBtnTxt"
            app:cornerRadius="16dp" />
    </com.google.android.material.button.MaterialButtonToggleGroup>

    <TextView
        android:id="@+id/wg_wireguard_disclaimer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_weight="0.75"
        android:alpha="0.7"
        android:padding="10dp"
        android:text="@string/wireguard_disclaimer"
        android:textColor="?attr/primaryLightColorText"
        android:textSize="@dimen/default_font_text_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wg_list_toggle_group" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/wg_general_interface_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingBottom="100dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/wg_wireguard_disclaimer" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/one_wg_interface_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingBottom="100dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/wg_wireguard_disclaimer" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/create_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="40dp"
        android:clickable="true"
        android:contentDescription="@string/lbl_create"
        android:focusable="true"
        android:text="@string/lbl_create"
        android:textColor="?attr/primaryTextColor"
        app:backgroundTint="?attr/chipColorBgNormal"
        app:fabSize="mini"
        app:icon="@drawable/ic_add"
        app:iconTint="@android:color/transparent"
        app:iconTintMode="add"
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_fab_without_border" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/qr_code_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="40dp"
        android:clickable="true"
        android:contentDescription="@string/lbl_qr_code"
        android:focusable="true"
        android:text="@string/lbl_qr_code"
        android:textColor="?attr/primaryTextColor"
        app:backgroundTint="?attr/chipColorBgNormal"
        app:fabSize="mini"
        app:icon="@drawable/ic_qr_code_scanner"
        app:iconTint="@android:color/transparent"
        app:iconTintMode="add"
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/import_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="40dp"
        android:clickable="true"
        android:contentDescription="@string/lbl_import"
        android:focusable="true"
        android:text="@string/lbl_import"
        android:textColor="?attr/primaryTextColor"
        app:backgroundTint="?attr/chipColorBgNormal"
        app:fabSize="mini"
        app:icon="@drawable/ic_import_conf"
        app:iconTint="@android:color/transparent"
        app:iconTintMode="add"
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/wg_add_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="40dp"
        android:clickable="true"
        android:contentDescription="@string/lbl_create"
        android:focusable="true"
        android:padding="10dp"
        android:src="@drawable/ic_fab_without_border"
        app:fabSize="normal"
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>