<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.UniversalFirewallFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:collapsedTitleGravity="center_vertical"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Headline"
            app:layout_scrollFlags="scroll|snap|enterAlwaysCollapsed">


            <LinearLayout
                android:id="@+id/query_card_view_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/childListColor"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="20dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/connected_status_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/configure_dns_connected_doh_status"
                    android:textColor="@color/primaryText"
                    android:textSize="@dimen/large_font_text_view" />

                <TextView
                    android:id="@+id/connected_status_title_url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textColor="@color/textColorMain"
                    android:textSize="@dimen/default_font_text_view" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/latency_txt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:layout_weight="0.40"
                        android:fontFamily="sans-serif"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="@string/dns_log_latency"
                        android:textColor="@color/dividerColor"
                        android:textSize="@dimen/default_font_text_view" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/total_queries_txt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.60"
                        android:fontFamily="sans-serif"
                        android:gravity="end"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="@string/dns_log_lifetime_queries"
                        android:textColor="@color/dividerColor"
                        android:textSize="@dimen/default_font_text_view" />

                </LinearLayout>

            </LinearLayout>
            <!--
            android:src="@drawable/illustration_app_mgr_bg"
            <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textSize="24sp"
                  android:padding="5dp"
                  android:textColor="@android:color/white"
                  app:layout_collapseMode="parallax"
                  android:gravity="center"
                  android:layout_gravity="bottom|center"
                  android:text="@string/txt_pm_topic"/>-->

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <include
        android:id="@+id/query_list_scroll_list"
        layout="@layout/query_list_scroll_list" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
