<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dns_detail_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background"
    android:orientation="vertical"
    tools:context=".ui.activity.ConfigureOtherDnsActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/dns_detail_act_tabLayout"
        style="@style/TabbedLayoutDefault"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/dns_detail_act_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="true"
        android:orientation="horizontal" />

</LinearLayout>
