<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dns_detail_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background"
    android:orientation="vertical"
    tools:context=".ui.activity.ConfigureOtherDnsActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/dns_detail_heading"
        style="@style/TextAppearance.Material3.TitleMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:padding="5dp"
        android:text="@string/dc_global_heading"
        android:textColor="?attr/colorPrimary" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/dns_detail_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
