<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="1dp"
    android:background="?attr/background"
    android:fillViewport="true">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:fillViewport="true"
        android:focusable="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/new_conf_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/new_conf_illustrator" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:padding="10dp"
                    android:text="@string/new_warp_config_desc"
                    android:textColor="?attr/secondaryTextColor"
                    android:textSize="@dimen/extra_large_font_text_view" />

                <ProgressBar
                    android:id="@+id/new_conf_progress_bar"
                    style="@android:style/Widget.DeviceDefault.ProgressBar.Large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:visibility="gone" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/wg_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/wg_header_tv"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:lineSpacingExtra="5dp"
                    android:padding="5dp"
                    android:text="@string/lbl_wireguard"
                    android:textColor="?attr/accentGood"
                    android:textSize="@dimen/extra_large_font_text_view"
                    android:textStyle="bold" />

            </RelativeLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/other_settings_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/wg_header">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="5dp"
                    android:paddingBottom="20dp">

                    <RelativeLayout
                        android:id="@+id/lockdown_rl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@id/lockdown_check"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/global_lockdown_title_tv"
                                style="@style/TextAppearance.AppCompat.Subhead"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/firewall_rule_global_lockdown"
                                android:textSize="@dimen/large_font_text_view" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="5dp"
                                android:text="@string/wg_lockdown_dialog_desc"
                                android:textColor="?attr/primaryLightColorText"
                                android:textSize="@dimen/default_font_text_view" />
                        </LinearLayout>

                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/lockdown_check"
                            style="@style/CustomWidget.MaterialComponents.CompoundButton.Switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/catch_all_rl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@id/catch_all_check"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/catch_all_title_tv"
                                style="@style/TextAppearance.AppCompat.Subhead"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/catch_all_wg_dialog_title"
                                android:textSize="@dimen/large_font_text_view" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="5dp"
                                android:text="@string/catch_all_wg_dialog_desc"
                                android:textColor="?attr/primaryLightColorText"
                                android:textSize="@dimen/default_font_text_view" />
                        </LinearLayout>

                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/catch_all_check"
                            style="@style/CustomWidget.MaterialComponents.CompoundButton.Switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/one_wg_info_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/one_wg_dialog_desc"
                        android:textColor="?attr/primaryLightColorText"
                        android:textSize="@dimen/default_font_text_view" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/applications_btn"
                        style="@style/Widget.AppCompat.Button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="30dp"
                        android:alpha="0.75"
                        android:background="@drawable/rectangle_border_background"
                        android:foreground="?attr/selectableItemBackground"
                        android:gravity="center"
                        android:padding="15dp"
                        android:text="@string/add_remove_apps"
                        android:textColor="?attr/secondaryTextColor"
                        android:textSize="@dimen/large_font_text_view"
                        app:rippleColor="?attr/secondaryTextColor" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/interface_detail_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/other_settings_card">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="15dp"
                    android:paddingTop="15dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="20dp">

                    <RelativeLayout
                        android:id="@+id/config_title_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/config_name_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@id/interface_edit"
                            android:text=""
                            android:textAppearance="?attr/textAppearanceHeadline6"
                            android:textColor="?attr/secondaryTextColor" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/interface_edit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="20dp"
                            android:layout_toStartOf="@id/interface_delete"
                            android:src="@drawable/ic_edit_icon_grey" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/interface_delete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_delete" />

                    </RelativeLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/public_key_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:labelFor="@+id/config_public_key_text"
                        android:text="@string/lbl_public_key"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/config_title_layout" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/public_key_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:singleLine="true"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/public_key_label" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/addresses_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:labelFor="@+id/config_addresses_text"
                        android:text="@string/lbl_addresses"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/public_key_text" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/addresses_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/addresses_label" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/dns_servers_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:labelFor="@+id/dns_servers_text"
                        android:text="@string/lbl_dns_servers"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/addresses_text" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/dns_servers_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/dns_servers_label"
                        tools:text="" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/dns_search_domains_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:labelFor="@+id/dns_search_domain_text"
                        android:text=""
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/dns_servers_text" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/dns_search_domains_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/dns_search_domains_label"
                        tools:text="zx2c4.com" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/listen_port_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:labelFor="@+id/listen_port_text"
                        android:text=""
                        android:visibility="gone"
                        app:layout_constraintEnd_toStartOf="@id/mtu_label"
                        app:layout_constraintHorizontal_weight="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/dns_search_domains_text" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/listen_port_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:layout_constraintEnd_toStartOf="@id/mtu_label"
                        app:layout_constraintHorizontal_weight="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/listen_port_label"
                        tools:text="51820" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/mtu_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:labelFor="@+id/mtu_text"
                        android:text=""
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_weight="0.5"
                        app:layout_constraintLeft_toRightOf="@id/listen_port_label"
                        app:layout_constraintStart_toEndOf="@id/listen_port_label"
                        app:layout_constraintTop_toBottomOf="@id/dns_search_domains_text" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/mtu_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_weight="0.5"
                        app:layout_constraintStart_toEndOf="@id/listen_port_label"
                        app:layout_constraintStart_toStartOf="@+id/mtu_label"
                        app:layout_constraintTop_toBottomOf="@+id/mtu_label"
                        tools:text="1500" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/peers_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/interface_detail_card" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/add_peer_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="40dp"
        android:contentDescription="@string/add_peer"
        android:text="@string/add_peer"
        android:textColor="?attr/primaryTextColor"
        app:backgroundTint="?attr/chipColorBgNormal"
        app:fabSize="mini"
        app:icon="@drawable/ic_add"
        app:iconTint="@android:color/transparent"
        app:iconTintMode="add"
        android:clickable="true"
        android:focusable="true"
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
