<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/am_apk_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:elevation="@dimen/activity_horizontal_margin">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/am_list_ll_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/am_status_indicator"
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="@color/colorGreen_A400"
                android:textSize="@dimen/default_font_text_view" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/am_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/am_apk_icon_iv"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_centerVertical="true"
                            android:layout_margin="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="12dp"
                            android:maxWidth="48dp"
                            android:maxHeight="48dp"
                            tools:src="@color/colorPrimary" />

                        <TextView
                            android:id="@+id/am_apk_label_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginStart="10dp"
                            android:layout_toEndOf="@id/am_apk_icon_iv"
                            android:ellipsize="end"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center"
                            android:maxLines="1"
                            android:paddingTop="10dp"
                            android:text="Dummy Label"
                            android:textColor="@color/secondaryText"
                            android:textSize="@dimen/large_font_text_view" />

                        <TextView
                            android:id="@+id/am_apk_package_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/am_apk_label_tv"
                            android:layout_marginStart="10dp"
                            android:layout_toEndOf="@id/am_apk_icon_iv"
                            android:ellipsize="end"
                            android:fontFamily="sans-serif-light"
                            android:maxLines="1"
                            android:paddingTop="5dp"
                            android:text="Data Usage : 50 MB   Storage : 78 MB"
                            android:textColor="@color/primaryText"
                            android:textSize="@dimen/default_font_text_view" />


                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:id="@+id/am_action_item_checkbox"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_margin="5dp"
                            android:buttonTint="@color/primaryText"
                            android:fallbackLineSpacing="true" />

                    </RelativeLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>
</RelativeLayout>
