<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/apk_parent"
    android:layout_margin="1dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/activity_horizontal_margin"
        >

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/firewall_apk_list_top_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/firewall_status_indicator"
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="@color/colorGreen_A400"/>



        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/firewall_apk_icon_iv"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:maxWidth="60dp"
                    android:maxHeight="60dp"
                    tools:src="@color/primaryText" />

                <TextView
                    android:id="@+id/firewall_apk_label_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/firewall_apk_icon_iv"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@+id/firewall_apk_icon_iv"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-light"
                    android:maxLines="1"
                    android:text="Dummy Label"
                    android:textColor="@color/primaryText"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/firewall_apk_package_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/firewall_apk_label_tv"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@+id/firewall_apk_icon_iv"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-thin"
                    android:maxLines="1"
                    android:text="Category : "
                    android:textColor="@color/primaryText"
                    android:textSize="14sp" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/firewall_toggle_mobile_data"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp"
                    android:visibility="gone"
                    android:gravity="center"
                    android:src="@drawable/data_on"
                    android:text="" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/firewall_toggle_wifi"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:src="@drawable/ic_dns_off"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/primaryText"
                    android:layout_alignParentRight="true"
                    android:textAlignment="center"
                    android:text="" />

            </RelativeLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>
</RelativeLayout>