<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bs_conn_top_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="vertical"
    android:paddingBottom="40dp"
    android:focusable="true">

    <TextView
        style="@style/ActionItem"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="20dp"
        android:background="@color/recycler_selected" />

    <com.google.android.material.chip.Chip
        android:id="@+id/bs_conn_track_app_kill"
        style="@style/ThinnerChip_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="25dp"
        android:padding="5dp"
        android:text="@string/bsct_app_info"
        android:textColor="@color/accent_bad"
        android:textSize="@dimen/large_font_text_view"
        android:visibility="visible"
        app:chipBackgroundColor="@color/colorPrimaryDark" />


    <RelativeLayout
        android:id="@+id/bs_conn_track_app_name_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <ImageView
            android:id="@+id/bs_conn_track_app_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/apps_icon_content_desc"
            android:src="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/bs_conn_track_app_name"
            style="@style/ActionItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="2dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/bs_conn_track_app_icon"
            android:gravity="center"
            android:text="@string/action_automatic"
            android:textSize="@dimen/heading_font_text_view" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <TextView
            android:id="@+id/bs_conn_connection_flag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="none"
            android:gravity="center"
            android:minWidth="35dp"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/bs_conn_connection_type_heading"
            style="@style/ActionItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@id/bs_conn_connection_flag"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textIsSelectable="true"
            android:textSize="@dimen/heading_font_text_view" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:gravity="center">

            <TextView
                android:id="@+id/bs_conn_blocked_desc"
                style="@style/ActionItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="end"
                android:layout_gravity="fill_horizontal"
                android:text="@string/bsct_conn_block_desc"
                android:textColor="@color/textColorMain"
                android:textSize="@dimen/default_font_text_view"
                android:visibility="gone" />

            <TextView
                android:id="@+id/bs_conn_connection_details"
                style="@style/ActionItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:text="@string/bsct_conn_conn_desc_allowed"
                android:textColor="@color/textColorMain"
                android:textSize="@dimen/default_font_text_view" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/bs_conn_connection_details1"
        style="@style/ActionItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:padding="5dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="@string/bsct_conn_conn_desc_allowed"
        android:textColor="@color/textColorMain"
        android:textSize="@dimen/default_font_text_view"
        android:visibility="gone" />

    <TextView
        android:id="@+id/bs_conn_blocked_rule1_txt"
        style="@style/ActionItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/drawable_purple_gradient"
        android:gravity="start"
        android:padding="7dp"
        android:text="@string/ct_bs_rule_1"
        android:textColor="@color/textColorMain"
        android:textSize="@dimen/default_font_text_view" />

    <LinearLayout
        android:id="@+id/bs_conn_blocked_rule1_header_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <TextView
            android:id="@+id/bs_conn_block_app_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:padding="5dp"
            android:text="@string/bsct_block"
            android:textColor="@color/primaryText"
            android:textSize="@dimen/large_font_text_view" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/bs_conn_block_app_check"
            style="@style/SwitchCompat_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp" />

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/childListColor"
        android:textSize="@dimen/default_font_text_view"
        android:visibility="gone" />

    <TextView
        style="@style/ActionItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/drawable_purple_gradient"
        android:gravity="start"
        android:padding="7dp"
        android:text="@string/ct_bs_rule_2"
        android:textColor="@color/textColorMain"
        android:textSize="@dimen/default_font_text_view" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/bs_conn_block_conn_all_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:padding="5dp"
            android:text="@string/bsct_block_all"
            android:textColor="@color/primaryText"
            android:textSize="@dimen/large_font_text_view" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/bs_conn_block_conn_all_switch"
            style="@style/SwitchCompat_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/childListColor"
        android:textSize="@dimen/large_font_text_view"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">


        <com.google.android.material.chip.Chip
            android:id="@+id/bs_conn_track_app_clear_rules"
            style="@style/Widget.MaterialComponents.Chip.Action"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="0.5"
            android:text="@string/bsct_clear"
            android:textAlignment="center"
            android:textColor="@color/accent_bad"
            android:visibility="gone"
            app:chipBackgroundColor="@color/colorPrimaryDark" />
    </LinearLayout>


</LinearLayout>
