<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bsrb_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    app:layout_behavior="@string/bottom_sheet_behavior"
    android:paddingBottom="60dp">

    <TextView
        android:layout_width="60dp"
        android:layout_height="3dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="?attr/border" />

    <TextView
        android:id="@+id/bsrb_app_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="15dp"
        android:gravity="end"
        android:padding="5dp"
        android:textColor="?attr/primaryLightColorText"
        android:textSize="@dimen/large_font_text_view"
        android:visibility="visible" />

    <TextView
        android:id="@+id/bsrb_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:text="@string/bsrb_heading"
        android:textColor="?attr/primaryLightColorText"
        android:textIsSelectable="true"
        android:textSize="@dimen/extra_large_font_text_view"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/bsrb_default_desc"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dp"
        android:text="@string/bsrb_default_desc"
        android:textColor="?attr/primaryTextColor"
        android:textSize="@dimen/default_font_text_view" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/border" />

    <TextView
        android:id="@+id/bsrb_desc"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/bsrb_download_desc"
        android:textColor="?attr/primaryTextColor"
        android:textSize="@dimen/default_font_text_view" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="1">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bsrb_dismiss_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="0.5"
            android:background="@drawable/rectangle_border_background"
            android:maxHeight="40dp"
            android:minHeight="40dp"
            android:text="@string/bsrb_cancel_btn"
            android:textColor="?attr/primaryTextColor" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bsrb_download_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="0.5"
            android:background="@drawable/rounded_corners_button_primary"
            android:drawableEnd="@drawable/ic_right_arrow_white"
            android:maxHeight="40dp"
            android:minHeight="40dp"
            android:padding="10dp"
            android:text="@string/bsrb_download_btn"
            android:textColor="?attr/primaryTextColor"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bsrb_configure_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="0.5"
            android:background="@drawable/rounded_corners_button_primary"
            android:drawableEnd="@drawable/ic_right_arrow_white"
            android:maxHeight="40dp"
            android:minHeight="40dp"
            android:padding="10dp"
            android:text="@string/bsrb_configure_btn"
            android:textColor="?attr/primaryTextColor" />
    </LinearLayout>


    <TextView
        android:id="@+id/bsrb_check_update"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/bsrb_check_update"
        android:textColor="?attr/primaryTextColor"
        android:textSize="@dimen/large_font_text_view"
        android:textStyle="italic" />

</LinearLayout>