<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lbbs_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingBottom="60dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/indicator"
        android:layout_width="60dp"
        android:layout_height="3dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="?attr/border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/hint"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/indicator" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/lbbs_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableStart="@drawable/ic_local_blocklist"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/lbbs_heading"
        android:textColor="?attr/primaryLightColorText"
        android:textIsSelectable="true"
        android:textSize="@dimen/extra_large_font_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hint" />

    <View
        android:id="@+id/hint1"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lbbs_heading" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/lbbs_enable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="?android:attr/selectableItemBackground"
        android:fontFamily="sans-serif-medium"
        android:padding="10dp"
        android:text="@string/lbl_disabled"
        android:textColor="?attr/primaryTextColor"
        android:textSize="@dimen/extra_large_font_text_view"
        app:drawableEndCompat="@drawable/ic_cross"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hint1" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/lbbs_configure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="?android:attr/selectableItemBackground"
        android:fontFamily="sans-serif-medium"
        android:padding="10dp"
        android:text="@string/lbbs_configure"
        android:textColor="?attr/primaryTextColor"
        android:textSize="@dimen/extra_large_font_text_view"
        app:drawableEndCompat="@drawable/ic_right_arrow_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lbbs_enable" />

    <LinearLayout
        android:id="@+id/lbbs_download_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lbbs_configure">

        <LinearLayout
            android:id="@+id/lbbs_check_download"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbbs_configure">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:background="?android:attr/selectableItemBackground"
                android:fontFamily="sans-serif-medium"
                android:padding="10dp"
                android:text="@string/lbbs_update_check"
                android:textColor="?attr/primaryTextColor"
                android:textSize="@dimen/extra_large_font_text_view" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/lbbs_check_download_img"
                android:layout_width="0dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:layout_weight="0.1"
                android:src="@drawable/ic_update_small" />

            <ProgressBar
                android:id="@+id/lbbs_check_download_progress"
                style="@android:style/Widget.DeviceDefault.ProgressBar.Small"
                android:layout_width="0dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:layout_weight="0.1"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lbbs_download"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:background="?android:attr/selectableItemBackground"
                android:fontFamily="sans-serif-medium"
                android:padding="10dp"
                android:text="@string/lbbs_download"
                android:textColor="?attr/primaryTextColor"
                android:textSize="@dimen/extra_large_font_text_view" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/lbbs_download_img"
                android:layout_width="0dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:layout_weight="0.1"
                android:src="@drawable/ic_update_small" />

            <ProgressBar
                android:id="@+id/lbbs_download_progress"
                style="@android:style/Widget.DeviceDefault.ProgressBar.Small"
                android:layout_width="0dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:layout_weight="0.1"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lbbs_redownload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:background="?android:attr/selectableItemBackground"
                android:fontFamily="sans-serif-medium"
                android:padding="10dp"
                android:text="@string/lbbs_redownload"
                android:textColor="?attr/primaryTextColor"
                android:textSize="@dimen/extra_large_font_text_view" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/lbbs_redownload_img"
                android:layout_width="0dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:layout_weight="0.1"
                android:src="@drawable/ic_update_small" />

            <ProgressBar
                android:id="@+id/lbbs_redownload_progress"
                style="@android:style/Widget.DeviceDefault.ProgressBar.Small"
                android:layout_width="0dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:layout_weight="0.1"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/lbbs_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="?android:attr/selectableItemBackground"
        android:fontFamily="sans-serif-medium"
        android:padding="10dp"
        android:text="@string/lbbs_search"
        android:textColor="?attr/primaryTextColor"
        android:textSize="@dimen/extra_large_font_text_view"
        app:drawableEndCompat="@drawable/ic_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lbbs_download_ll" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/lbbs_copy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="?android:attr/selectableItemBackground"
        android:fontFamily="sans-serif-medium"
        android:padding="10dp"
        android:text="@string/lbbs_copy"
        android:textColor="?attr/primaryTextColor"
        android:textSize="@dimen/extra_large_font_text_view"
        app:drawableEndCompat="@drawable/ic_copy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lbbs_search" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/lbbs_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/lbbs_heading"
        android:textColor="?attr/primaryLightColorText"
        android:textIsSelectable="true"
        android:textSize="@dimen/small_font_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lbbs_copy" />


</androidx.constraintlayout.widget.ConstraintLayout>
