<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bslb_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingBottom="60dp">

    <TextView
        android:layout_width="60dp"
        android:layout_height="3dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="?attr/border" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.chip.Chip
            android:id="@+id/bslb_check_update"
            style="@style/ThinnerChip.Action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:text="@string/bslb_check_update"
            android:textColor="?attr/chipTextPositive"
            android:textSize="@dimen/large_font_text_view"
            android:textStyle="italic"
            app:chipBackgroundColor="?attr/chipBgColorPositive" />

        <TextView
            android:id="@+id/bslb_app_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:padding="5dp"
            android:text="123.44.22"
            android:textColor="?attr/primaryLightColorText"
            android:textSize="@dimen/large_font_text_view"
            android:visibility="visible" />

    </RelativeLayout>


    <TextView
        android:id="@+id/bslb_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/bslb_heading"
        android:textColor="?attr/primaryTextColor"
        android:textIsSelectable="true"
        android:textSize="@dimen/heading_font_text_view"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/bslb_default_desc"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:padding="10dp"
        android:text="@string/bslb_default_desc"
        android:textColor="?attr/primaryTextColor"
        android:textSize="@dimen/default_font_text_view" />

    <TextView
        android:id="@+id/bslb_desc"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:padding="10dp"
        android:text="@string/bslb_download_desc"
        android:textColor="?attr/primaryTextColor"
        android:textSize="@dimen/default_font_text_view" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/border"
        android:visibility="gone" />

    <TextView
        android:id="@+id/bslb_vpn_profile"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/bslb_open_vpn_profile"
        android:textColor="?attr/primaryTextColor"
        android:textSize="@dimen/large_font_text_view"
        android:textStyle="italic" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="end"
        android:weightSum="1">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bslb_dismiss_btn"
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@id/bslb_btn_ll"
            android:maxHeight="40dp"
            android:minHeight="40dp"
            android:text="@string/bslb_cancel_btn"
            android:textColor="?attr/primaryLightColorText" />

        <LinearLayout
            android:id="@+id/bslb_btn_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <RelativeLayout
                android:id="@+id/bslb_download_rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/accent_btn_bg">

                <ProgressBar
                    android:id="@+id/bslb_download_progress"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:indeterminate="true"

                    android:indeterminateTint="?attr/chipTextColor" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/bslb_download_btn"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/bslb_download_progress"
                    android:maxHeight="40dp"
                    android:minHeight="40dp"
                    android:text="@string/bslb_download_btn"

                    android:textColor="?attr/chipTextColor" />
            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bslb_configure_btn"
                style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/accent_btn_bg"
                android:maxHeight="40dp"
                android:minHeight="40dp"
                android:padding="10dp"
                android:text="@string/bslb_configure_btn"
                android:visibility="gone"
                android:textColor="?attr/chipTextColor" />

        </LinearLayout>


    </RelativeLayout>


</LinearLayout>