<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bs_conn_top_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="vertical"
    android:paddingBottom="40dp"
    android:focusable="true">

    <TextView
        style="@style/ActionItem"
        android:layout_width="50dp"
        android:layout_height="3dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/recycler_selected" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/bs_home_screen_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:gravity="center"
            android:text="@string/app_mode_choose"
            android:textIsSelectable="true"
            android:textSize="@dimen/extra_large_font_text_view" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_height="1dp"
        android:background="@color/recycler_selected" />

    <RadioGroup
        android:id="@+id/bs_home_screen_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/bs_home_screen_radio_dns"
            style="@style/SwitchCompat_theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:text="@string/app_mode_dns_low_battery"
            android:textColor="@color/primaryText"
            android:textSize="@dimen/large_font_text_view" />


        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/bs_home_screen_radio_firewall"
            style="@style/SwitchCompat_theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:text="Firewall"
            android:textColor="@color/primaryText"
            android:textSize="@dimen/large_font_text_view" />


        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/bs_home_screen_radio_dns_firewall"
            style="@style/SwitchCompat_theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:text="DNS and Firewall"
            android:textColor="@color/primaryText"
            android:textSize="@dimen/large_font_text_view" />



    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/recycler_selected" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/bs_home_screen_connected_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:text="1.1.1.1"
            android:textIsSelectable="true"
            android:textSize="@dimen/large_font_text_view" />

        <TextView
            android:id="@+id/bs_home_screen_app_uptime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bs_home_screen_connected_status"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="sdad"
            android:textSize="@dimen/default_font_text_view" />

    </RelativeLayout>

</LinearLayout>
