<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="8dp"
    android:paddingTop="16dp"
    android:paddingEnd="8dp"
    android:paddingBottom="40dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="60dp"
        android:layout_height="3dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="?attr/border" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <com.google.android.material.chip.Chip
            android:id="@+id/custom_domain_delete_chip"
            style="@style/ThinnerChip.Action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            app:chipIcon="@drawable/ic_delete_small"
            app:chipIconTint="?attr/chipTextNegative"
            app:chipIconEnabled="true"
            android:padding="5dp"
            android:gravity="center"
            android:text="@string/lbl_delete"
            android:textColor="?attr/chipTextNegative"
            android:textSize="@dimen/large_font_text_view"
            android:visibility="visible"
            app:chipBackgroundColor="?attr/chipBgColorNegative"
            app:chipEndPadding="5dp"
            app:chipStartPadding="5dp"
            app:chipSurfaceColor="@null"
            app:shapeAppearance="@style/ShapeAppearance.LargeComponent" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:alpha="0.5"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <ImageView
            android:id="@+id/custom_domain_app_icon_iv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/apps_icon_content_desc"
            android:src="@drawable/default_app_icon" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/custom_domain_app_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:layout_toEndOf="@id/custom_domain_app_icon_iv"
            android:gravity="center"
            android:textColor="?attr/primaryTextColor"
            android:textSize="@dimen/default_font_text_view" />
    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/custom_domain_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ellipsize="end"
        android:fontFamily="sans-serif"
        android:textIsSelectable="true"
        android:gravity="center"
        android:textColor="?attr/primaryTextColor"
        android:textSize="@dimen/heading_font_text_view" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/custom_domain_last_updated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ellipsize="end"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif"
        android:textColor="?attr/primaryLightColorText"
        android:textSize="@dimen/small_font_subheading_text" />

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/custom_domain_toggle_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginBottom="10dp"
        android:gravity="center"
        app:selectionRequired="true"
        app:singleSelection="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/custom_domain_tg_no_rule"
            style="@style/toggleButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="5dp"
            android:tag="0"
            android:text="@string/ci_no_rule"
            android:textColor="?attr/primaryTextColor"
            android:textSize="@dimen/mini_font_text_view" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/custom_domain_tg_block"
            style="@style/toggleButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="5dp"
            android:tag="1"
            android:text="@string/ci_block"
            android:textColor="?attr/primaryTextColor"
            android:textSize="@dimen/mini_font_text_view" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/custom_domain_tg_whitelist"
            style="@style/toggleButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="5dp"
            android:tag="2"
            android:text="@string/ci_trust_rule"
            android:textColor="?attr/primaryTextColor"
            android:textSize="@dimen/mini_font_text_view" />

    </com.google.android.material.button.MaterialButtonToggleGroup>

    <RelativeLayout
        android:id="@+id/choose_country_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/rectangle_border_background"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:id="@+id/choose_country_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:paddingTop="15dp"
            android:visibility="gone"
            android:paddingBottom="15dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/choose_country_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:padding="10dp"
                android:src="@drawable/ic_log_level" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/choose_country_arrow"
                android:layout_toEndOf="@id/choose_country_icon"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/choose_country_txt"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Country"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="@dimen/large_font_text_view" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/choose_country_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:text="Select a country"
                    android:textColor="?attr/primaryLightColorText"
                    android:textSize="@dimen/default_font_text_view" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/choose_country_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:padding="10dp"
                android:src="@drawable/ic_right_arrow_white" />

        </RelativeLayout>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/choose_proxy_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        android:background="@drawable/rectangle_border_background"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <RelativeLayout
            android:id="@+id/choose_proxy_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/choose_proxy_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:padding="10dp"
                android:src="@drawable/ic_log_level" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/choose_proxy_arrow"
                android:layout_toEndOf="@id/choose_proxy_icon"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/choose_proxy_txt"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/primaryTextColor"
                    android:text="@string/custom_rules_proxy_title"
                    android:textSize="@dimen/large_font_text_view" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/choose_proxy_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:textColor="?attr/primaryLightColorText"
                    android:text="@string/custom_rules_proxy_desc"
                    android:textSize="@dimen/default_font_text_view" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/choose_proxy_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:padding="10dp"
                android:src="@drawable/ic_right_arrow_white" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>

