<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:animateLayoutChanges="true"
    android:background="@color/colorPrimary"
    android:backgroundTint="@color/colorPrimary"
    android:orientation="vertical"
    app:cardElevation="@dimen/activity_horizontal_margin">

    <LinearLayout
        android:id="@+id/connection_parent_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/connection_status_indicator"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorRed_A400"
            android:padding="5dp" />

        <ImageView
            android:id="@+id/connection_app_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:src="@drawable/default_app_icon" />

        <LinearLayout
            android:id="@+id/connection_screen_ll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/connection_app_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:ellipsize="start"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="false"
                        android:textSize="@dimen/large_font_text_view"
                        android:textAppearance="@android:style/TextAppearance.Material.Body1"
                        android:textColor="@color/textColorMain"
                        tools:text="longlongongexaasdsa" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/connection_response_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_weight="0"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textSize="@dimen/default_font_text_view"
                        android:textAppearance="@android:style/TextAppearance.Material.Body1"
                        android:textColor="@color/textColorMain"
                        tools:text="17:54:11" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="0.15"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/connection_flag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:ellipsize="none"
                        android:gravity="center"
                        android:minWidth="35dp"
                        android:singleLine="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                        android:textSize="26sp"
                        tools:text="" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/connection_ip_address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="0.65"
                        android:ellipsize="start"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:textSize="@dimen/large_font_text_view"
                        android:textAppearance="@android:style/TextAppearance.Material.Subhead"
                        android:textColor="@color/primaryText"
                        tools:text="ss" />

                    <TextView
                        android:id="@+id/conn_latency_txt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="0.2"
                        android:background="@drawable/drawable_purple_gradient"
                        android:gravity="center"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textSize="@dimen/default_font_text_view"
                        android:textAppearance="@android:style/TextAppearance.Material.Body1"
                        android:textColor="@color/primaryText"
                        tools:text="10(ms)" />

                    <TextView
                        android:id="@+id/connection_type"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_weight="0.15"
                        android:background="@drawable/drawable_purple_gradient"
                        android:gravity="center"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textSize="@dimen/default_font_text_view"
                        android:textAppearance="@android:style/TextAppearance.Material.Body1"
                        android:textColor="@color/primaryText"
                        tools:text="TCP" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="5dp">


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>