<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/dialog_sponsor_info_amount"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="?attr/primaryLightColorText"
        android:textSize="@dimen/sponsor_usage_text"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/dialog_sponsor_info_usage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:padding="16dp"
        android:textColor="?attr/primaryTextColor"
        android:textSize="@dimen/default_font_text_view" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/dialog_sponsor_info_sponsor"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/rectangle_border_background"
        android:clickable="true"
        android:drawableStart="@drawable/ic_heart"
        android:drawablePadding="-15dp"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:paddingStart="15dp"
        android:paddingTop="10dp"
        android:paddingEnd="15dp"
        android:paddingBottom="10dp"
        android:text="@string/about_sponsor_link_text"
        android:textColor="?attr/primaryTextColor"
        android:textSize="@dimen/large_font_text_view" />

</LinearLayout>
