<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background"
    android:padding="5dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/wg_hop_dialog_heading"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_margin="10dp"
        android:text="@string/hop_add_remove_title"
        android:textColor="?attr/accentGood"
        android:textSize="@dimen/extra_large_font_text_view" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/wg_hop_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/wg_hop_dialog_ok_button"
        android:layout_below="@id/wg_hop_dialog_heading"
        android:clickable="true"
        android:focusable="true" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/wg_hop_dialog_ok_button"
        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="@string/ada_noapp_dialog_positive"
        android:textColor="?attr/accentGood"
        android:textSize="@dimen/large_font_text_view" />

</RelativeLayout>