<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:gravity="center">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/dialog_bottom_apply_changes_cancel_btn"
        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:text="cancel"
        android:textSize="@dimen/large_font_text_view"
        android:textColor="@color/accent_bad" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/dialog_bottom_apply_changes_ok_btn"
        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:text="apply"
        android:textSize="@dimen/large_font_text_view"
        android:textColor="@color/accent_bad" />

</LinearLayout>
