<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <TextView
        android:id="@+id/dialog_custom_url_top"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="@dimen/large_font_text_view"
        android:text="Add DNS over HTTPS"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout_name"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:hint="Resolver Name"
        app:hintTextColor="@color/secondaryText"
        app:layout_constraintTop_toBottomOf="@id/dialog_custom_url_top">

        <EditText
            android:id="@+id/dialog_custom_name_edit_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:inputType="textNoSuggestions"
            android:padding="10dp"
            android:maxLines="2"
            android:textColor="@color/primaryText"
            android:textSize="@dimen/large_font_text_view"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dialog_custom_url_top" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Resolver URL"
        app:hintTextColor="@color/secondaryText"
        app:layout_constraintTop_toBottomOf="@id/text_input_layout_name">

        <EditText
            android:id="@+id/dialog_custom_url_edit_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textSize="@dimen/large_font_text_view"
            android:text="https://"
            android:maxLines="2"
            android:textColor="@color/primaryText"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_input_layout_name" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/dialog_custom_url_failure_text"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:padding="5dp"
        android:text="Host connection failed. Try again."
        android:textSize="@dimen/default_font_text_view"
        android:textColor="@color/colorRed_A400"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/text_input_layout1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/dialog_custom_url_ok_btn"
        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:text="Add"
        android:textSize="@dimen/large_font_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_custom_url_failure_text" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/dialog_custom_url_cancel_btn"
        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Cancel"
        android:textSize="@dimen/large_font_text_view"
        app:layout_constraintEnd_toStartOf="@id/dialog_custom_url_ok_btn"
        app:layout_constraintTop_toBottomOf="@id/dialog_custom_url_failure_text" />

    <ProgressBar
        android:id="@+id/dialog_custom_url_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_custom_url_failure_text" />

</androidx.constraintlayout.widget.ConstraintLayout>