<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        android:fillViewport="true"
        android:nestedScrollingEnabled="true"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/custom_dialog_heading"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:padding="5dp"
                android:text="Custom IP(s)"
                android:textColor="?attr/accentGood"
                android:textSize="@dimen/large_font_text_view" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cip_search_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/custom_dialog_heading"
                android:layout_margin="8dp"
                android:elevation="8dp"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/cip_search_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <androidx.appcompat.widget.SearchView
                        android:id="@+id/cip_search_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="0.8"
                        android:fontFamily="sans-serif"
                        android:isScrollContainer="true"
                        app:iconifiedByDefault="false"
                        app:queryHint="@string/search_universal_ips" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/cip_search_delete_icon"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="0.10"
                        android:padding="7dp"
                        android:src="@drawable/ic_delete" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/cip_add_ip"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.1"
                        android:src="@drawable/ic_add" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/cip_status_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cip_search_container"
                android:gravity="center"
                android:padding="5dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangle_border_background"
                    android:textSize="@dimen/default_font_text_view"
                    android:padding="5dp"
                    android:minWidth="25dp"
                    android:gravity="center"
                    android:text="B" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="- Blocked"
                    android:textSize="@dimen/default_font_text_view"
                    android:layout_marginEnd="10dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangle_border_background"
                    android:textSize="@dimen/default_font_text_view"
                    android:padding="5dp"
                    android:gravity="center"
                    android:minWidth="25dp"
                    android:text="W" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="@dimen/default_font_text_view"
                    android:text="- Whitelisted"
                    android:layout_marginEnd="10dp"  />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangle_border_background"
                    android:padding="5dp"
                    android:gravity="center"
                    android:textSize="@dimen/default_font_text_view"
                    android:minWidth="25dp"
                    android:text="N" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="@dimen/default_font_text_view"
                    android:text="- No Rule" />

            </LinearLayout>

            <View
                android:id="@+id/cip_border"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/border"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_below="@id/cip_status_desc"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cip_border">

                <TextView
                    android:id="@+id/cip_no_rules_set_txt"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="@string/univ_firewall_no_ip_message"
                    android:textColor="?attr/primaryLightColorText"
                    android:textSize="@dimen/default_font_text_view"
                    android:visibility="invisible" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/cip_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp"
                    android:orientation="vertical" />

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
