<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_dns_proxy_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:visibility="visible">

    <TextView
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Add DNS Proxy"
        android:textSize="@dimen/large_font_text_view"
        android:padding="10dp" />

    <!--<RadioGroup
        android:id="@+id/dialog_dns_proxy_radio_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/dialog_dns_proxy_radio_internal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="Internal" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/dialog_dns_proxy_radio_external"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="External" />
    </RadioGroup>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.3"
            android:textSize="@dimen/large_font_text_view"
            android:text="Proxy Name" />

        <EditText
            android:id="@+id/dialog_dns_proxy_edit_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.7"
            android:textSize="@dimen/large_font_text_view"
            android:inputType="textNoSuggestions"
            android:maxLines="1"
            android:hint="Proxy Name" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/dialog_dns_proxy_spinner_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="@dimen/large_font_text_view"
            android:layout_weight="0.3"
            android:text="App" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/dialog_dns_proxy_spinner_appname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/large_font_text_view"
            android:layout_gravity="center"
            android:layout_weight="0.7" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/dialog_dns_proxy_ip_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/large_font_text_view"
            android:layout_gravity="center"
            android:layout_weight="0.3"
            android:text="IP Address" />

        <EditText
            android:id="@+id/dialog_dns_proxy_edit_ip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="@dimen/large_font_text_view"
            android:maxLines="1"
            android:layout_weight="0.7"
            android:hint="IP Address" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.3"
            android:textSize="@dimen/large_font_text_view"
            android:text="Port Number" />

        <EditText
            android:id="@+id/dialog_dns_proxy_edit_port"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.7"
            android:textSize="@dimen/large_font_text_view"
            android:maxLines="1"
            android:inputType="number"
            android:hint="Port Number" />

    </LinearLayout>

    <TextView
        android:id="@+id/dialog_dns_proxy_error_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textSize="@dimen/default_font_text_view"
        android:textColor="@color/negative"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/dialog_dns_proxy_cancel_btn"
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:textSize="@dimen/large_font_text_view"
            android:text="cancel"
            android:textColor="@color/accent_bad" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/dialog_dns_proxy_apply_btn"
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="add"
            android:textSize="@dimen/large_font_text_view"
            android:textColor="@color/accent_bad" />
    </LinearLayout>
</LinearLayout>