<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    app:layout_scrollFlags="scroll|enterAlways"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:orientation="vertical">
    <ImageView
        android:id="@+id/info_dialog_cancel_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:layout_gravity="end">
    </ImageView>

    <TextView
        style="@style/Widget.AppCompat.TextView.SpinnerItem"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="20dp"
        android:padding="10dp"
        android:textSize="@dimen/heading_font_text_view"
        android:text="@string/dns_mode_info_title"
        app:drawableStartCompat="@drawable/spinner_dns" />

    <TextView
        style="@style/Widget.AppCompat.TextView.SpinnerItem"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="5dp"
        android:padding="10dp"
        android:textSize="@dimen/large_font_text_view"
        android:text="@string/dns_mode_info_explanation" />

    <TextView
        style="@style/Widget.AppCompat.TextView.SpinnerItem"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:drawablePadding="20dp"
        android:textSize="@dimen/heading_font_text_view"
        android:layout_height="wrap_content"
        android:text="@string/firewall_mode_info_title"
        app:drawableStartCompat="@drawable/spinner_firewall" />

    <TextView
        style="@style/Widget.AppCompat.TextView.SpinnerItem"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="5dp"
        android:padding="10dp"
        android:textSize="@dimen/large_font_text_view"
        android:text="@string/firewall_mode_info_explanation" />

    <TextView
        style="@style/Widget.AppCompat.TextView.SpinnerItem"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:drawablePadding="20dp"
        android:visibility="gone"
        android:textSize="@dimen/heading_font_text_view"
        android:text="@string/hybrid_mode_info_title"
        app:drawableStartCompat="@drawable/spinner_both" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/info_dialog_cancel_btn"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="end"
        android:textSize="@dimen/large_font_text_view"
        style="@style/TextAppearance.AppCompat.Widget.Button"
        android:background="@drawable/button_background_ripple"
        android:text="Ok"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>