<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dns_block_list_parent"
    android:layout_width="match_parent"
    android:background="?attr/background"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/dns_block_list_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp">


        <TextView
            android:id="@+id/dns_block_list_url_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="?attr/primaryTextColor"
            android:text="Dummy Label"
            android:textSize="@dimen/large_font_text_view" />

        <TextView
            android:id="@+id/dns_block_list_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/dns_block_list_url_name"
            android:background="@drawable/drawable_purple_gradient"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="?attr/primaryTextColor"
            android:text="Header"
            android:textSize="@dimen/large_font_text_view" />

        <TextView
            android:id="@+id/dns_block_list_subheader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/drawable_purple_gradient"
            android:padding="10dp"
            android:text="Header"
            android:textSize="@dimen/large_font_text_view"
            android:textColor="?attr/primaryTextColor"
            android:visibility="gone" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/dns_block_list_container"
        android:background="?attr/border"
        android:visibility="visible" />

</RelativeLayout>