<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/am_apk_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"

    android:paddingEnd="10dp">

        <RelativeLayout
            android:id="@+id/excluded_app_list_container"
            android:layout_width="match_parent"
            android:layout_marginStart="5dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/excluded_app_list_apk_icon_iv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:layout_marginStart="10dp"
                android:maxWidth="40dp"
                android:maxHeight="40dp"
                tools:src="?attr/primaryTextColor" />

            <TextView
                android:id="@+id/excluded_app_list_apk_label_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/excluded_app_list_apk_icon_iv"
                android:layout_toStartOf="@id/excluded_app_list_checkbox"
                android:ellipsize="end"
                android:fontFamily="sans-serif-medium"
                android:text="Dummy Label"
                android:textColor="?attr/primaryTextColor"
                android:textSize="@dimen/large_font_text_view" />


            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/excluded_app_list_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:buttonTint="?attr/primaryTextColor"
                android:foregroundTint="?attr/secondaryTextColor"
                android:layout_margin="10dp" />

        </RelativeLayout>

</RelativeLayout>