<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/expand_firewall_header_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/colorPrimaryDark"
    android:descendantFocusability="blocksDescendants">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="@dimen/activity_horizontal_margin"
        app:cardMaxElevation="@dimen/activity_horizontal_margin">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/expand_header_category_indicator"
                android:layout_width="2dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginRight="5dp"
                android:background="@color/colorAmber_900"
                android:text="TextView1"
                android:textColor="@color/colorAmber_900" />

            <TextView
                android:id="@+id/expand_textView_category_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:fontFamily="sans-serif-smallcaps"
                android:paddingTop="15dp"
                android:paddingBottom="5dp"
                android:text="TextView"
                android:textColor="@color/primaryText"
                android:textSize="@dimen/fab_margin"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/expand_textView_app_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/expand_textView_category_name"
                android:layout_marginLeft="25dp"
                android:layout_weight="0.8"
                android:text="TextView"
                android:textColor="@color/textColorMain"
                android:textSize="12sp" />

            <androidx.appcompat.widget.AppCompatToggleButton
                android:id="@+id/expand_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_weight="0.2"
                android:drawableLeft="@drawable/allowed"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:textOff="Unblocked"
                android:textOn="Blocked" />

            <ProgressBar
                android:id="@+id/expand_header_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="40dp"
                android:layout_weight="0.2"
                android:visibility="gone" />


            <LinearLayout
                android:id="@+id/imageLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/expand_textView_app_count"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:paddingBottom="15dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageLayout_1"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_launcher_foreground" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageLayout_2"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_launcher_foreground" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageLayout_3"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_launcher_foreground" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageLayout_4"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_launcher_foreground" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/action_right">

                </ImageView>
            </LinearLayout>

            <TextView
                android:id="@+id/expand_system_apps_warning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageLayout"
                android:padding="10dp"
                android:visibility="gone"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="@string/system_apps_warning"/>


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
