<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/firewall_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/colorPrimary"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_firewall">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:isScrollContainer="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/firewall_scroll_connect_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:paddingBottom="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/firewall_universal_top_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@color/colorPrimaryDark"
                android:drawableRight="@drawable/ic_keyboard_arrow_up_gray_24dp"
                android:fontFamily="sans-serif-smallcaps"
                android:padding="10dp"
                android:text="universal firewall"
                android:textColor="@color/secondaryText"
                android:textSize="@dimen/slide_desc" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:padding="10dp"
                android:text="@string/universal_firewall_explanation"
                android:textColor="@color/primaryText"
                android:textSize="14sp"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/firewall_screen_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp">

                <TextView
                    android:id="@+id/firewall_all_apps_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:padding="10dp"
                    android:text="Block all apps when device is locked"
                    android:textColor="@color/primaryText"
                    android:textSize="@dimen/sub_heading" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/firwall_all_apps_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/firewall_background_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp">

                <TextView
                    android:id="@+id/firewall_background_mode_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:padding="10dp"
                    android:text="Block any app not in use"
                    android:textColor="@color/primaryText"
                    android:textSize="@dimen/sub_heading" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/firewall_background_mode_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp" />


            </LinearLayout>


            <TextView
                android:id="@+id/firewall_category_show_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@color/colorPrimaryDark"
                android:drawableRight="@drawable/ic_keyboard_arrow_up_gray_24dp"
                android:fontFamily="sans-serif-smallcaps"
                android:padding="10dp"
                android:text="by category"
                android:textColor="@color/secondaryText"
                android:textSize="@dimen/slide_desc" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:drawableRight="@drawable/ic_keyboard_arrow_down_gray_24dp"
                android:padding="10dp"
                android:text="Firewall Applications by Category"
                android:textColor="@color/primaryText"
                android:textSize="@dimen/activity_horizontal_margin"
                android:visibility="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:padding="10dp"
                android:text="@string/category_firewall_explanation"
                android:textColor="@color/primaryText"
                android:textSize="14sp" />

            <androidx.appcompat.widget.SearchView
                android:id="@+id/search"
                style="@style/SearchView_custom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="5dp"
                android:background="@color/colorPrimary"
                android:backgroundTint="@color/colorPrimaryDark"
                android:backgroundTintMode="src_atop"
                android:clickable="true"
                android:iconifiedByDefault="false"
                android:maxWidth="10000dp"
                android:orientation="horizontal"
                app:queryBackground="@color/colorPrimaryDark"
                app:queryHint="Search Apps by Names"
                tools:layout_editor_absoluteX="4dp"
                android:visibility="gone">

                <requestFocus />
            </androidx.appcompat.widget.SearchView>
            <ExpandableListView
                   android:id="@+id/firewall_expandable_list"
                   android:groupIndicator="@null"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:divider="@color/childListColor"
                   android:childDivider="@color/colorPrimary"
                   android:nestedScrollingEnabled="true"
                   android:scrollbars="none"
                   android:dividerHeight="3dp" />

           <!-- <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_header"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:visibility="gone" />-->

            <TextView
                android:id="@+id/firewall_apps_show_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_weight="0.9"
                android:background="@color/colorPrimaryDark"
                android:drawableRight="@drawable/ic_keyboard_arrow_down_gray_24dp"
                android:fontFamily="sans-serif-smallcaps"
                android:padding="10dp"
                android:text="by specific apps"
                android:textColor="@color/secondaryText"
                android:textSize="@dimen/slide_desc"
                android:visibility="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:padding="10dp"
                android:text="@string/category_firewall_explanation"
                android:textColor="@color/primaryText"
                android:textSize="14sp"
                android:visibility="gone" />



            <!--<androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />-->

        </LinearLayout>

        <FrameLayout
            android:id="@+id/firewall_progressBarHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:visibility="gone">

            <TextView
                android:id="@+id/firewall_enable_vpn_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="@string/brave_dns_connect_prompt_firewall"
                android:textColor="@color/primaryText"
                android:textSize="@dimen/dots_margin_bottom"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/firewall_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true" />
        </FrameLayout>

        <ProgressBar
            android:id="@+id/firewall_update_progress"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
