<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    app:layout_scrollFlags="scroll|enterAlways">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp"
            android:visibility="visible"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:gravity="center"
                android:orientation="vertical" />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/fhs_title_rethink"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif-smallcaps"
                        android:gravity="center"
                        android:letterSpacing="0.25"
                        android:text="rethinkdns"
                        android:textColor="@color/textColorMain"
                        android:textSize="@dimen/text_size_heading"
                        android:visibility="visible" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/fhs_title_rethink_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Backed by Mozilla Builders Incubator"
                        android:textColor="@color/textColorMain"
                        android:textSize="@dimen/sub_heading_small"
                        android:visibility="visible" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:gravity="center"
                android:orientation="vertical" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:visibility="visible"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@drawable/rounded_corners_button_accent"
                android:layout_marginEnd="5dp"
                android:layout_weight="0.5">



                <LinearLayout
                    android:id="@+id/fhs_card_dns_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:drawablePadding="10dp"
                        android:padding="10dp"
                        android:text="DNS"
                        android:textColor="@color/dividerColor"
                        app:drawableStartCompat="@drawable/dns_home_screen" />


                    <TextView
                        android:id="@+id/fhs_card_dns_connected_dns"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:gravity="center_vertical"
                        android:text="Cloudflare"
                        android:textColor="@color/primaryText"
                        android:textSize="@dimen/extra_large_font_text_view" />

                    <TextView
                        android:id="@+id/fhs_card_dns_latency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/default_font_text_view"
                        android:text="Latency: 44ms"
                        android:textColor="@color/primaryText" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/dividerColor" />
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/fhs_card_dns_configure"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="match_parent"
                        android:textAlignment="viewStart"
                        android:layout_height="wrap_content"
                        android:text="@string/dns_card_configure_btn"
                        android:textColor="@color/secondaryText" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="0.5"
                android:background="@drawable/rounded_corners_button_accent">

                <LinearLayout
                    android:id="@+id/fhs_card_firewall_ll"
                    android:layout_width="match_parent"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:layout_marginBottom="10dp"
                        android:padding="10dp"
                        android:text="Firewall"
                        android:textColor="@color/dividerColor"
                        app:drawableStartCompat="@drawable/firewall_home_screen" />

                    <TextView
                        android:id="@+id/fhs_card_firewall_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:text="13 apps blocked"
                        android:textSize="@dimen/extra_large_font_text_view"
                        android:textColor="@color/primaryText" />
                    <TextView
                        android:id="@+id/fhs_card_firewall_apps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/default_font_text_view"
                        android:text="Blocked apps: 0"
                        android:padding="5dp"
                        android:textColor="@color/primaryText" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/dividerColor" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/fhs_card_firewall_configure"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewStart"
                        android:text="@string/firewall_card_configure_btn"
                        android:textColor="@color/secondaryText" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_network_monitor"
                style="@style/Widget.MaterialComponents.Chip.Action"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="0.5"
                android:padding="5dp"
                android:text="Network monitor"
                android:textAlignment="center"
                android:textColor="@color/secondaryText"
                android:visibility="gone"
                app:chipBackgroundColor="@color/colorPrimaryDark" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_settings"
                style="@style/Widget.MaterialComponents.Chip.Action"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="0.5"
                android:padding="5dp"
                android:text="Settings"
                android:textAlignment="center"
                android:textColor="@color/secondaryText"
                android:visibility="gone"
                app:chipBackgroundColor="@color/colorPrimaryDark" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="90dp"
            android:layout_weight="0.3"
            android:gravity="bottom|center"
            android:orientation="vertical">


            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_view_container1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:shimmer_base_alpha="0.85"
                app:shimmer_dropoff="1"
                app:shimmer_duration="1000"
                app:shimmer_highlight_alpha="0.35">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/fhs_dns_on_off_btn"
                        style="@style/Widget.AppCompat.Button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_corners_button_primary"
                        android:drawableEnd="@drawable/ic_arrow_down"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:gravity="center"
                        android:paddingStart="39dp"
                        android:paddingEnd="10dp"
                        android:stateListAnimator="@null"
                        android:text="Start"
                        android:textColor="@color/white"
                        android:textSize="@dimen/home_screen_stat_text" />

                    <Button
                        android:id="@+id/home_fragment_bottom_sheet_icon"
                        android:layout_width="50dp"
                        android:layout_height="49dp"
                        android:layout_gravity="end"
                        android:background="?android:attr/selectableItemBackground"
                        android:padding="10dp"
                        android:text=" " />
                </FrameLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/fhs_protection_level_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-smallcaps"
                android:text="not connected"
                android:textColor="@color/accent_bad"
                android:textSize="@dimen/large_font_text_view" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/fhs_app_connected_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:text="@string/dns_explanation_disconnected"
                android:textColor="@color/textColorMain"
                android:textSize="@dimen/large_font_text_view"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/fhs_app_uptime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:text="uptime"
                android:textColor="@color/textColorMain"
                android:textSize="@dimen/default_font_text_view"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>


    <!--android:drawableLeft="@drawable/ic_permission_manager_small"-->