<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/dc_dns_heading"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_toStartOf="@id/dc_refresh"
                android:fontFamily="sans-serif-smallcaps"
                android:padding="5dp"
                android:text="@string/dc_other_dns_heading"
                android:textColor="?attr/accentGood"
                android:textSize="@dimen/extra_large_font_text_view"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/dc_refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:padding="5dp"
                android:src="@drawable/ic_refresh_white" />
        </RelativeLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="vertical">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/wireguard_rb"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:enabled="false"
                    android:minHeight="48dp"
                    android:padding="10dp"
                    android:text="@string/lbl_wireguard"
                    android:visibility="gone" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/network_dns_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_toStartOf="@id/network_dns_info"
                        android:enabled="true"
                        android:minHeight="48dp"
                        android:padding="10dp"
                        android:text="@string/network_dns" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/network_dns_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:padding="10dp"
                        android:src="@drawable/ic_info_white_16" />

                </RelativeLayout>

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/custom_dns_rb"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:drawableEnd="@drawable/ic_right_arrow_white"
                    android:drawablePadding="10dp"
                    android:enabled="true"
                    android:minHeight="48dp"
                    android:padding="10dp"
                    android:text="@string/dc_custom_dns_radio" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rethink_plus_dns_rb"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:drawableEnd="@drawable/ic_right_arrow_white"
                    android:enabled="true"
                    android:minHeight="48dp"
                    android:padding="10dp"
                    android:text="@string/dc_rethink_dns_radio" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/smart_dns_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:enabled="true"
                        android:minHeight="48dp"
                        android:padding="10dp"
                        android:text="@string/smart_dns" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/smart_dns_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:padding="10dp"
                        android:src="@drawable/ic_info_white_16" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/query_card_view_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:weightSum="1">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/connected_status_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="0.5"
                        android:alpha="0.5"
                        android:fontFamily="sans-serif"
                        android:padding="5dp"
                        android:text="@string/configure_dns_connected_doh_status"
                        android:textColor="?attr/primaryTextColor"
                        android:textSize="@dimen/default_font_text_view" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/connected_status_title_url"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="0.5"
                        android:alpha="0.5"
                        android:fontFamily="sans-serif"
                        android:gravity="end"
                        android:padding="5dp"
                        android:textColor="?attr/primaryTextColor"
                        android:textSize="@dimen/default_font_text_view" />
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dc_blocklist_heading"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:fontFamily="sans-serif-smallcaps"
            android:padding="5dp"
            android:text="@string/dc_block_heading"
            android:textColor="?attr/accentGood"
            android:textSize="@dimen/extra_large_font_text_view"
            android:textStyle="bold" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/dc_local_blocklist_rl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/dc_local_blocklist_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:padding="10dp"
                        android:src="@drawable/ic_local_blocklist" />

                    <LinearLayout
                        android:id="@+id/dc_local_blocklist_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/dc_local_blocklist_img"
                        android:layout_toEndOf="@id/dc_local_blocklist_icon"
                        android:orientation="vertical"
                        android:paddingTop="15dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/dc_local_blocklist_heading"
                            style="@style/TextAppearance.AppCompat.Subhead"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="5dp"
                            android:text="@string/dc_local_block_heading"
                            android:textSize="@dimen/large_font_text_view" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/dc_local_blocklist_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:textColor="?attr/accentBad"
                            android:textSize="@dimen/default_font_text_view" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/dc_local_blocklist_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:text="@string/dc_local_block_desc_1"
                            android:textSize="@dimen/default_font_text_view" />
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/dc_local_blocklist_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:src="@drawable/ic_arrow_down_small" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/dc_downloader_rl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/dc_downloader_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:padding="10dp"
                        android:src="@drawable/ic_update" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/dc_downloader_switch"
                        android:layout_toEndOf="@id/dc_downloader_icon"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/dc_downloader_txt"
                            style="@style/TextAppearance.AppCompat.Subhead"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/settings_custom_downloader_heading"
                            android:textSize="@dimen/large_font_text_view" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:text="@string/settings_custom_downloader_desc"
                            android:textSize="@dimen/default_font_text_view" />
                    </LinearLayout>

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/dc_downloader_switch"
                        style="@style/CustomWidget.MaterialComponents.CompoundButton.Switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:padding="10dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/dc_check_update_rl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/dc_check_update_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:padding="10dp"
                        android:src="@drawable/ic_blocklist_update_check" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/dc_check_update_switch"
                        android:layout_toEndOf="@id/dc_check_update_img"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/dc_check_update_heading"
                            style="@style/TextAppearance.AppCompat.Subhead"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="10dp"
                            android:text="@string/dc_check_update_heading"
                            android:textSize="@dimen/large_font_text_view" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:text="@string/dc_check_update_desc"
                            android:textSize="@dimen/default_font_text_view" />
                    </LinearLayout>

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/dc_check_update_switch"
                        style="@style/CustomWidget.MaterialComponents.CompoundButton.Switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:padding="10dp" />

                </RelativeLayout>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dc_filtering_heading"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:fontFamily="sans-serif-smallcaps"
            android:padding="5dp"
            android:text="@string/dc_filtering_heading"
            android:textColor="?attr/accentGood"
            android:textSize="@dimen/extra_large_font_text_view"
            android:textStyle="bold" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/dc_alg_rl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/dc_alg_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:alpha="0.5"
                        android:padding="10dp"
                        android:src="@drawable/ic_adv_dns_filter" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/dc_alg_switch"
                        android:layout_toEndOf="@id/dc_alg_img"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/dc_alg_heading"
                            style="@style/TextAppearance.AppCompat.Subhead"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="10dp"
                            android:text="@string/cd_dns_alg_heading"
                            android:textSize="@dimen/large_font_text_view" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:text="@string/cd_dns_alg_desc"
                            android:textSize="@dimen/default_font_text_view" />
                    </LinearLayout>

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/dc_alg_switch"
                        style="@style/CustomWidget.MaterialComponents.CompoundButton.Switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:padding="10dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/dc_split_dns_rl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/dc_split_dns_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:alpha="0.5"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:padding="10dp"
                        android:src="@drawable/ic_split_dns" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/dc_split_dns_switch"
                        android:layout_toEndOf="@id/dc_split_dns_icon"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/dc_split_dns_txt"
                            style="@style/TextAppearance.AppCompat.Subhead"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cd_split_dns_heading"
                            android:textSize="@dimen/large_font_text_view" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/dc_split_dns_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:text="@string/cd_split_dns_desc"
                            android:textSize="@dimen/default_font_text_view" />
                    </LinearLayout>

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/dc_split_dns_switch"
                        style="@style/CustomWidget.MaterialComponents.CompoundButton.Switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:padding="10dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/dv_bypass_dns_block_rl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/dv_bypass_dns_block_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:padding="10dp"
                        android:src="@drawable/ic_dns_rules_as_firewall" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/dv_bypass_dns_block_switch"
                        android:layout_toEndOf="@id/dv_bypass_dns_block_icon"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/dv_bypass_dns_block_txt"
                            style="@style/TextAppearance.AppCompat.Subhead"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cd_treat_dns_rules_firewall_heading"
                            android:textSize="@dimen/large_font_text_view" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/dv_bypass_dns_block_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:text="@string/cd_treat_dns_rules_firewall_desc"
                            android:textSize="@dimen/default_font_text_view" />
                    </LinearLayout>

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/dv_bypass_dns_block_switch"
                        style="@style/CustomWidget.MaterialComponents.CompoundButton.Switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:padding="10dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/dc_allowed_record_types_rl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/dc_allowed_record_types_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:padding="10dp"
                        android:alpha="0.5"
                        android:src="@drawable/ic_allow_dns_records" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/dc_allowed_record_types_count"
                        android:layout_toEndOf="@id/dc_allowed_record_types_img"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/dc_allowed_record_types_heading"
                            style="@style/TextAppearance.AppCompat.Subhead"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cd_allowed_dns_record_types_heading"
                            android:textSize="@dimen/large_font_text_view" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/dc_allowed_record_types_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:text="@string/cd_allowed_dns_record_types_desc"
                            android:textSize="@dimen/default_font_text_view" />
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/dc_allowed_record_types_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:padding="10dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ic_arrow_down_small" />

                </RelativeLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dc_other_settings_heading"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:fontFamily="sans-serif-smallcaps"
            android:padding="5dp"
            android:text="@string/lbl_advanced"
            android:textColor="?attr/accentGood"
            android:textSize="@dimen/extra_large_font_text_view"
            android:textStyle="bold" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/dc_favicon_rl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/dc_favicon_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:alpha="0.5"
                        android:padding="10dp"
                        android:src="@drawable/ic_fav_icon" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/dc_favicon_switch"
                        android:layout_toEndOf="@id/dc_favicon_img"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/dc_favicon_heading"
                            style="@style/TextAppearance.AppCompat.Subhead"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="10dp"
                            android:text="@string/dc_dns_website_heading"
                            android:textSize="@dimen/large_font_text_view" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:text="@string/dc_dns_website_desc"
                            android:textSize="@dimen/default_font_text_view" />
                    </LinearLayout>

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/dc_favicon_switch"
                        style="@style/CustomWidget.MaterialComponents.CompoundButton.Switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:padding="10dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/dc_enable_cache_rl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/dc_enable_cache_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:padding="10dp"
                        android:src="@drawable/ic_auto_start" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/dc_enable_cache_switch"
                        android:layout_toEndOf="@id/dc_enable_cache_icon"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/dc_enable_cache_txt"
                            style="@style/TextAppearance.AppCompat.Subhead"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dc_setting_dns_cache_heading"
                            android:textSize="@dimen/large_font_text_view" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:text="@string/dc_setting_dns_cache_desc"
                            android:textSize="@dimen/default_font_text_view" />
                    </LinearLayout>

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/dc_enable_cache_switch"
                        style="@style/CustomWidget.MaterialComponents.CompoundButton.Switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:padding="10dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/dc_proxy_dns_rl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/dc_proxy_dns_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:padding="10dp"
                        android:src="@drawable/ic_prevent_dns_proxy" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/dc_proxy_dns_switch"
                        android:layout_toEndOf="@id/dc_proxy_dns_img"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/dc_proxy_dns_heading"
                            style="@style/TextAppearance.AppCompat.Subhead"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="10dp"
                            android:text="@string/dc_proxy_dns_heading"
                            android:textSize="@dimen/large_font_text_view" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:text="@string/dc_proxy_dns_desc"
                            android:textSize="@dimen/default_font_text_view" />
                    </LinearLayout>

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/dc_proxy_dns_switch"
                        style="@style/CustomWidget.MaterialComponents.CompoundButton.Switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:padding="10dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/dc_prevent_dns_leaks_rl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:paddingTop="15dp"
                    android:paddingBottom="20dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/dc_prevent_dns_leaks_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:padding="10dp"
                        android:src="@drawable/ic_prevent_dns_leaks" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/dc_prevent_dns_leaks_switch"
                        android:layout_toEndOf="@id/dc_prevent_dns_leaks_img"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/dc_prevent_dns_leaks_heading"
                            style="@style/TextAppearance.AppCompat.Subhead"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="10dp"
                            android:text="@string/dc_dns_leaks_heading"
                            android:textSize="@dimen/large_font_text_view" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:text="@string/dc_dns_leaks_desc"
                            android:textSize="@dimen/default_font_text_view" />
                    </LinearLayout>

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/dc_prevent_dns_leaks_switch"
                        style="@style/CustomWidget.MaterialComponents.CompoundButton.Switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:padding="10dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/dc_use_fallback_to_bypass_rl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:paddingTop="15dp"
                    android:paddingBottom="20dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/dc_use_fallback_to_bypass_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:padding="10dp"
                        android:src="@drawable/ic_use_fallback_bypass" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/dc_use_fallback_to_bypass_switch"
                        android:layout_toEndOf="@id/dc_use_fallback_to_bypass_img"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/dc_use_fallback_to_bypass_heading"
                            style="@style/TextAppearance.AppCompat.Subhead"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="10dp"
                            android:text="@string/use_fallback_dns_to_bypass"
                            android:textSize="@dimen/large_font_text_view" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:text="@string/use_fallback_dns_to_bypass_desc"
                            android:textSize="@dimen/default_font_text_view" />
                    </LinearLayout>

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/dc_use_fallback_to_bypass_switch"
                        style="@style/CustomWidget.MaterialComponents.CompoundButton.Switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:padding="10dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/dc_undelegated_domains_rl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:paddingTop="15dp"
                    android:paddingBottom="20dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/dc_undelegated_domains_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:padding="10dp"
                        android:src="@drawable/ic_undelegated_domain" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/dc_undelegated_domains_switch"
                        android:layout_toEndOf="@id/dc_undelegated_domains_img"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/dc_undelegated_domains_heading"
                            style="@style/TextAppearance.AppCompat.Subhead"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="10dp"
                            android:text="@string/dc_use_sys_dns_undelegated_heading"
                            android:textSize="@dimen/large_font_text_view" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:text="@string/dc_use_sys_dns_undelegated_desc"
                            android:textSize="@dimen/default_font_text_view" />
                    </LinearLayout>

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/dc_undelegated_domains_switch"
                        style="@style/CustomWidget.MaterialComponents.CompoundButton.Switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:padding="10dp" />

                </RelativeLayout>


            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <View
            android:layout_width="match_parent"
            android:layout_height="40dp" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
