<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/topBanner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer_view_banner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:shimmer_auto_start="false"
                    app:shimmer_base_alpha="1.85"
                    app:shimmer_dropoff="1"
                    app:shimmer_duration="1000"
                    app:shimmer_highlight_alpha="0.75">

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/view_pager"
                        android:layout_width="match_parent"
                        android:layout_height="240dp" />

                </com.facebook.shimmer.ShimmerFrameLayout>


                <LinearLayout
                    android:id="@+id/layoutDots"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginBottom="@dimen/dots_margin_bottom"
                    android:gravity="center"
                    android:orientation="horizontal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/payment_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="80dp"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_centerInParent="true"
                        android:alpha="0.5"
                        android:background="?attr/primaryLightColorText" />

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/rectangle_border_background"
                        android:text="Purchase"
                        android:textColor="?attr/primaryTextColor"
                        android:textSize="@dimen/large_font_text_view"
                        android:visibility="visible"
                        app:chipBackgroundColor="?attr/chipBgColorPositive" />

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/subscription_plans"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/terms_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="15dp"
                    android:text="@string/rethink_terms"
                    android:textColor="?attr/primaryLightColorText"
                    android:textSize="@dimen/small_font_text_view" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/test_ping_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:backgroundTint="?attr/accentGood"
                    android:fontFamily="serif-monospace"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="See if it works"
                    android:textColor="?attr/primaryLightColorText"
                    android:textSize="@dimen/large_font_text_view"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/show_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:padding="5dp"
                    android:textSize="@dimen/small_font_subheading_text"
                    android:visibility="gone" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/not_available_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/not_available_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:padding="16dp"
                    android:text="Not available"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/subscribed_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/subscribed_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="Already Rethink+ member"
                    android:textSize="14sp" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/dashboard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:drawableStart="@drawable/ic_rethink_plus"
                            android:drawableEnd="@drawable/ic_right_arrow_small"
                            android:drawablePadding="10dp"
                            android:gravity="center_vertical"
                            android:padding="10dp"
                            android:text="Dashboard" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="?attr/background" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/payment_history"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:drawableStart="@drawable/ic_rethink_plus"
                            android:drawableEnd="@drawable/ic_right_arrow_small"
                            android:drawablePadding="10dp"
                            android:gravity="center_vertical"
                            android:padding="10dp"
                            android:text="Payment History" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="?attr/background" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/manage_subscription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:drawableStart="@drawable/ic_rethink_plus"
                            android:drawableEnd="@drawable/ic_right_arrow_small"
                            android:drawablePadding="10dp"
                            android:gravity="center_vertical"
                            android:padding="10dp"
                            android:text="Manage Subscription" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="?attr/background" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/contact_support"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:drawableStart="@drawable/ic_rethink_plus"
                            android:drawableEnd="@drawable/ic_right_arrow_small"
                            android:drawablePadding="10dp"
                            android:gravity="center_vertical"
                            android:padding="10dp"
                            android:text="Contact Support" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="?attr/background" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/pause_plus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:drawableStart="@drawable/ic_rethink_plus"
                            android:drawableEnd="@drawable/ic_right_arrow_small"
                            android:drawablePadding="10dp"
                            android:gravity="center_vertical"
                            android:padding="10dp"
                            android:text="Pause R+" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:shimmer_auto_start="false"
        app:shimmer_base_alpha="1.85"
        app:shimmer_dropoff="1"
        app:shimmer_duration="1000"
        app:shimmer_highlight_alpha="0.75">

        <LinearLayout
            android:id="@+id/payment_button_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <Button
                android:id="@+id/payment_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/home_screen_button_start_bg"
                android:padding="10dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:letterSpacing="0.2"
                android:text="Subscribe"
                android:textColor="?attr/homeScreenHeaderTextColor"
                android:textSize="18sp" />
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>