<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background"
    android:fillViewport="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:orientation="vertical"
        android:paddingTop="15dp"
        android:paddingBottom="15dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fhs_title_rethink"
            style="@style/TextAppearance.Heading.HomeScreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.5"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="@string/app_name_small_case" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fhs_title_rethink_desc"
            style="@style/TextAppearance.SubHeading.HomeScreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:alpha="0.5"
            android:text="@string/settings_title_desc" />

    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/fs_dns_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="true"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/fs_dns_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:src="@drawable/dns_home_screen" />

            <TextView
                android:id="@+id/fs_dns_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DNS"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@id/fs_dns_icon"
                android:textColor="?attr/primaryTextColor"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fs_dns_tv"
                android:layout_toEndOf="@id/fs_dns_icon"
                android:layout_marginStart="15dp"
                android:text="Configure DNS servers and other filtering "
                android:textSize="12sp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:alpha="0.5"
                android:src="@drawable/ic_right_arrow_secondary" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/fs_firewall_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="true"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/fs_firewall_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:src="@drawable/firewall_home_screen" />

            <TextView
                android:id="@+id/fs_firewall_tv"
                android:layout_width="match_parent"
                android:layout_toEndOf="@id/fs_firewall_icon"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="Firewall"
                android:textColor="?attr/primaryTextColor"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fs_firewall_tv"
                android:layout_toEndOf="@id/fs_firewall_icon"
                android:layout_marginStart="15dp"
                android:text="Configure Firewall"
                android:textSize="12sp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:alpha="0.5"
                android:src="@drawable/ic_right_arrow_secondary" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/fs_proxy_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="true"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/fs_proxy_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_proxy" />


            <TextView
                android:id="@+id/fs_proxy_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/fs_proxy_icon"
                android:text="Proxy"
                android:layout_marginStart="15dp"
                android:textColor="?attr/primaryTextColor"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fs_proxy_tv"
                android:layout_toEndOf="@id/fs_proxy_icon"
                android:layout_marginStart="15dp"
                android:text="Configure Proxy"
                android:textSize="12sp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:alpha="0.5"
                android:src="@drawable/ic_right_arrow_secondary" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/fs_others_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="true"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/fs_others_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_other_settings" />


            <TextView
                android:id="@+id/fs_others_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/fs_others_icon"
                android:text="Others"
                android:layout_marginStart="15dp"
                android:textColor="?attr/primaryTextColor"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fs_others_tv"
                android:layout_toEndOf="@id/fs_others_icon"
                android:layout_marginStart="15dp"
                android:text="Other configurations"
                android:textSize="12sp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:alpha="0.5"
                android:src="@drawable/ic_right_arrow_secondary" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>