<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    app:layout_scrollFlags="scroll|enterAlways">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:gravity="center"
                android:orientation="vertical" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:gravity="center"
                android:orientation="vertical">

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer_view_heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:shimmer_auto_start="true"
                    app:shimmer_base_color="@color/primaryText"
                    app:shimmer_colored="true"
                    app:shimmer_direction="top_to_bottom"
                    app:shimmer_duration="12000"
                    app:shimmer_shape="linear"
                    app:shimmer_width_ratio="1.5">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/settings_app_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:src="@drawable/ic_about_icon" />
                </com.facebook.shimmer.ShimmerFrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:orientation="vertical"
                android:weightSum="1">

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:padding="5dp">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:lineSpacingExtra="5dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:text="@string/about_bravedns_explantion"
                android:textSize="@dimen/large_font_text_view" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/colorPrimary"
                android:gravity="center_vertical"
                android:lineSpacingExtra="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/about_bravedns_whoarewe"
                android:textSize="@dimen/large_font_text_view" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:padding="5dp">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/about_telegram"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/rounded_corners_button_primary"
                android:drawableStart="@drawable/ic_telegram"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:lineSpacingExtra="5dp"
                android:padding="10dp"
                android:text="@string/about_join_telegram"
                android:textSize="@dimen/large_font_text_view" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="3dp"
                android:paddingBottom="10dp"
                android:text="@string/about_bravedns_toreport_text"
                android:textColor="@color/textColorMain"
                android:textSize="@dimen/large_font_text_view" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="15dp">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:gravity="center_vertical"
                android:lineSpacingExtra="5dp"
                android:padding="5dp"
                android:text="@string/about_app"
                android:textColor="@color/secondaryText"
                android:textSize="@dimen/large_font_text_view" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/about_whats_new"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:drawableStart="@drawable/ic_whats_new"
                android:drawablePadding="20dp"
                android:gravity="start|center_vertical"
                android:lineSpacingExtra="5dp"
                android:padding="5dp"
                android:text="@string/about_whats_new"
                android:textSize="@dimen/large_font_text_view" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/about_app_update"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:drawableStart="@drawable/ic_app_update"
                android:drawablePadding="20dp"
                android:gravity="start|center_vertical"
                android:lineSpacingExtra="5dp"
                android:padding="5dp"
                android:text="@string/about_app_update_check"
                android:textColor="@color/primaryText"
                android:textSize="@dimen/large_font_text_view" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="15dp">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:gravity="center_vertical"
                android:lineSpacingExtra="5dp"
                android:padding="5dp"
                android:text="@string/about_web"
                android:textColor="@color/secondaryText"
                android:textSize="@dimen/large_font_text_view" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/about_website"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:drawableStart="@drawable/ic_website"
                android:drawablePadding="20dp"
                android:gravity="start|center_vertical"
                android:lineSpacingExtra="5dp"
                android:padding="5dp"
                android:text="@string/about_website"
                android:textColor="@color/primaryText"
                android:textSize="@dimen/large_font_text_view" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/about_github"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:drawableStart="@drawable/ic_github"
                android:drawablePadding="20dp"
                android:gravity="start|center_vertical"
                android:lineSpacingExtra="5dp"
                android:padding="5dp"
                android:text="@string/about_github"
                android:textSize="@dimen/large_font_text_view" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/about_faq"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:drawableStart="@drawable/ic_faq"
                android:drawablePadding="20dp"
                android:gravity="start|center_vertical"
                android:lineSpacingExtra="5dp"
                android:padding="5dp"
                android:text="@string/about_faq"
                android:textSize="@dimen/large_font_text_view" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/about_blog"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:drawableStart="@drawable/ic_blog"
                android:drawablePadding="20dp"
                android:gravity="start|center_vertical"
                android:lineSpacingExtra="5dp"
                android:padding="5dp"
                android:text="@string/about_blog"
                android:textSize="@dimen/large_font_text_view" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:gravity="center_vertical"
                android:lineSpacingExtra="5dp"
                android:padding="5dp"
                android:text="@string/about_connect"
                android:textColor="@color/secondaryText"
                android:textSize="@dimen/large_font_text_view" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/about_mail"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:drawableStart="@drawable/ic_mail"
                android:drawablePadding="20dp"
                android:gravity="start|center_vertical"
                android:lineSpacingExtra="5dp"
                android:padding="5dp"
                android:text="@string/about_email"
                android:textSize="@dimen/large_font_text_view" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/about_twitter"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginBottom="5dp"
                android:drawableStart="@drawable/ic_twitter"
                android:drawablePadding="20dp"
                android:gravity="start|center_vertical"
                android:lineSpacingExtra="5dp"
                android:padding="5dp"
                android:text="@string/about_twitter"
                android:textSize="@dimen/large_font_text_view" />


        </LinearLayout>

        <ImageView
            android:id="@+id/mozilla_img"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:src="@drawable/mozilla" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/about_mozilla"
            android:textColor="@color/textColorMain"
            android:textSize="@dimen/default_font_text_view" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/about_app_version"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:gravity="center"
            android:paddingTop="20dp"
            android:paddingBottom="40dp"
            android:textColor="@color/textColorMain"
            android:textSize="@dimen/large_font_text_view" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>