<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:nestedScrollingEnabled="true"
            android:orientation="vertical"
            android:padding="8dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/dc_on_device_block_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:clickable="true"
                android:focusable="true"
                app:cardElevation="4dp">

                <RelativeLayout
                    android:id="@+id/dc_on_device_block_rl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="15dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="10dp">

                    <RelativeLayout
                        android:id="@+id/dc_on_device_heading_rl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:id="@+id/dc_on_device_heading_internal_rl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/dc_on_device_icon_iv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_margin="5dp"
                                android:src="@drawable/ic_app_info" />

                            <LinearLayout

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@+id/dc_on_device_icon_iv"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/dc_on_device_block_heading"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="3dp"
                                    android:text="On-device blocklist"
                                    android:textColor="?attr/primaryTextColor"
                                    android:textSize="@dimen/default_font_text_view" />

                                <TextView
                                    android:id="@+id/dc_on_device_block_desc"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="3dp"
                                    android:text="On-device blocklist"
                                    android:textSize="@dimen/small_font_text_view" />
                            </LinearLayout>

                            <Button
                                android:id="@+id/dc_on_device_block_download_btn"
                                style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:text="download"
                                android:textColor="?attr/secondaryTextColor"
                                android:visibility="visible" />

                            <Button
                                android:id="@+id/dc_on_device_block_enable_btn"
                                style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:text="ACTIVE"
                                android:textColor="?attr/secondaryTextColor"
                                android:visibility="gone" />

                            <ProgressBar
                                android:id="@+id/dc_on_device_block_progress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="20dp"
                                android:visibility="gone" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/dc_on_device_configure_rl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/dc_on_device_heading_internal_rl">

                            <TextView
                                android:id="@+id/dc_on_device_block_version"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:padding="5dp"
                                android:layout_marginStart="5dp"
                                android:text="On-device blocklist"
                                android:textColor="?attr/primaryTextColor" />

                            <Button
                                android:id="@+id/dc_on_device_block_configure_btn"
                                style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:text="configure"
                                android:textColor="?attr/secondaryTextColor" />

                            <Button
                                android:id="@+id/dc_on_device_block_update_btn"
                                style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toStartOf="@id/dc_on_device_block_configure_btn"
                                android:text="update"
                                android:textColor="?attr/secondaryTextColor" />
                        </RelativeLayout>
                    </RelativeLayout>

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/dc_custom_blocklist_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:clickable="true"
                android:focusable="true"
                android:visibility="visible"
                app:cardElevation="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="5dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:id="@+id/dc_custom_blocklist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:drawablePadding="15dp"
                        android:gravity="center_vertical"
                        android:padding="15dp"
                        android:text="My Custom blocklist"
                        android:textColor="?attr/primaryTextColor"
                        app:drawableEndCompat="@drawable/ic_right_arrow_small"
                        app:drawableStartCompat="@drawable/ic_app_info" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:clickable="true"
                android:focusable="true"
                android:visibility="visible"
                app:cardElevation="4dp">

                <RelativeLayout
                    android:id="@+id/dc_rethink_rl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="5dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:id="@+id/dc_rethink_heading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_gravity="center"
                        android:drawablePadding="15dp"
                        android:gravity="center"
                        android:padding="15dp"
                        android:text="DNS - Rethink Configurable"
                        android:textColor="?attr/primaryTextColor"
                        app:drawableStartCompat="@drawable/ic_app_info" />

                    <Button
                        android:id="@+id/dc_rethink__button"
                        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="ACTIVE"
                        android:textColor="?attr/secondaryTextColor" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/dc_more_dns_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:clickable="true"
                android:focusable="true"
                android:visibility="visible"
                app:cardElevation="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="5dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:id="@+id/dc_more_dns"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:drawablePadding="15dp"
                        android:gravity="center_vertical"
                        android:padding="15dp"
                        android:text="More DNS options"
                        android:textColor="?attr/primaryTextColor"
                        app:drawableEndCompat="@drawable/ic_right_arrow_small"
                        app:drawableStartCompat="@drawable/ic_app_info" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:clickable="true"
                android:focusable="true"
                app:cardElevation="4dp">

                <RelativeLayout
                    android:id="@+id/settings_activity_fav_icon_rl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="5dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="10dp">


                    <TextView
                        android:id="@+id/dc_other_dns_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:drawablePadding="15dp"
                        android:gravity="center_vertical"
                        android:padding="15dp"
                        android:text="Other DNS settings"
                        android:textColor="?attr/primaryTextColor" />


                    <RelativeLayout
                        android:id="@+id/dc_show_fav_icon_rl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/dc_other_dns_card"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/dc_fav_icon_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:alpha="0.5"
                            android:padding="10dp"
                            android:src="@drawable/ic_fav_icon" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@id/dc_fav_icon_switch"
                            android:layout_toEndOf="@id/dc_fav_icon_icon"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/dc_fav_icon_txt"
                                style="@style/TextAppearance.AppCompat.Subhead"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/settings_fav_icon_heading"
                                android:textSize="@dimen/large_font_text_view" />

                            <TextView
                                android:id="@+id/dc_fav_icon_desc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="5dp"
                                android:text="@string/settings_fav_icon_desc"
                                android:textSize="@dimen/default_font_text_view" />
                        </LinearLayout>

                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/dc_fav_icon_switch"
                            style="@style/CustomWidget.MaterialComponents.CompoundButton.Switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:padding="10dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/dc_prevent_dns_rl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/dc_show_fav_icon_rl"
                        android:layout_margin="5dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/dc_prevent_dns_leaks_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:padding="10dp"
                            android:src="@drawable/ic_prevent_dns_leaks" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@id/dc_prevent_dns_leaks_switch"
                            android:layout_toEndOf="@id/dc_prevent_dns_leaks_icon"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/dc_prevent_dns_leaks_txt"
                                style="@style/TextAppearance.AppCompat.Subhead"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/settings_prevent_dns_leaks_heading"
                                android:textSize="@dimen/large_font_text_view" />

                            <TextView
                                android:id="@+id/dc_prevent_dns_leaks_desc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="5dp"
                                android:text="@string/settings_prevent_dns_leaks_desc"
                                android:textSize="@dimen/default_font_text_view" />
                        </LinearLayout>

                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/dc_prevent_dns_leaks_switch"
                            style="@style/CustomWidget.MaterialComponents.CompoundButton.Switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:padding="10dp" />

                    </RelativeLayout>

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
