<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/configure_status_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="2dp"
        android:paddingTop="20dp"
        android:background="@color/childListColor"
        android:visibility="gone"
        android:paddingBottom="10dp">

        <!--android:background="@drawable/drawable_background_gradient"-->

        <TextView
            android:id="@+id/configure_connected_status_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"
            android:text="@string/configure_dns_connected_doh_status"
            android:textColor="@color/primaryText"
            android:textSize="@dimen/large_font_text_view" />

        <TextView
            android:id="@+id/configure_connected_status_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@color/primaryText"
            android:textSize="@dimen/default_font_text_view" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/configure_latency_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:layout_weight="0.50"
                android:fontFamily="sans-serif"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="Latency: "
                android:textColor="@color/dividerColor"
                android:textSize="@dimen/default_font_text_view" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/configure_total_queries_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.50"
                android:fontFamily="sans-serif"
                android:gravity="end"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="Lifetime Queries: "
                android:textColor="@color/dividerColor"
                android:textSize="@dimen/default_font_text_view" />

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:id="@+id/fragment_configure_doh_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/configure_status_header"
        android:layout_marginTop="2dp"
        android:background="@color/childListColor"
        android:fillViewport="true"
        android:nestedScrollingEnabled="true"
        android:scrollbars="none">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:id="@+id/configure_screen_spinner_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_spinner">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/configure_screen_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:dropDownSelector="@color/accent_good"
                        android:dropDownWidth="match_parent"
                        android:gravity="start"
                        android:spinnerMode="dropdown"
                        android:tooltipText="Select DNS" />
                </FrameLayout>



                <ProgressBar
                    android:id="@+id/configure_dns_progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_below="@id/configure_screen_spinner_layout"
                    android:layout_centerHorizontal="true" />


                <RelativeLayout
                    android:id="@+id/recycler_doh_connections_header"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/configure_screen_spinner_layout"
                    android:visibility="gone">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_doh_connections"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:focusable="true"
                        android:nestedScrollingEnabled="true"
                        android:visibility="visible" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/recycler_dns_crypt_connections_header"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/configure_screen_spinner_layout"
                    android:paddingBottom="30dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/recycler_dns_crypt_servers_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-smallcaps"
                        android:background="@color/childListColor"
                        android:layout_marginTop="10dp"
                        android:padding="5dp"
                        android:text="resolvers"
                        android:textColor="@color/secondaryText"
                        android:textSize="@dimen/heading_font_text_view"
                        android:visibility="visible" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_dns_crypt_connections"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/recycler_dns_crypt_servers_title"
                        android:clickable="true"
                        android:focusable="true"
                        android:nestedScrollingEnabled="true"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/recycler_dns_crypt_relays_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/recycler_dns_crypt_connections"
                        android:fontFamily="sans-serif-smallcaps"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:paddingTop="30dp"
                        android:paddingBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:text="relays"
                        android:background="@color/childListColor"
                        android:textColor="@color/secondaryText"
                        android:textSize="@dimen/heading_font_text_view"
                        android:visibility="visible" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_dns_crypt_relays"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/recycler_dns_crypt_relays_title"
                        android:clickable="true"
                        android:focusable="true"
                        android:nestedScrollingEnabled="true"
                        android:visibility="visible" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/recycler_dns_proxy_connections_header"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/configure_screen_spinner_layout"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/recycler_dns_proxy_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="15dp"
                        android:textSize="@dimen/large_font_text_view"
                        android:text="@string/dns_proxy_no_proxy"
                        android:textColor="@color/textColorMain" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_dns_proxy_connections"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:focusable="true"
                        android:nestedScrollingEnabled="true"
                        android:visibility="visible" />
                </RelativeLayout>
            </RelativeLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/doh_fab_add_server_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:text="Add"
        android:drawablePadding="10dp"
        android:textColor="@color/accent_good"
        app:backgroundTint="@color/colorPrimaryDark"
        app:fabSize="normal"
        android:textSize="@dimen/default_font_text_view"
        app:icon="@drawable/ic_fab_without_border"
        app:iconTint="@color/accent_good" />
</RelativeLayout>