<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    app:layout_scrollFlags="scroll|enterAlways">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp"
            android:visibility="visible"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:gravity="center"
                android:orientation="vertical" />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer_view_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:shimmer_base_color="@color/primaryText"
                    app:shimmer_duration="30000"
                    app:shimmer_repeat_delay="20000"
                    app:shimmer_colored="true"
                    app:shimmer_width_ratio="1.5"
                    app:shimmer_shape="radial"
                    app:shimmer_auto_start="true">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/fhs_title_rethink"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="sans-serif-smallcaps"
                            android:gravity="center"
                            android:letterSpacing="0.2"
                            android:text="rethinkdns"
                            android:textColor="@color/textColorMain"
                            android:textSize="@dimen/text_size_heading"
                            android:visibility="visible" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/fhs_title_rethink_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Backed by Mozilla Builders Incubator"
                            android:textColor="@color/textColorMain"
                            android:textSize="@dimen/sub_heading_small"
                            android:visibility="visible" />
                    </LinearLayout>
                </com.facebook.shimmer.ShimmerFrameLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:gravity="center"
                android:orientation="vertical" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="15dp"
            android:visibility="gone"
            android:weightSum="1">

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/fhs_brave_mode_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.8"
                android:gravity="center" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/fhs_dns_mode_info"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.2"
                android:padding="5dp"
                android:src="@drawable/brave_mode_info" />


        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/fhs_card_home_top_tile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:visibility="visible"
            app:cardElevation="@dimen/activity_horizontal_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="visible"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/fhs_tile_show_firewall"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:weightSum="3">

                    <LinearLayout
                        android:id="@+id/fhs_ll_firewall"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/fhs_tile_firewall_apps_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textColor="@color/secondaryText"
                            android:textSize="@dimen/home_screen_stat_text"
                            android:tooltipText="Number of apps in the firewall blocklist" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-smallcaps"
                            android:gravity="center"
                            android:text="apps blocked"
                            android:textColor="@color/primaryText"
                            android:textSize="@dimen/default_font_text_view"
                            android:tooltipText="Number of apps in the firewall blocklist" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/fhs_ll_app_mgr"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:visibility="visible">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/fhs_tile_firewall_category_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2"
                            android:textColor="@color/secondaryText"
                            android:textSize="@dimen/home_screen_stat_text"
                            android:tooltipText="Number of app categories in the firewall blocklist" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-smallcaps"
                            android:gravity="center"
                            android:text="categories blocked"
                            android:textColor="@color/primaryText"
                            android:textSize="@dimen/default_font_text_view"
                            android:tooltipText="Number of app categories in the firewall blocklist" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:visibility="visible">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/fhs_tile_firewall_universal_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/secondaryText"
                            android:textSize="@dimen/home_screen_stat_text"
                            android:tooltipText="Number of active Universal Firewall rules" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-smallcaps"
                            android:gravity="center"
                            android:text="universal firewall"
                            android:textColor="@color/primaryText"
                            android:textSize="@dimen/default_font_text_view"
                            android:tooltipText="Number of active Universal Firewall rules" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fhs_tile_show_dns"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:weightSum="3">

                    <LinearLayout
                        android:id="@+id/fhs_tile_dns_ll"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/fhs_tile_dns_lifetime_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textColor="@color/secondaryText"
                            android:textSize="@dimen/home_screen_stat_text"
                            android:tooltipText="Total DNS queries requested" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-smallcaps"
                            android:gravity="center"
                            android:text="lifetime Qs"
                            android:textColor="@color/primaryText"
                            android:textSize="@dimen/default_font_text_view"
                            android:tooltipText="Total DNS queries requested" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/fhs_tile_dns_median_latency_ll"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:visibility="visible">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/fhs_tile_dns_median_latency_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textColor="@color/secondaryText"
                            android:textSize="@dimen/home_screen_stat_text"
                            android:tooltipText="End-to-end median DNS request latency" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-smallcaps"
                            android:gravity="center"
                            android:text="latency"
                            android:textColor="@color/primaryText"
                            android:textSize="@dimen/default_font_text_view"
                            android:tooltipText="End-to-end median DNS request latency" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:visibility="visible">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/fhs_tile_dns_trackers_blocked_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textColor="@color/secondaryText"
                            android:textSize="@dimen/home_screen_stat_text"
                            android:tooltipText="Total unresolved, unanswered queries" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-smallcaps"
                            android:gravity="center"
                            android:text="unresolved Qs"
                            android:textColor="@color/primaryText"
                            android:textSize="@dimen/default_font_text_view"
                            android:tooltipText="Total unresolved, unanswered queries" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fhs_tile_show_dns_firewall"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/fhs_tile_dns_firewall_apps_blocked_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textColor="@color/secondaryText"
                            android:textSize="@dimen/home_screen_stat_text"
                            android:tooltipText="Number of apps in the firewall blocklist" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-smallcaps"
                            android:gravity="center"
                            android:text="apps blocked"
                            android:textColor="@color/primaryText"
                            android:textSize="@dimen/default_font_text_view"
                            android:tooltipText="Number of apps in the firewall blocklist" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:visibility="visible">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/fhs_tile_dns_firewall_median_latency_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textColor="@color/secondaryText"
                            android:textSize="@dimen/home_screen_stat_text"
                            android:tooltipText="End-to-end median DNS request latency" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-smallcaps"
                            android:gravity="center"
                            android:text="latency"
                            android:textColor="@color/primaryText"
                            android:textSize="@dimen/default_font_text_view"
                            android:tooltipText="End-to-end median DNS request latency" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:visibility="visible">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/fhs_tile_dns_firewall_trackers_blocked_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-%"
                            android:textColor="@color/secondaryText"
                            android:textSize="@dimen/home_screen_stat_text"
                            android:tooltipText="Total unresolved, unanswered queries" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-smallcaps"
                            android:gravity="center"
                            android:text="unresolved qs"
                            android:textColor="@color/primaryText"
                            android:textSize="@dimen/default_font_text_view"
                            android:tooltipText="Total unresolved, unanswered queries" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/chip_configure_firewall"
                style="@android:style/Widget.Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:foreground="?attr/selectableItemBackground"
                android:textAlignment="center"
                android:background="@drawable/rounded_corners_button_primary"
                android:clickable="true"
                android:stateListAnimator="@null"
                android:drawableStart="@drawable/spinner_firewall"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/firewall_mode_info_title"
                android:textColor="@color/primaryText"
                android:focusable="true" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/chip_view_logs"
                style="@android:style/Widget.Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:stateListAnimator="@null"
                android:layout_weight="0.5"
                android:clickable="true"
                android:focusable="true"
                android:elevation="16dp"
                android:foreground="?attr/selectableItemBackground"
                android:textAlignment="center"
                android:background="@drawable/rounded_corners_button_primary"
                android:drawableStart="@drawable/spinner_dns"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/dns_mode_info_title"
                android:textColor="@color/primaryText" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_network_monitor"
                style="@style/Widget.MaterialComponents.Chip.Action"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="0.5"
                android:padding="5dp"
                android:text="Network monitor"
                android:textAlignment="center"
                android:textColor="@color/secondaryText"
                android:visibility="gone"
                app:chipBackgroundColor="@color/colorPrimaryDark" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_settings"
                style="@style/Widget.MaterialComponents.Chip.Action"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="0.5"
                android:padding="5dp"
                android:text="Settings"
                android:textAlignment="center"
                android:textColor="@color/secondaryText"
                android:visibility="gone"
                app:chipBackgroundColor="@color/colorPrimaryDark" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="90dp"
            android:layout_weight="0.3"
            android:gravity="bottom|center"
            android:orientation="vertical">



            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_view_container1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:shimmer_base_alpha="0.85"
                app:shimmer_dropoff="1"
                app:shimmer_duration="1000"
                app:shimmer_highlight_alpha="0.35">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/fhs_dns_on_off_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_corners_button_primary"
                        android:drawableEnd="@drawable/ic_arrow_down"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:paddingStart="39dp"
                        android:paddingEnd="10dp"
                        android:gravity="center"
                        android:text="Start"
                        android:stateListAnimator="@null"
                        android:textColor="@color/white"
                        android:textSize="@dimen/home_screen_stat_text" />

                    <Button
                        android:id="@+id/home_fragment_bottom_sheet_icon"
                        android:layout_width="50dp"
                        android:layout_height="49dp"
                        android:layout_gravity="end"
                        android:background="?android:attr/selectableItemBackground"
                        android:padding="10dp"
                        android:text=" " />
                </FrameLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/fhs_protection_level_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:text="not connected"
                android:layout_marginTop="10dp"
                android:textColor="@color/accent_bad"
                android:textSize="@dimen/large_font_text_view" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/fhs_app_connected_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:text="@string/dns_explanation_disconnected"
                android:textColor="@color/textColorMain"
                android:textSize="@dimen/large_font_text_view"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/fhs_app_uptime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:text="uptime"
                android:textColor="@color/textColorMain"
                android:textSize="@dimen/default_font_text_view"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>


    <!--android:drawableLeft="@drawable/ic_permission_manager_small"-->