<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/top_rl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:nestedScrollingEnabled="false"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/query_list_card_view_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:elevation="10dp"
        app:cardCornerRadius="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/query_list_url_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:orientation="horizontal"
                android:weightSum="1">

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/query_list_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="start"
                    android:layout_toStartOf="@id/query_list_filter_icon"
                    android:fontFamily="sans-serif"
                    android:isScrollContainer="true"
                    app:iconifiedByDefault="false"
                    app:queryHint="@string/search_firewall_network_log" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/query_list_filter_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/query_list_delete_icon"
                    android:padding="7dp"
                    android:src="@drawable/ic_filter"
                    android:visibility="visible" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/query_list_delete_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:padding="7dp"
                    android:src="@drawable/ic_delete"
                    android:visibility="visible" />

            </RelativeLayout>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/filter_chip_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="2dp"
                android:visibility="gone"
                app:selectionRequired="true"
                app:singleSelection="true" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/query_list_logs_disabled_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/query_list_card_view_top"
        android:layout_margin="10dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/show_logs_disabled_dns_message"
        android:textSize="@dimen/large_font_text_view"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_query"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/query_list_card_view_top"
        android:layout_marginTop="5dp"
        android:nestedScrollingEnabled="true" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/query_list_recycler_scroll_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/query_list_card_view_top"
        android:layout_centerHorizontal="true"
        android:background="@drawable/recycler_view_header_bg"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:paddingEnd="10dp"
        android:paddingBottom="5dp"
        android:textColor="?attr/primaryTextColor"
        android:visibility="gone" />

</RelativeLayout>
