<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/lb_configure_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:visibility="visible">

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/lb_list_toggle_group"
            style="@style/toggleButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            app:checkedButton="@id/lb_simple_toggle_btn"
            app:selectionRequired="true"
            app:singleSelection="true">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/lb_simple_toggle_btn"
                style="@style/toggleButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="125dp"
                android:tag="1"
                android:text="@string/rt_list_simple_btn_txt"
                android:textColor="?attr/defaultToggleBtnTxt"
                app:cornerRadius="16dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/lb_adv_toggle_btn"
                style="@style/toggleButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="125dp"
                android:tag="2"
                android:text="@string/lbl_advanced"
                android:textColor="?attr/defaultToggleBtnTxt"
                app:cornerRadius="16dp" />
        </com.google.android.material.button.MaterialButtonToggleGroup>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/lb_apply_container"
            android:layout_below="@id/lb_list_toggle_group"
            android:visibility="visible">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lb_simple_recycler_packs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/recycler_scroll_header_simple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/recycler_view_header_bg"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:textColor="?attr/primaryTextColor"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lb_adv_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/lb_apply_container"
            android:layout_below="@id/lb_list_toggle_group"
            android:orientation="vertical"
            android:visibility="gone">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/lb_adv_search_cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:elevation="8dp"
                android:focusableInTouchMode="true"
                app:cardCornerRadius="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <androidx.appcompat.widget.SearchView
                            android:id="@+id/lb_adv_search_sv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_weight="0.90"
                            android:focusable="false"
                            android:fontFamily="sans-serif"
                            android:isScrollContainer="true"
                            app:iconifiedByDefault="false"
                            app:queryHint="@string/search_rethinkplus_file_tag" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/lb_adv_search_filter_icon"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="0.1"
                            android:padding="5dp"
                            android:src="@drawable/ic_filter" />
                    </LinearLayout>

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/filter_chip_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="2dp"
                        android:visibility="visible"
                        app:selectionRequired="true"
                        app:singleSelection="true" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/lb_advanced_filter_label_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lb_adv_search_cv"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:fontFamily="sans-serif"
                android:padding="5dp"
                android:text="@string/rt_filter_hint"
                android:textAlignment="textStart"
                android:textSize="@dimen/default_font_text_view" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lb_advanced_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/lb_advanced_filter_label_tv"
                android:clickable="true"
                android:focusable="true" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/recycler_scroll_header_adv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lb_advanced_filter_label_tv"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:background="@drawable/recycler_view_header_bg"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:textColor="?attr/primaryTextColor"
                android:visibility="gone" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@id/lb_apply_container"
            android:background="?attr/border" />

        <LinearLayout
            android:id="@+id/lb_apply_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:weightSum="1">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/lb_blocklist_cancel_btn"
                style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="1dp"
                android:layout_weight="0.4"
                android:text="@string/notif_dialog_pause_dialog_negative"
                android:textColor="?attr/primaryTextColor" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/lb_blocklist_apply_btn"
                style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.6"
                android:text="@string/lbl_apply" />

        </LinearLayout>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/lb_download_progress_remote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/lb_download_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/lb_download_img"
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:layout_gravity="bottom|center"
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/illustrations_download" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/lb_download_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lb_download_img"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/rt_download_desc" />

        <RelativeLayout
            android:id="@+id/lb_download_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lb_download_desc"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:background="@drawable/accent_btn_bg">

            <ProgressBar
                android:id="@+id/lb_download_progress"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:indeterminate="true"
                android:indeterminateTint="?attr/chipTextColor"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/lb_download_btn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/lb_download_progress"
                android:padding="10dp"
                android:text="@string/rt_download"
                android:textColor="?attr/chipTextColor" />
        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/lb_cancel_download_btn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lb_download_rl"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:minHeight="40dp"
            android:text="@string/lbl_cancel"
            android:textColor="?attr/primaryTextColor" />
    </RelativeLayout>
</RelativeLayout>
