<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    app:layout_scrollFlags="scroll|enterAlways">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:gravity="center"
                android:orientation="vertical" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/settings_app_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:src="@drawable/conf_dns_icon_black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:orientation="vertical"
                android:weightSum="1">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/settings_app_faq_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:drawableTop="@drawable/ic_faq"
                    android:padding="5dp" />

            </LinearLayout>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/setting_firewall_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:elevation="10dp"
            app:cardElevation="@dimen/activity_horizontal_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextAppearance.AppCompat.Headline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="20dp"
                    android:text="Firewall"
                    android:textColor="@color/secondaryText"
                    android:textSize="20sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:lineSpacingExtra="5dp"
                    android:paddingStart="30dp"
                    android:paddingTop="25dp"
                    android:paddingEnd="20dp"
                    android:text="@string/firewall_explanation_text" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/configure_firewall_btn"
                    style="@style/TextAppearance.AppCompat.Widget.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button_background_ripple"
                    android:backgroundTint="@color/button_background_tint"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Configure Firewall"
                    android:textColor="@color/primaryText" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/settings_app_mgr_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:elevation="10dp"
            android:visibility="gone"
            app:cardCornerRadius="10dp"
            app:cardElevation="@dimen/activity_horizontal_margin"
            app:layout_constraintTop_toBottomOf="@id/setting_firewall_layout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextAppearance.AppCompat.Headline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="20dp"
                    android:text="Application Manager"
                    android:textColor="@color/secondaryText"
                    android:textSize="20sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:lineSpacingExtra="5dp"
                    android:paddingStart="30dp"
                    android:paddingTop="25dp"
                    android:paddingEnd="20dp"
                    android:text="@string/app_mgr_explanation_text"
                    android:textColor="@color/primaryText" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/configure_app_mgr_btn"
                    style="@style/TextAppearance.AppCompat.Widget.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button_background_ripple"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Configure App Manager"
                    android:textColor="@color/primaryText"
                    android:visibility="visible" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/settings_view_logs_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:elevation="10dp"
            app:cardElevation="@dimen/activity_horizontal_margin"
            app:layout_constraintTop_toBottomOf="@id/settings_app_mgr_layout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextAppearance.AppCompat.Headline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="20dp"
                    android:text="DNS"
                    android:textColor="@color/secondaryText"
                    android:textSize="20sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:lineSpacingExtra="5dp"
                    android:paddingStart="30dp"
                    android:paddingTop="25dp"
                    android:paddingEnd="20dp"
                    android:text="@string/network_queries_explanation_text"
                    android:textColor="@color/primaryText" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/view_queries_btn"
                    style="@style/TextAppearance.AppCompat.Widget.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button_background_ripple"
                    android:backgroundTint="@color/button_background_tint"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="View DNS logs"
                    android:textColor="@color/primaryText" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="80dp"
            android:elevation="10dp"
            android:visibility="visible"
            app:cardElevation="@dimen/activity_horizontal_margin"
            app:layout_constraintTop_toBottomOf="@id/view_queries_btn">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="visible">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextAppearance.AppCompat.Headline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingTop="5dp"
                    android:paddingRight="20dp"
                    android:text="Network Monitor"
                    android:textColor="@color/secondaryText"
                    android:textSize="20sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:lineSpacingExtra="5dp"
                    android:paddingStart="30dp"
                    android:paddingTop="25dp"
                    android:paddingEnd="20dp"
                    android:text="@string/settings_connection_tracker_explanation_text"
                    android:textColor="@color/primaryText" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/configure_conn_tracker_btn"
                    style="@style/TextAppearance.AppCompat.Widget.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button_background_ripple"
                    android:backgroundTint="@color/button_background_tint"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="View Network Logs"
                    android:textColor="@color/primaryText" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/sample_test"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Test"
            android:visibility="gone" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:visibility="gone"
            app:cardElevation="@dimen/activity_horizontal_margin"
            app:layout_constraintTop_toBottomOf="@id/settings_app_mgr_layout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextAppearance.AppCompat.Headline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingTop="5dp"
                    android:paddingRight="20dp"
                    android:text="Settings"
                    android:textColor="@color/secondaryText"
                    android:textSize="20sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:paddingTop="5dp"
                    android:paddingRight="20dp"
                    android:text="@string/settings_explanation_text"
                    android:textColor="@color/primaryText" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/configure_settings_btn"
                    style="@style/TextAppearance.AppCompat.Widget.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button_background_ripple"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Settings"
                    android:textColor="@color/primaryText" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!--<androidx.appcompat.widget.AppCompatButton
            android:id="@+id/setting_apply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apply"
            android:background="@color/colorPrimary"
            android:backgroundTint="@color/colorPrimaryDark"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="40dp"
            app:layout_constraintTop_toBottomOf="@id/setting_url_ll"/>-->

    </LinearLayout>
</androidx.core.widget.NestedScrollView>