<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background"
    android:fillViewport="true"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    app:layout_scrollFlags="scroll|enterAlways">

    <LinearLayout
        android:id="@+id/bslb_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/bslb_configure_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/bslb_default_desc"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="20dp"
                android:text="@string/bsrb_default_desc"
                android:textColor="?attr/primaryTextColor"
                android:textSize="@dimen/default_font_text_view" />

            <TextView
                android:id="@+id/bslb_desc"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/bslb_stamp_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/text_view_background"
                android:drawableEnd="@drawable/ic_copy"
                android:drawablePadding="20dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="https://basic.rethinkdns.com/1:IAAQAA=="
                android:textColor="?attr/primaryLightColorText"
                android:visibility="visible" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/border" />


            <TextView
                android:id="@+id/bslb_advanced_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="10dp"
                android:background="@drawable/rectangle_border_background"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="Advanced"
                android:textColor="?attr/secondaryTextColor"
                android:textSize="@dimen/large_font_text_view"
                app:drawableEndCompat="@drawable/ic_right_arrow_secondary" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/bslb_configure_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bslb_download_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="A configurable DNS resolver that lets users add or remove blocklists. Download the blocklists to use this feature." />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="350dp"
                android:layout_gravity="bottom|center"
                android:layout_margin="50dp"
                android:src="@drawable/illustrations_download" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="Click on below button to download(around 60 mb) the blocklists files to configure RethinkDns. " />

            <RelativeLayout
                android:id="@+id/bslb_download_rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:background="@drawable/accent_btn_bg">

                <ProgressBar
                    android:id="@+id/bslb_download_progress"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:indeterminate="true"
                    android:indeterminateTint="?attr/chipTextColor"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:visibility="gone" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/bslb_download_btn"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/bslb_download_progress"
                    android:maxHeight="40dp"
                    android:minHeight="40dp"
                    android:text="@string/bslb_download_btn"
                    android:textColor="?attr/chipTextColor" />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>