<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_vertical">

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/item_file_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="?attr/accentGood"
        android:foregroundTint="?attr/accentGood"
        android:checked="true" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/item_file_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="12dp"
        android:src="@drawable/ic_logs"
        app:tint="?attr/accentGood" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/item_file_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="middle"
            android:maxLines="1"
            android:textColor="?attr/primaryTextColor"
            android:textSize="@dimen/default_font_text_view"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/item_file_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textColor="?attr/secondaryTextColor"
            android:textSize="@dimen/small_font_text_view" />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/item_file_view_btn"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/about_bug_report"
        app:icon="@drawable/ic_visibility"
        app:iconGravity="textStart"
        android:padding="5dp"
        app:iconSize="20dp"
        app:iconTint="?attr/primaryTextColor" />

</LinearLayout>

