<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/ThinnerChip"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAlignment="center"
    android:layout_margin="3dp"
    android:padding="2dp"
    android:textSize="@dimen/default_font_text_view"
    android:textColor="@color/primaryText"
    app:chipBackgroundColor="@color/button_background" />