<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="8dp">

        <RelativeLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ImageView
                    android:id="@+id/apk_icon_iv"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:maxHeight="48dp"
                    android:maxWidth="48dp"
                    tools:src="@color/colorPrimary" />

            <TextView
                    android:id="@+id/apk_label_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/apk_icon_iv"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@+id/apk_icon_iv"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-light"
                    android:maxLines="1"
                    android:text="Dummy Label"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/large_font_text_view" />

            <TextView
                    android:id="@+id/apk_package_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/apk_label_tv"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@+id/apk_icon_iv"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-thin"
                    android:maxLines="1"
                    android:text="Dummy Package"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/default_font_text_view" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
