<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bl_domain_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:minHeight="40dp"
    android:orientation="horizontal"
    android:paddingStart="52dp"
    android:paddingTop="4dp"
    android:paddingEnd="46dp"
    android:paddingBottom="4dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/bl_domain_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="middle"
        android:singleLine="true"
        android:textColor="?attr/primaryLightColorText"
        android:textSize="@dimen/default_font_text_view" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/bl_domain_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:gravity="end"
        android:minWidth="32dp"
        android:singleLine="true"
        android:textColor="?attr/primaryLightColorText"
        android:textSize="@dimen/default_font_text_view" />

</LinearLayout>
