<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/interface_detail_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/config_title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:padding="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/interface_name_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/interface_switch"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="3dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/interface_id_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:alpha="0.7"
                        android:maxLength="5"
                        android:padding="5dp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/interface_name_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@id/interface_id_text"
                        android:layout_centerVertical="true"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:padding="5dp"
                        android:textAppearance="?attr/textAppearanceHeadline6" />
                </RelativeLayout>

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/protocol_info_chip_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="5dp"
                    android:paddingBottom="2dp"
                    android:visibility="gone">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/protocol_info_chip_ipv4"
                        style="@style/ThinnerChip.Action"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.8"
                        android:checked="true"
                        android:text="@string/settings_ip_text_ipv4"
                        android:textAlignment="center"
                        android:textColor="?attr/primaryTextColor"
                        android:textSize="@dimen/small_font_text_view"
                        android:visibility="gone"
                        app:chipStrokeColor="?attr/colorPrimary"
                        app:chipStrokeWidth="1.5dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/protocol_info_chip_ipv6"
                        style="@style/ThinnerChip.Action"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.8"
                        android:checked="true"
                        android:text="@string/settings_ip_text_ipv6"
                        android:textAlignment="center"
                        android:textColor="?attr/primaryTextColor"
                        android:textSize="@dimen/small_font_text_view"
                        android:visibility="gone"
                        app:chipStrokeColor="?attr/colorPrimary"
                        app:chipStrokeWidth="1.5dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_split_tunnel"
                        style="@style/ThinnerChip.Action"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.8"
                        android:checked="true"
                        android:text="@string/lbl_split"
                        android:textAlignment="center"
                        android:textColor="?attr/primaryTextColor"
                        android:textSize="@dimen/small_font_text_view"
                        android:visibility="gone"
                        app:chipStrokeColor="?attr/colorPrimary"
                        app:chipStrokeWidth="1.5dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_amnezia"
                        style="@style/ThinnerChip.Action"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.8"
                        android:checked="true"
                        android:text="@string/lbl_amnezia"
                        android:textAlignment="center"
                        android:textColor="?attr/primaryTextColor"
                        android:textSize="@dimen/small_font_text_view"
                        android:visibility="gone"
                        app:chipStrokeColor="?attr/colorPrimary"
                        app:chipStrokeWidth="1.5dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_hop_src"
                        style="@style/ThinnerChip.Action"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.8"
                        android:checked="true"
                        android:text="@string/lbl_hopping"
                        android:textAlignment="center"
                        android:textColor="?attr/primaryTextColor"
                        android:textSize="@dimen/small_font_text_view"
                        android:visibility="gone"
                        app:chipStrokeColor="?attr/accentGood"
                        app:chipStrokeWidth="1.5dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_hopping"
                        style="@style/ThinnerChip.Action"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.8"
                        android:checked="true"
                        android:text="@string/lbl_hop"
                        android:textAlignment="center"
                        android:textColor="?attr/primaryTextColor"
                        android:textSize="@dimen/small_font_text_view"
                        android:visibility="gone"
                        app:chipStrokeColor="?attr/colorPrimary"
                        app:chipStrokeWidth="1.5dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_properties"
                        style="@style/ThinnerChip.Action"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.8"
                        android:checked="true"
                        android:textAlignment="center"
                        android:textColor="?attr/primaryTextColor"
                        android:textSize="@dimen/small_font_text_view"
                        android:visibility="gone"
                        app:chipStrokeColor="?attr/colorPrimary"
                        app:chipStrokeWidth="1.5dp" />

                </com.google.android.material.chip.ChipGroup>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/interface_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="5dp"
                    android:padding="5dp"
                    android:textColor="?attr/primaryLightColorText"
                    android:textSize="@dimen/default_font_text_view"
                    android:textStyle="italic"
                    android:visibility="gone" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/interface_apps_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="5dp"
                    android:padding="5dp"
                    android:textColor="?attr/primaryLightColorText"
                    android:textSize="@dimen/default_font_text_view" />

                <RelativeLayout
                    android:id="@+id/interface_active_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/interface_active_uptime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="3dp"
                        android:layout_marginEnd="5dp"
                        android:layout_toStartOf="@id/interface_active_rx_tx"
                        android:ellipsize="marquee"
                        android:padding="5dp"
                        android:textColor="?attr/primaryLightColorText"
                        android:textSize="@dimen/default_font_text_view"
                        android:visibility="visible" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/interface_active_rx_tx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:ellipsize="end"
                        android:padding="5dp"
                        android:textColor="?attr/primaryLightColorText"
                        android:textSize="@dimen/default_font_text_view"
                        android:visibility="visible" />
                </RelativeLayout>

            </LinearLayout>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/interface_switch"
                style="@style/CustomWidget.MaterialComponents.CompoundButton.Switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:focusable="true"
                android:padding="15dp"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
