<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/wg_hop_list_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectedCardBg">

        <RelativeLayout
            android:id="@+id/wg_hop_list_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toStartOf="@id/wg_hop_list_checkbox"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/wg_hop_list_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:padding="5dp"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="@dimen/extra_large_font_text_view" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/wg_hop_list_desc_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:ellipsize="end"
                    android:padding="5dp"
                    android:textColor="?attr/primaryLightColorText"
                    android:textSize="@dimen/default_font_text_view" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chip_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:padding="5dp"
                    android:visibility="visible">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_ipv4"
                        style="@style/ThinnerChip.Action"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.8"
                        android:checked="true"
                        android:text="@string/settings_ip_text_ipv4"
                        android:textAlignment="center"
                        android:textColor="?attr/primaryTextColor"
                        android:textSize="@dimen/small_font_text_view"
                        android:visibility="gone"
                        app:chipStrokeColor="?attr/accentGood"
                        app:chipStrokeWidth="1.5dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_ipv6"
                        style="@style/ThinnerChip.Action"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.8"
                        android:checked="true"
                        android:text="@string/settings_ip_text_ipv6"
                        android:textAlignment="center"
                        android:textColor="?attr/primaryTextColor"
                        android:textSize="@dimen/small_font_text_view"
                        android:visibility="gone"
                        app:chipStrokeColor="?attr/accentGood"
                        app:chipStrokeWidth="1.5dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_split_tunnel"
                        style="@style/ThinnerChip.Action"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.8"
                        android:checked="true"
                        android:text="@string/lbl_split"
                        android:textAlignment="center"
                        android:textColor="?attr/primaryTextColor"
                        android:textSize="@dimen/small_font_text_view"
                        android:visibility="gone"
                        app:chipStrokeColor="?attr/accentGood"
                        app:chipStrokeWidth="1.5dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_amnezia"
                        style="@style/ThinnerChip.Action"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.8"
                        android:checked="true"
                        android:text="@string/lbl_amnezia"
                        android:textAlignment="center"
                        android:textColor="?attr/primaryTextColor"
                        android:textSize="@dimen/small_font_text_view"
                        android:visibility="gone"
                        app:chipStrokeColor="?attr/accentGood"
                        app:chipStrokeWidth="1.5dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_hop_src"
                        style="@style/ThinnerChip.Action"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.8"
                        android:checked="true"
                        android:text="@string/lbl_hopping"
                        android:textAlignment="center"
                        android:textColor="?attr/primaryTextColor"
                        android:textSize="@dimen/small_font_text_view"
                        android:visibility="gone"
                        app:chipStrokeColor="?attr/accentGood"
                        app:chipStrokeWidth="1.5dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_hopping"
                        style="@style/ThinnerChip.Action"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.8"
                        android:checked="true"
                        android:text="@string/cd_dns_crypt_relay_heading"
                        android:textAlignment="center"
                        android:textColor="?attr/primaryTextColor"
                        android:textSize="@dimen/small_font_text_view"
                        android:visibility="gone"
                        app:chipStrokeColor="?attr/accentGood"
                        app:chipStrokeWidth="1.5dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_properties"
                        style="@style/ThinnerChip.Action"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.8"
                        android:checked="true"
                        android:text="@string/settings_ip_text_ipv4"
                        android:textAlignment="center"
                        android:textColor="?attr/primaryTextColor"
                        android:textSize="@dimen/small_font_text_view"
                        android:visibility="gone"
                        app:chipStrokeColor="?attr/accentGood"
                        app:chipStrokeWidth="1.5dp" />

                </com.google.android.material.chip.ChipGroup>

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/wg_hop_list_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_margin="10dp"
                android:buttonTint="?attr/accentGood"
                android:foregroundTint="?attr/accentGood" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/wg_hop_list_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/wg_hop_list_card"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:indeterminate="true"
        android:indeterminateTint="?chipTextPositive"
        android:visibility="gone"
        app:indicatorColor="?attr/chipTextPositive"
        app:trackColor="?attr/background"
        app:trackCornerRadius="4dp"
        app:trackThickness="2dp" />

</RelativeLayout>
