<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/crp_heading_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:ellipsize="end"
        android:padding="10dp"
        android:text="Dummy Label"
        android:textColor="?attr/secondaryTextColor"
        android:textSize="@dimen/large_font_text_view" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/crp_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/crp_heading_tv"
        android:layout_margin="4dp"
        android:layout_marginTop="5dp"
        app:cardBackgroundColor="?attr/background"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/crp_check_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layoutDirection="rtl"
                android:minWidth="48dp"
                android:minHeight="48dp" />

            <TextView
                android:id="@+id/crp_label_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/crp_check_box"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/crp_check_box"
                android:ellipsize="end"
                android:padding="5dp"
                android:text="Dummy Label"
                android:textColor="?attr/primaryTextColor"
                android:textSize="@dimen/extra_large_font_text_view" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/crp_label_tv"
                android:layout_alignParentStart="true"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/crp_check_box">

                <TextView
                    android:id="@+id/crp_desc_group_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/rectangle_border_background"
                    android:ellipsize="end"
                    android:padding="5dp"
                    android:text="Dummy Package"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="@dimen/large_font_text_view" />

                <TextView
                    android:id="@+id/crp_desc_subg_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangle_border_background"
                    android:ellipsize="end"
                    android:padding="5dp"
                    android:text="Dummy Package"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="@dimen/large_font_text_view" />
            </LinearLayout>


        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>
