<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/subs_card"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true">

    <RelativeLayout
        android:id="@+id/subs_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0.5dp"
        android:background="?android:attr/selectableItemBackground">

        <RelativeLayout
            android:id="@+id/subs_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:visibility="visible">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/subs_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/subs_price"
                android:ellipsize="end"
                android:layout_alignParentStart="true"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_centerVertical="true"
                android:fontFamily="serif-monospace"
                android:maxLines="10"
                android:textColor="?attr/primaryLightColorText"
                android:textSize="@dimen/extra_large_font_text_view" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/subs_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:alpha="0.8"
                android:ellipsize="end"
                android:fontFamily="serif-monospace"
                android:maxLines="10"
                android:textColor="?attr/primaryLightColorText"
                android:textSize="@dimen/extra_large_font_text_view" />
        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/offer_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/subs_detail"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="serif-monospace"
            android:gravity="end"
            android:padding="5dp"
            android:visibility="gone"
            android:textColor="?attr/primaryLightColorText"
            android:textSize="@dimen/large_font_text_view" />

    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>