<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/rwp_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        android:background="?attr/selectedCardBg"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:id="@+id/rwp_list_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/rwp_flag"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:alpha="0.75"
                android:gravity="center"
                android:minWidth="40dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textSize="30sp" />

            <LinearLayout
                android:id="@+id/rwp_details_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toStartOf="@id/rwp_checkbox"
                android:layout_toEndOf="@id/rwp_flag"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/rwp_cc_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:padding="5dp"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="@dimen/extra_large_font_text_view" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/rwp_names_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:ellipsize="end"
                    android:padding="5dp"
                    android:textColor="?attr/primaryLightColorText"
                    android:textSize="@dimen/default_font_text_view" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/rwp_addr_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:ellipsize="end"
                    android:padding="5dp"
                    android:textColor="?attr/primaryLightColorText"
                    android:textSize="@dimen/small_font_subheading_text" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/rwp_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_margin="10dp"
                android:buttonTint="?attr/accentGood"
                android:foregroundTint="?attr/accentGood" />

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>
