<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bl_app_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:minHeight="52dp"
    android:orientation="horizontal"
    android:paddingStart="8dp"
    android:paddingTop="8dp"
    android:paddingEnd="8dp"
    android:paddingBottom="8dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/bl_app_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:contentDescription="@string/fav_icon"
        android:src="@android:color/transparent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/bl_app_name"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="?attr/primaryTextColor"
        android:textSize="@dimen/large_font_text_view" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/bl_app_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:minWidth="32dp"
        android:singleLine="true"
        android:textAppearance="@android:style/TextAppearance.Material.Subhead"
        android:textSize="@dimen/extra_large_font_text_view"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/bl_app_expand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:alpha="0.4"
        android:contentDescription="@null"
        android:padding="4dp"
        android:src="@drawable/ic_expand_more_24" />

</LinearLayout>
