<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:id="@+id/crp_title_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/crp_blocktype_heading_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="?attr/accentBad"
            android:textSize="@dimen/home_screen_stat_text"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/crp_blocktype_desc_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/crp_blocktype_heading_tv"
            android:alpha="0.75"
            android:gravity="center"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:paddingBottom="5dp"
            android:textColor="?attr/primaryLightColorText"
            android:textSize="@dimen/default_font_text_view" />

    </RelativeLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/crp_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/crp_title_ll"
        app:cardBackgroundColor="?attr/background"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent">

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/crp_check_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layoutDirection="rtl"
                android:minWidth="0dp"
                android:minHeight="0dp" />

            <TextView
                android:id="@+id/crp_label_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/crp_check_box"
                android:layout_alignParentStart="true"
                android:layout_marginStart="13dp"
                android:layout_toStartOf="@+id/crp_check_box"
                android:ellipsize="end"
                android:padding="3dp"
                android:textColor="?attr/primaryTextColor"
                android:textSize="@dimen/extra_large_font_text_view" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/crp_label_tv"
                android:layout_alignParentStart="true"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="3dp"
                android:layout_toEndOf="@+id/crp_check_box"
                android:background="@android:color/transparent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/crp_desc_group_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:alpha="0.6"
                    android:ellipsize="end"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="5dp"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="@dimen/default_font_text_view" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/crp_desc_entries_tv"
                    style="@style/ThinnerChip.Action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.6"
                    android:background="@drawable/rectangle_border_background"
                    android:ellipsize="end"
                    android:padding="5dp"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="5dp"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="@dimen/default_font_text_view" />
            </LinearLayout>


        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>
