<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_indicators"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="14dp">

        <LinearLayout
            android:id="@+id/ll_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="2dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_cam"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:padding="4dp"
                android:src="@drawable/ic_camera"
                android:visibility="visible"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_mic"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:padding="4dp"
                android:src="@drawable/ic_microphone"
                android:visibility="visible"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>