<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_query_detail">

    <RelativeLayout
        android:id="@+id/query_list_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp">

        <LinearLayout
            android:id="@+id/query_card_view_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/childListColor"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/connected_status_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/configure_dns_connected_doh_status"
                android:textColor="@color/primaryText"
                android:textSize="@dimen/large_font_text_view" />

            <TextView
                android:id="@+id/connected_status_title_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="@color/textColorMain"
                android:textSize="@dimen/default_font_text_view" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/latency_txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    android:layout_weight="0.50"
                    android:fontFamily="sans-serif"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="Latency: "
                    android:textColor="@color/dividerColor"
                    android:textSize="@dimen/default_font_text_view" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/total_queries_txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.50"
                    android:fontFamily="sans-serif"
                    android:gravity="end"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="Lifetime Queries: "
                    android:textColor="@color/dividerColor"
                    android:textSize="@dimen/default_font_text_view" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/dns_log_no_log_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/query_card_view_top"
            android:layout_margin="20dp"
            android:gravity="center"
            android:padding="20dp"
            android:textSize="@dimen/large_font_text_view"
            android:text="@string/dns_logs_not_available_text"
            android:textColor="@color/textColorMain" />

        <LinearLayout
            android:id="@+id/query_list_recycler_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/query_card_view_top"
            android:layout_marginTop="2dp"
            android:background="@color/childListColor"
            android:elevation="@dimen/activity_horizontal_margin"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:visibility="visible"
            android:weightSum="1">



            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.64"
                android:fontFamily="sans-serif"
                android:text="Query"
                android:textSize="@dimen/default_font_text_view"
                android:gravity="start"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textColor="@color/secondaryText" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.21"
                android:fontFamily="sans-serif"
                android:gravity="end"
                android:paddingStart="3dp"
                android:paddingEnd="3dp"
                android:text="Latency"
                android:textSize="@dimen/default_font_text_view"
                android:textColor="@color/secondaryText" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="0.15"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="Time"
                android:textSize="@dimen/default_font_text_view"
                android:textColor="@color/secondaryText" />
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_query"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/query_list_recycler_heading"
            android:layout_marginTop="2dp"
            android:background="@color/childListColor"
            android:nestedScrollingEnabled="true"
            android:orientation="vertical"
            android:padding="1dp" />

    </RelativeLayout>
</LinearLayout>