<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_query_detail">

    <RelativeLayout
        android:id="@+id/query_list_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp">

        <LinearLayout
            android:id="@+id/query_list_card_view_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/childListColor"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:elevation="10dp">

                <LinearLayout
                    android:id="@+id/query_list_url_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <androidx.appcompat.widget.SearchView
                        android:id="@+id/query_list_search"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="0.80"
                        android:fontFamily="sans-serif"
                        android:isScrollContainer="true"
                        app:iconifiedByDefault="false"
                        app:queryBackground="@color/colorPrimaryDark"
                        app:queryHint="Search DNS queries or IP's">
                        <requestFocus />
                    </androidx.appcompat.widget.SearchView>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/query_list_filter_icon"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="0.10"
                        android:padding="8dp"
                        android:src="@drawable/ic_filter"
                        android:visibility="visible" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/query_list_delete_icon"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="0.10"
                        android:padding="8dp"
                        android:src="@drawable/ic_delete"
                        android:visibility="visible" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <TextView
            android:id="@+id/dns_log_no_log_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:padding="20dp"
            android:visibility="gone"
            android:textSize="@dimen/large_font_text_view"
            android:text="@string/dns_logs_not_available_text"
            android:textColor="@color/textColorMain" />

        <LinearLayout
            android:id="@+id/query_list_recycler_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/query_list_card_view_top"
            android:background="@color/childListColor"
            android:elevation="@dimen/activity_horizontal_margin"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:visibility="gone"
            android:weightSum="1">



            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.64"
                android:fontFamily="sans-serif"
                android:text="Query"
                android:textSize="@dimen/default_font_text_view"
                android:gravity="start"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textColor="@color/secondaryText" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.21"
                android:fontFamily="sans-serif"
                android:gravity="end"
                android:paddingStart="3dp"
                android:paddingEnd="3dp"
                android:text="Latency"
                android:textSize="@dimen/default_font_text_view"
                android:textColor="@color/secondaryText" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="0.15"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="Time"
                android:textSize="@dimen/default_font_text_view"
                android:textColor="@color/secondaryText" />
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_query"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/query_list_recycler_heading"
            android:layout_marginTop="2dp"
            android:background="@color/childListColor"
            android:nestedScrollingEnabled="true"
            android:orientation="vertical"
            android:padding="1dp" />

    </RelativeLayout>
</LinearLayout>