<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/firewall_header_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:background="@color/colorPrimary">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="@dimen/activity_horizontal_margin">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/header_category_indicator"
                android:layout_width="2dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginRight="5dp"
                android:background="@color/accent_bad"
                android:text="Textvieww"
                android:textColor="@color/accent_bad" />

            <TextView
                android:id="@+id/textView_category_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="TextView"
                android:textColor="@color/primaryText"
                android:textSize="@dimen/fab_margin" />

            <TextView
                android:id="@+id/textView_app_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView_category_name"
                android:layout_weight="0.8"
                android:paddingLeft="15dp"
                android:text="TextView"
                android:textColor="@color/primaryText"
                android:textSize="12sp" />

            <androidx.appcompat.widget.AppCompatToggleButton
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_weight="0.2"
                android:textOff="Allowed"
                android:textOn="DisAllowed" />

            <ProgressBar
                android:id="@+id/header_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_weight="0.2"
                android:visibility="gone"></ProgressBar>

            <LinearLayout
                android:id="@+id/imageLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView_app_count"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageLayout_1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:src="@color/bg_screen4" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageLayout_2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:src="@color/bg_screen4" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageLayout_3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:src="@color/bg_screen4" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageLayout_4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:src="@color/bg_screen4" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/action_right">

                </ImageView>
            </LinearLayout>


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
