<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="@null"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/spinner_adapter_image"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_check" />

    <TextView
        android:id="@+id/spinner_adapter_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingStart="10dp"
        android:text="asdsada"
        android:paddingEnd="10dp"
        android:textSize="@dimen/large_font_text_view" />

</LinearLayout>